
xiaozhi.png
size: 411,523
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ_damuzhi
  rotate: false
  xy: 285, 40
  size: 64, 36
  orig: 87, 36
  offset: 16, 0
  index: -1
BZ_quantou
  rotate: true
  xy: 169, 203
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
BZ_zuiba
  rotate: false
  xy: 161, 72
  size: 71, 50
  orig: 73, 50
  offset: 0, 0
  index: -1
TX_xt_g_0017
  rotate: false
  xy: 128, 385
  size: 135, 136
  orig: 139, 139
  offset: 2, 1
  index: -1
bizi
  rotate: false
  xy: 346, 196
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 337, 79
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
dang
  rotate: false
  xy: 265, 423
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
jinglingqiu
  rotate: false
  xy: 305, 2
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
lianbuyinying
  rotate: true
  xy: 234, 63
  size: 69, 49
  orig: 69, 49
  offset: 0, 0
  index: -1
maoding
  rotate: false
  xy: 261, 318
  size: 95, 59
  orig: 95, 59
  offset: 0, 0
  index: -1
maoyandi
  rotate: false
  xy: 135, 14
  size: 93, 30
  orig: 95, 31
  offset: 2, 0
  index: -1
maoyanding
  rotate: false
  xy: 261, 289
  size: 95, 27
  orig: 95, 27
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 352
  size: 124, 169
  orig: 137, 183
  offset: 5, 14
  index: -1
shoubiao
  rotate: false
  xy: 346, 126
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
shubao
  rotate: false
  xy: 76, 188
  size: 51, 162
  orig: 51, 162
  offset: 0, 0
  index: -1
tanqi
  rotate: false
  xy: 343, 2
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 169, 292
  size: 90, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 370, 71
  size: 31, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
toufa_02
  rotate: true
  xy: 71, 2
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 231, 134
  size: 61, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
y_daizi
  rotate: false
  xy: 129, 227
  size: 38, 156
  orig: 41, 156
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 2, 183
  size: 72, 167
  orig: 72, 167
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 352, 151
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
y_lianjia
  rotate: true
  xy: 233, 46
  size: 15, 7
  orig: 17, 8
  offset: 0, 0
  index: -1
y_meimao
  rotate: false
  xy: 135, 46
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
y_s_shoubi
  rotate: true
  xy: 260, 234
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 377, 104
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
y_x_shoubi
  rotate: false
  xy: 127, 63
  size: 32, 86
  orig: 32, 86
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 71, 63
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
y_xiuzi_01
  rotate: false
  xy: 294, 133
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
y_xiuzi_02
  rotate: false
  xy: 358, 295
  size: 36, 24
  orig: 36, 25
  offset: 0, 1
  index: -1
y_yanbai
  rotate: false
  xy: 127, 161
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
y_yanjing_02
  rotate: false
  xy: 2, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
y_yanzhu
  rotate: true
  xy: 22, 2
  size: 8, 18
  orig: 8, 19
  offset: 0, 1
  index: -1
yinying
  rotate: false
  xy: 260, 203
  size: 90, 29
  orig: 90, 34
  offset: 0, 2
  index: -1
z_daizi_01
  rotate: true
  xy: 265, 379
  size: 42, 90
  orig: 42, 94
  offset: 0, 4
  index: -1
z_daizi_02
  rotate: true
  xy: 161, 46
  size: 24, 70
  orig: 48, 105
  offset: 0, 2
  index: -1
z_datui
  rotate: false
  xy: 2, 12
  size: 67, 169
  orig: 67, 169
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 358, 321
  size: 85, 48
  orig: 85, 48
  offset: 0, 0
  index: -1
z_lianjia
  rotate: true
  xy: 242, 46
  size: 15, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
z_meimao
  rotate: false
  xy: 135, 2
  size: 21, 10
  orig: 25, 18
  offset: 0, 5
  index: -1
z_s_shoubi
  rotate: false
  xy: 354, 206
  size: 55, 81
  orig: 55, 81
  offset: 0, 0
  index: -1
z_shouzhang
  rotate: false
  xy: 230, 2
  size: 32, 42
  orig: 32, 43
  offset: 0, 0
  index: -1
z_shouzhi_01
  rotate: true
  xy: 129, 209
  size: 16, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
z_shouzhi_02
  rotate: false
  xy: 351, 55
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
z_shouzhi_03
  rotate: false
  xy: 377, 16
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
z_shouzhi_04
  rotate: false
  xy: 264, 41
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
z_shouzhi_05
  rotate: true
  xy: 129, 188
  size: 19, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
z_x_shoubi
  rotate: false
  xy: 285, 78
  size: 50, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 357, 408
  size: 48, 113
  orig: 48, 113
  offset: 0, 0
  index: -1
z_xiuzi_01
  rotate: false
  xy: 161, 124
  size: 68, 77
  orig: 68, 78
  offset: 0, 1
  index: -1
z_xiuzi_02
  rotate: false
  xy: 264, 2
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
z_yanbai
  rotate: true
  xy: 370, 40
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
z_yanjing_02
  rotate: false
  xy: 42, 2
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 127, 151
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 377, 62
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
