
zuanshichouka.png
size: 1905,1921
format: RGBA8888
filter: Linear,Linear
repeat: none
bjl_shenti
  rotate: false
  xy: 493, 626
  size: 177, 248
  orig: 177, 248
  offset: 0, 0
  index: -1
bjl_tou
  rotate: true
  xy: 1372, 247
  size: 129, 86
  orig: 129, 86
  offset: 0, 0
  index: -1
bjl_weiba
  rotate: true
  xy: 1667, 288
  size: 122, 83
  orig: 122, 83
  offset: 0, 0
  index: -1
bjl_y_datui
  rotate: false
  xy: 1233, 155
  size: 88, 94
  orig: 88, 94
  offset: 0, 0
  index: -1
bjl_y_jiao
  rotate: true
  xy: 1865, 103
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
bjl_y_shou
  rotate: false
  xy: 1003, 189
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
bjl_y_xiaotui
  rotate: false
  xy: 1402, 61
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
bjl_yan
  rotate: true
  xy: 1444, 214
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
bjl_z_datui
  rotate: true
  xy: 1273, 2
  size: 80, 71
  orig: 81, 71
  offset: 1, 0
  index: -1
bjl_z_shoubi
  rotate: false
  xy: 1869, 187
  size: 33, 94
  orig: 33, 94
  offset: 0, 0
  index: -1
bjl_z_xiaotui
  rotate: false
  xy: 1365, 127
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
bjl_zui
  rotate: false
  xy: 1788, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
bjl_zui2
  rotate: true
  xy: 1821, 1186
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
blkl_bizi
  rotate: true
  xy: 1844, 472
  size: 50, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
blkl_huzi
  rotate: false
  xy: 1793, 181
  size: 74, 105
  orig: 74, 105
  offset: 0, 0
  index: -1
blkl_shenti1
  rotate: true
  xy: 1160, 683
  size: 233, 208
  orig: 233, 208
  offset: 0, 0
  index: -1
blkl_shenti2
  rotate: false
  xy: 1117, 517
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
blkl_shenti3
  rotate: true
  xy: 1460, 144
  size: 111, 116
  orig: 111, 116
  offset: 0, 0
  index: -1
blkl_shenti4
  rotate: true
  xy: 1370, 707
  size: 211, 181
  orig: 214, 181
  offset: 0, 0
  index: -1
blkl_tou
  rotate: true
  xy: 1460, 257
  size: 120, 113
  orig: 122, 114
  offset: 2, 0
  index: -1
blkl_weiba
  rotate: false
  xy: 391, 9
  size: 172, 182
  orig: 172, 182
  offset: 0, 0
  index: -1
blkl_y_dabi
  rotate: false
  xy: 409, 486
  size: 81, 170
  orig: 82, 170
  offset: 1, 0
  index: -1
blkl_y_jiao
  rotate: true
  xy: 842, 186
  size: 57, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
blkl_y_xiaobi
  rotate: false
  xy: 680, 234
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
blkl_y_xiaotui
  rotate: false
  xy: 1693, 761
  size: 131, 188
  orig: 131, 188
  offset: 0, 0
  index: -1
blkl_yanjing
  rotate: true
  xy: 1850, 10
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
blkl_ydatui
  rotate: true
  xy: 1107, 278
  size: 102, 131
  orig: 102, 132
  offset: 0, 1
  index: -1
blkl_z_dabi
  rotate: false
  xy: 1578, 87
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
blkl_z_datui
  rotate: false
  xy: 711, 5
  size: 111, 67
  orig: 111, 67
  offset: 0, 0
  index: -1
blkl_z_jiao
  rotate: true
  xy: 1667, 220
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
blkl_z_xiaobi
  rotate: false
  xy: 565, 59
  size: 111, 174
  orig: 111, 174
  offset: 0, 0
  index: -1
blkl_z_xiaotui
  rotate: false
  xy: 1752, 288
  size: 119, 105
  orig: 119, 105
  offset: 0, 0
  index: -1
blkl_zhen
  rotate: true
  xy: 530, 198
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
blkl_zui
  rotate: true
  xy: 1691, 729
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 1199
  size: 1560, 720
  orig: 1560, 720
  offset: 0, 0
  index: -1
effect/baiquan
  rotate: false
  xy: 1069, 87
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 2, 160
  size: 299, 299
  orig: 299, 299
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 1288, 378
  size: 148, 144
  orig: 148, 144
  offset: 0, 0
  index: -1
effect/shuiwen
  rotate: false
  xy: 964, 918
  size: 291, 279
  orig: 291, 279
  offset: 0, 0
  index: -1
effect/shuye_1
  rotate: false
  xy: 1553, 689
  size: 136, 80
  orig: 136, 80
  offset: 0, 0
  index: -1
effect/tian_zz2
  rotate: true
  xy: 1564, 1186
  size: 55, 255
  orig: 55, 255
  offset: 0, 0
  index: -1
effect/xhh001
  rotate: true
  xy: 672, 609
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh002
  rotate: false
  xy: 1826, 767
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh003
  rotate: true
  xy: 665, 534
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh004
  rotate: false
  xy: 530, 235
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh005
  rotate: false
  xy: 605, 235
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh006
  rotate: true
  xy: 862, 450
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh007
  rotate: true
  xy: 862, 375
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
effect/xhh008
  rotate: true
  xy: 842, 300
  size: 73, 243
  orig: 73, 243
  offset: 0, 0
  index: -1
jhrw_kuwu
  rotate: false
  xy: 901, 707
  size: 257, 209
  orig: 257, 209
  offset: 0, 0
  index: -1
jhrw_shenti
  rotate: false
  xy: 1550, 957
  size: 154, 227
  orig: 154, 227
  offset: 0, 0
  index: -1
jhrw_shetou1
  rotate: false
  xy: 1107, 382
  size: 179, 133
  orig: 179, 133
  offset: 0, 0
  index: -1
jhrw_shetou2
  rotate: true
  xy: 565, 3
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
jhrw_shetou3
  rotate: true
  xy: 1257, 920
  size: 277, 291
  orig: 277, 291
  offset: 0, 0
  index: -1
jhrw_tou
  rotate: false
  xy: 1553, 771
  size: 138, 184
  orig: 138, 184
  offset: 0, 0
  index: -1
jhrw_weiba
  rotate: true
  xy: 1665, 67
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
jhrw_y_dabi
  rotate: false
  xy: 1171, 101
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
jhrw_y_datui
  rotate: false
  xy: 678, 74
  size: 155, 158
  orig: 155, 158
  offset: 0, 0
  index: -1
jhrw_y_er
  rotate: true
  xy: 842, 245
  size: 53, 208
  orig: 53, 208
  offset: 0, 0
  index: -1
jhrw_y_jiao
  rotate: false
  xy: 1566, 405
  size: 95, 180
  orig: 95, 180
  offset: 0, 0
  index: -1
jhrw_y_shou
  rotate: false
  xy: 492, 480
  size: 171, 144
  orig: 171, 144
  offset: 0, 0
  index: -1
jhrw_y_xiaobi
  rotate: true
  xy: 1758, 472
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
jhrw_y_xiaotui
  rotate: false
  xy: 1701, 639
  size: 123, 120
  orig: 123, 120
  offset: 0, 0
  index: -1
jhrw_y_yanpi
  rotate: true
  xy: 1560, 2
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
jhrw_y_yanzhu
  rotate: true
  xy: 1513, 2
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
jhrw_z_datui
  rotate: true
  xy: 1663, 412
  size: 173, 93
  orig: 173, 93
  offset: 0, 0
  index: -1
jhrw_z_er
  rotate: false
  xy: 1811, 1012
  size: 92, 172
  orig: 92, 172
  offset: 0, 0
  index: -1
jhrw_z_jiao
  rotate: false
  xy: 976, 34
  size: 91, 150
  orig: 91, 150
  offset: 0, 0
  index: -1
jhrw_z_shoubi
  rotate: true
  xy: 1701, 588
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
jhrw_z_shoubi2
  rotate: false
  xy: 680, 393
  size: 180, 139
  orig: 180, 139
  offset: 0, 0
  index: -1
jhrw_z_xiaotui
  rotate: true
  xy: 1240, 251
  size: 125, 130
  orig: 125, 131
  offset: 0, 0
  index: -1
juqian_shenti
  rotate: true
  xy: 1335, 84
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
juqian_shenti2
  rotate: false
  xy: 1462, 69
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
juqian_tou
  rotate: false
  xy: 1135, 2
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
juqian_y_chis
  rotate: false
  xy: 1770, 39
  size: 16, 119
  orig: 16, 119
  offset: 0, 0
  index: -1
juqian_y_chix
  rotate: false
  xy: 1216, 209
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
juqian_y_datui
  rotate: true
  xy: 1466, 2
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
juqian_y_jianbang
  rotate: true
  xy: 1639, 50
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
juqian_y_kua
  rotate: false
  xy: 1108, 189
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
juqian_y_shou1
  rotate: false
  xy: 1516, 76
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
juqian_y_shou2
  rotate: false
  xy: 1865, 73
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
juqian_y_shou3
  rotate: true
  xy: 340, 164
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
juqian_y_shoubi
  rotate: true
  xy: 1216, 251
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
juqian_y_xiaotui
  rotate: false
  xy: 1684, 6
  size: 36, 59
  orig: 36, 59
  offset: 0, 0
  index: -1
juqian_yan
  rotate: false
  xy: 901, 684
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
juqian_z_chis
  rotate: true
  xy: 824, 2
  size: 30, 115
  orig: 30, 115
  offset: 0, 0
  index: -1
juqian_z_chix
  rotate: true
  xy: 1346, 39
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
juqian_z_datui
  rotate: false
  xy: 1811, 961
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
juqian_z_jianbang
  rotate: false
  xy: 1198, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
juqian_z_kua
  rotate: false
  xy: 1722, 6
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
juqian_z_shou
  rotate: true
  xy: 1394, 8
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
juqian_z_shou2
  rotate: false
  xy: 608, 878
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
juqian_z_shou3
  rotate: false
  xy: 1466, 13
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
juqian_z_shoubi
  rotate: true
  xy: 1780, 190
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
juqian_z_xiaotui
  rotate: false
  xy: 1844, 524
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
kuailong_bozi
  rotate: false
  xy: 303, 160
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
kuailong_shenti
  rotate: true
  xy: 1578, 178
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
kuailong_tou
  rotate: false
  xy: 1642, 2
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
kuailong_weiba1
  rotate: false
  xy: 1365, 187
  size: 77, 58
  orig: 77, 58
  offset: 0, 0
  index: -1
kuailong_weiba2
  rotate: true
  xy: 1576, 48
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
kuailong_xu1
  rotate: false
  xy: 1232, 67
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
kuailong_xu2
  rotate: false
  xy: 1879, 41
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
kuailong_y_chibang
  rotate: false
  xy: 1108, 209
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
kuailong_y_jiao
  rotate: true
  xy: 1335, 126
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
kuailong_y_shou
  rotate: true
  xy: 1117, 683
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
kuailong_y_tui
  rotate: true
  xy: 1052, 245
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
kuailong_yan
  rotate: true
  xy: 1550, 1186
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
kuailong_z_chibang
  rotate: false
  xy: 1323, 171
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
kuailong_z_dabi
  rotate: false
  xy: 901, 918
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
kuailong_z_datui
  rotate: true
  xy: 1346, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
kuailong_z_jiao
  rotate: true
  xy: 409, 461
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
kuailong_z_shou
  rotate: false
  xy: 1722, 33
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
kuailong_zui
  rotate: false
  xy: 444, 461
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
y_qiancao
  rotate: false
  xy: 917, 525
  size: 198, 180
  orig: 198, 180
  offset: 0, 0
  index: -1
y_shu
  rotate: true
  xy: 1564, 1243
  size: 189, 331
  orig: 190, 331
  offset: 1, 0
  index: -1
y_ye
  rotate: false
  xy: 2, 658
  size: 489, 216
  orig: 489, 216
  offset: 0, 0
  index: -1
y_yun
  rotate: true
  xy: 1564, 1434
  size: 485, 336
  orig: 485, 336
  offset: 0, 0
  index: -1
yhhh_huazi2
  rotate: true
  xy: 1667, 160
  size: 58, 111
  orig: 58, 111
  offset: 0, 0
  index: -1
yhhh_huzi
  rotate: true
  xy: 1522, 587
  size: 100, 177
  orig: 100, 177
  offset: 0, 0
  index: -1
yhhh_shenti
  rotate: false
  xy: 1285, 524
  size: 85, 157
  orig: 85, 157
  offset: 0, 0
  index: -1
yhhh_shuzhi
  rotate: false
  xy: 1372, 524
  size: 186, 28
  orig: 186, 28
  offset: 0, 0
  index: -1
yhhh_tou
  rotate: true
  xy: 1575, 282
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
yhhh_weiba
  rotate: true
  xy: 1706, 951
  size: 233, 103
  orig: 233, 103
  offset: 0, 0
  index: -1
yhhh_y_dabi
  rotate: false
  xy: 1601, 5
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
yhhh_y_datui
  rotate: false
  xy: 1372, 554
  size: 148, 151
  orig: 148, 151
  offset: 0, 0
  index: -1
yhhh_y_er1
  rotate: false
  xy: 1873, 283
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
yhhh_y_er2
  rotate: false
  xy: 1788, 72
  size: 37, 107
  orig: 37, 107
  offset: 0, 0
  index: -1
yhhh_y_ermao
  rotate: false
  xy: 835, 50
  size: 139, 134
  orig: 139, 134
  offset: 0, 0
  index: -1
yhhh_y_jiao
  rotate: false
  xy: 1198, 2
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
yhhh_y_shou
  rotate: false
  xy: 1522, 554
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
yhhh_y_xiaobi
  rotate: false
  xy: 1758, 395
  size: 145, 75
  orig: 145, 75
  offset: 0, 0
  index: -1
yhhh_y_yan
  rotate: false
  xy: 472, 461
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
yhhh_z_dabi
  rotate: true
  xy: 1069, 2
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
yhhh_z_datui
  rotate: true
  xy: 303, 193
  size: 266, 225
  orig: 266, 225
  offset: 0, 0
  index: -1
yhhh_z_er1
  rotate: true
  xy: 941, 5
  size: 27, 110
  orig: 27, 110
  offset: 0, 0
  index: -1
yhhh_z_er2
  rotate: false
  xy: 1827, 73
  size: 36, 106
  orig: 36, 106
  offset: 0, 0
  index: -1
yhhh_z_ermao
  rotate: true
  xy: 1438, 379
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
yhhh_z_jiao
  rotate: true
  xy: 1233, 84
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
yhhh_z_shou1
  rotate: false
  xy: 1516, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yhhh_z_shou2
  rotate: true
  xy: 1087, 348
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yhhh_z_xiaobi
  rotate: true
  xy: 1826, 649
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
yhhh_z_yan
  rotate: false
  xy: 1879, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 2, 14
  size: 387, 144
  orig: 387, 144
  offset: 0, 0
  index: -1
z_qiancao
  rotate: false
  xy: 608, 940
  size: 354, 257
  orig: 354, 257
  offset: 0, 0
  index: -1
z_shu
  rotate: false
  xy: 672, 684
  size: 227, 254
  orig: 229, 254
  offset: 0, 0
  index: -1
z_ye
  rotate: false
  xy: 2, 461
  size: 405, 195
  orig: 405, 195
  offset: 0, 0
  index: -1
z_yun
  rotate: false
  xy: 2, 876
  size: 604, 321
  orig: 604, 321
  offset: 0, 0
  index: -1
