
badadie.png
size: 2017,904
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/1_guang
  rotate: false
  xy: 1246, 89
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
TX/TX_quan_0024
  rotate: true
  xy: 1773, 10
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
TX/attack_2_0001
  rotate: false
  xy: 1627, 2
  size: 104, 54
  orig: 104, 54
  offset: 0, 0
  index: -1
TX/attack_2_0002
  rotate: true
  xy: 1937, 217
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
TX/attack_2_0004
  rotate: false
  xy: 1787, 123
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
TX/attack_2_0005
  rotate: true
  xy: 1490, 336
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
TX/attack_2_0007
  rotate: false
  xy: 1483, 35
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
TX/attack_2_0008
  rotate: true
  xy: 1236, 340
  size: 159, 93
  orig: 159, 93
  offset: 0, 0
  index: -1
TX/attack_2_0010
  rotate: false
  xy: 826, 71
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
TX/attack_3_00000
  rotate: true
  xy: 1637, 58
  size: 130, 134
  orig: 130, 134
  offset: 0, 0
  index: -1
TX/attack_3_00001
  rotate: false
  xy: 1038, 161
  size: 147, 150
  orig: 147, 150
  offset: 0, 0
  index: -1
TX/attack_3_00002
  rotate: false
  xy: 1187, 161
  size: 148, 152
  orig: 148, 152
  offset: 0, 0
  index: -1
TX/attack_3_00003
  rotate: false
  xy: 1078, 315
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
TX/attack_3_00004
  rotate: true
  xy: 557, 2
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
TX/attack_3_00005
  rotate: false
  xy: 557, 160
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
TX/attack_3_00006
  rotate: false
  xy: 1552, 511
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
TX/attack_3_00007
  rotate: false
  xy: 2, 3
  size: 166, 162
  orig: 166, 162
  offset: 0, 0
  index: -1
TX/guang
  rotate: false
  xy: 930, 71
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
TX/shuihua_00000
  rotate: false
  xy: 959, 7
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
TX/shuihua_00001
  rotate: true
  xy: 1934, 18
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
TX/shuihua_00002
  rotate: false
  xy: 1937, 322
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
TX/shuihua_00003
  rotate: false
  xy: 1096, 89
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
TX/shuihua_00004
  rotate: true
  xy: 1172, 88
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
TX/shuihua_00005
  rotate: false
  xy: 1147, 27
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
TX/skill1_2_0002
  rotate: true
  xy: 907, 313
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
TX/skill1_2_0003
  rotate: false
  xy: 185, 56
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
TX/skill1_2_0004
  rotate: false
  xy: 728, 321
  size: 177, 175
  orig: 177, 175
  offset: 0, 0
  index: -1
TX/skill1_2_0005
  rotate: false
  xy: 587, 501
  size: 179, 169
  orig: 179, 169
  offset: 0, 0
  index: -1
TX/skill1_2_0006
  rotate: false
  xy: 364, 54
  size: 191, 181
  orig: 191, 181
  offset: 0, 0
  index: -1
TX/skill1_2_0007
  rotate: false
  xy: 768, 498
  size: 196, 173
  orig: 196, 173
  offset: 0, 0
  index: -1
TX/skill1_2_0008
  rotate: true
  xy: 364, 237
  size: 205, 175
  orig: 205, 175
  offset: 0, 0
  index: -1
TX/skill1_2_0009
  rotate: false
  xy: 1163, 501
  size: 196, 170
  orig: 196, 170
  offset: 0, 0
  index: -1
TX/skill1_2_0010
  rotate: false
  xy: 387, 501
  size: 198, 169
  orig: 198, 169
  offset: 0, 0
  index: -1
TX/skill1_2_0011
  rotate: false
  xy: 541, 323
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
TX/skill1_2_0012
  rotate: false
  xy: 966, 482
  size: 195, 189
  orig: 195, 189
  offset: 0, 0
  index: -1
TX/skill1_2_0013
  rotate: false
  xy: 1361, 496
  size: 189, 175
  orig: 189, 175
  offset: 0, 0
  index: -1
TX/skill1_3_0001
  rotate: true
  xy: 495, 462
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
TX/skill1_3_0003
  rotate: true
  xy: 1947, 533
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
TX/skill1_3_0005
  rotate: false
  xy: 867, 23
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
TX/skill1_3_0007
  rotate: true
  xy: 1926, 393
  size: 136, 36
  orig: 136, 36
  offset: 0, 0
  index: -1
TX/skill1_3_0009
  rotate: false
  xy: 404, 6
  size: 125, 46
  orig: 125, 46
  offset: 0, 0
  index: -1
TX/skill1_3_0013
  rotate: false
  xy: 370, 445
  size: 123, 54
  orig: 123, 54
  offset: 0, 0
  index: -1
TX/skill1_3_0015
  rotate: true
  xy: 1954, 760
  size: 142, 60
  orig: 142, 60
  offset: 0, 0
  index: -1
TX/skill1_3_0019
  rotate: true
  xy: 1936, 103
  size: 112, 58
  orig: 112, 58
  offset: 0, 0
  index: -1
TX/skill1_3_0021
  rotate: false
  xy: 170, 2
  size: 102, 52
  orig: 102, 52
  offset: 0, 0
  index: -1
TX/skill1_3_0023
  rotate: true
  xy: 1887, 18
  size: 103, 45
  orig: 103, 45
  offset: 0, 0
  index: -1
TX/skill1_3_0025
  rotate: true
  xy: 1947, 617
  size: 98, 43
  orig: 98, 43
  offset: 0, 0
  index: -1
TX/skill1_3_0027
  rotate: false
  xy: 1954, 717
  size: 61, 41
  orig: 61, 41
  offset: 0, 0
  index: -1
TX/skill1_linfen_0001
  rotate: false
  xy: 578, 672
  size: 187, 230
  orig: 187, 230
  offset: 0, 0
  index: -1
TX/skill1_linfen_0002
  rotate: false
  xy: 767, 673
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
TX/skill1_linfen_0003
  rotate: true
  xy: 1717, 531
  size: 187, 228
  orig: 187, 228
  offset: 0, 0
  index: -1
TX/skill1_linfen_0004
  rotate: false
  xy: 957, 673
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
TX/skill1_linfen_0005
  rotate: false
  xy: 1147, 673
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
TX/skill1_linfen_0006
  rotate: false
  xy: 387, 672
  size: 189, 230
  orig: 189, 230
  offset: 0, 0
  index: -1
TX/skill1_linfen_0007
  rotate: false
  xy: 1337, 673
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
TX/skill1_linfen_0008
  rotate: false
  xy: 1527, 673
  size: 188, 229
  orig: 188, 229
  offset: 0, 0
  index: -1
TX/skill1_linfen_0009
  rotate: false
  xy: 181, 444
  size: 187, 207
  orig: 187, 207
  offset: 0, 0
  index: -1
TX/skill1_linfen_0010
  rotate: false
  xy: 185, 235
  size: 177, 207
  orig: 177, 207
  offset: 0, 0
  index: -1
TX/skill1_linfen_0011
  rotate: false
  xy: 2, 401
  size: 177, 250
  orig: 177, 250
  offset: 0, 0
  index: -1
TX/skill1_linfen_0012
  rotate: false
  xy: 2, 653
  size: 193, 249
  orig: 193, 249
  offset: 0, 0
  index: -1
TX/skill1_linfen_0013
  rotate: true
  xy: 1717, 720
  size: 182, 235
  orig: 182, 235
  offset: 0, 0
  index: -1
TX/skill1_linfen_0014
  rotate: false
  xy: 2, 167
  size: 181, 232
  orig: 181, 232
  offset: 0, 0
  index: -1
TX/skill1_linfen_0015
  rotate: false
  xy: 197, 670
  size: 188, 232
  orig: 188, 232
  offset: 0, 0
  index: -1
TX/skill2_5_1
  rotate: false
  xy: 1034, 18
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
TX/skill2_fasan_0001
  rotate: false
  xy: 879, 163
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
TX/skill2_fasan_0002
  rotate: true
  xy: 1337, 184
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
TX/skill2_fasan_0003
  rotate: false
  xy: 1767, 380
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
TX/skill2_fasan_0004
  rotate: true
  xy: 1487, 177
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
TX/skill2_fasan_0005
  rotate: true
  xy: 1637, 190
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
TX/skill2_fasan_0006
  rotate: false
  xy: 1331, 343
  size: 157, 151
  orig: 157, 151
  offset: 0, 0
  index: -1
TX/skill2_fasan_0007
  rotate: false
  xy: 719, 166
  size: 158, 153
  orig: 158, 153
  offset: 0, 0
  index: -1
TX/skill2_fasan_0008
  rotate: true
  xy: 1787, 221
  size: 157, 148
  orig: 157, 148
  offset: 0, 0
  index: -1
TX/yan_1_0001
  rotate: false
  xy: 1254, 2
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
TX/yan_1_0003
  rotate: true
  xy: 824, 2
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
TX/yan_1_0005
  rotate: true
  xy: 716, 2
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
TX/yan_1_0007
  rotate: false
  xy: 338, 2
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
TX/yan_1_0009
  rotate: true
  xy: 1964, 464
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
TX/yan_1_0011
  rotate: true
  xy: 1964, 397
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
TX/yan_1_0013
  rotate: false
  xy: 274, 2
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
TX/yan_1_0015
  rotate: true
  xy: 1202, 27
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
TX/yan_1_0017
  rotate: true
  xy: 531, 18
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
TX/ying
  rotate: true
  xy: 719, 73
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 1098, 11
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 170, 75
  size: 13, 90
  orig: 13, 90
  offset: 0, 0
  index: -1
putong
  rotate: false
  xy: 1380, 19
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 1380, 61
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
shenzi
  rotate: false
  xy: 1320, 2
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 1318, 56
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 763, 9
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 495, 444
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
y_tui
  rotate: true
  xy: 1236, 316
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
yc1
  rotate: false
  xy: 1632, 349
  size: 133, 160
  orig: 133, 160
  offset: 0, 0
  index: -1
yc2
  rotate: false
  xy: 1022, 82
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 907, 482
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 1773, 173
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
z_tui
  rotate: true
  xy: 1716, 511
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
zc1
  rotate: true
  xy: 1337, 105
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
zc2
  rotate: true
  xy: 1254, 41
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
