
guoshanche.png
size: 1470,483
format: RGBA8888
filter: Linear,Linear
repeat: none
GSC
  rotate: false
  xy: 2, 138
  size: 1366, 343
  orig: 1366, 343
  offset: 0, 0
  index: -1
GSC_YY
  rotate: false
  xy: 2, 2
  size: 1300, 134
  orig: 1304, 141
  offset: 4, 4
  index: -1
MMQQ
  rotate: false
  xy: 1304, 29
  size: 113, 107
  orig: 126, 107
  offset: 4, 0
  index: -1
guancai
  rotate: false
  xy: 1370, 359
  size: 69, 122
  orig: 69, 122
  offset: 0, 0
  index: -1
guancai_s1
  rotate: false
  xy: 1370, 193
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
guancai_s2
  rotate: false
  xy: 1370, 293
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
guancai_s3
  rotate: true
  xy: 1370, 140
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
guancai_s4
  rotate: true
  xy: 1370, 242
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1441, 466
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
