
pangding.png
size: 1174,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
baidi
  rotate: false
  xy: 1087, 434
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_006
  rotate: false
  xy: 750, 40
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_007
  rotate: false
  xy: 958, 317
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_009
  rotate: true
  xy: 841, 89
  size: 94, 100
  orig: 94, 100
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_011
  rotate: false
  xy: 841, 185
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_013
  rotate: false
  xy: 648, 35
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
effect/084957ndrlrdwff4z46s45_015
  rotate: true
  xy: 755, 133
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
effect/Radial_00008
  rotate: true
  xy: 1094, 716
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
effect/Radial_00010
  rotate: false
  xy: 1096, 639
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
effect/Radial_00012
  rotate: false
  xy: 1096, 562
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
effect/Radial_00015
  rotate: false
  xy: 1096, 485
  size: 76, 75
  orig: 76, 75
  offset: 0, 0
  index: -1
effect/bright_001
  rotate: false
  xy: 691, 550
  size: 116, 178
  orig: 116, 178
  offset: 0, 0
  index: -1
effect/bright_002
  rotate: true
  xy: 293, 2
  size: 126, 206
  orig: 126, 206
  offset: 0, 0
  index: -1
effect/bright_004
  rotate: false
  xy: 691, 374
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
effect/bright_005
  rotate: true
  xy: 673, 243
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
effect/bright_006
  rotate: false
  xy: 967, 557
  size: 127, 112
  orig: 127, 112
  offset: 0, 0
  index: -1
effect/caihongquan
  rotate: false
  xy: 2, 289
  size: 289, 282
  orig: 289, 282
  offset: 0, 0
  index: -1
effect/caihongquan_yuan
  rotate: false
  xy: 306, 748
  size: 289, 282
  orig: 289, 282
  offset: 0, 0
  index: -1
effect/energy_02_00001
  rotate: true
  xy: 457, 214
  size: 113, 41
  orig: 113, 41
  offset: 0, 0
  index: -1
effect/energy_02_00002
  rotate: true
  xy: 605, 27
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
effect/energy_02_00003
  rotate: false
  xy: 500, 214
  size: 100, 40
  orig: 100, 40
  offset: 0, 0
  index: -1
effect/energy_02_00004
  rotate: false
  xy: 964, 414
  size: 97, 37
  orig: 97, 37
  offset: 0, 0
  index: -1
effect/fuhao_fennu
  rotate: false
  xy: 1071, 85
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 802, 744
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
effect/guangyun2
  rotate: false
  xy: 964, 453
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
effect/jianbiantiao
  rotate: false
  xy: 597, 848
  size: 327, 182
  orig: 327, 182
  offset: 0, 0
  index: -1
effect/mubu
  rotate: false
  xy: 2, 573
  size: 302, 457
  orig: 302, 457
  offset: 0, 0
  index: -1
effect/paopao1
  rotate: true
  xy: 926, 794
  size: 236, 240
  orig: 236, 240
  offset: 0, 0
  index: -1
effect/paopao_polie1
  rotate: false
  xy: 457, 130
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
effect/paopao_polie2
  rotate: false
  xy: 550, 130
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
effect/paopao_polie3
  rotate: false
  xy: 840, 5
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
effect/paopao_polie4
  rotate: false
  xy: 958, 233
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
effect/paopao_polie5
  rotate: true
  xy: 943, 92
  size: 91, 82
  orig: 91, 82
  offset: 0, 0
  index: -1
effect/s1_qcx
  rotate: false
  xy: 2, 6
  size: 289, 281
  orig: 289, 281
  offset: 0, 0
  index: -1
effect/shouji20_2
  rotate: false
  xy: 518, 572
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
effect/shouji20_3
  rotate: false
  xy: 518, 414
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
effect/shouji20_4
  rotate: false
  xy: 500, 256
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
effect/shouji20_5
  rotate: true
  xy: 809, 571
  size: 171, 156
  orig: 171, 156
  offset: 0, 0
  index: -1
effect/skill1_1_0017
  rotate: false
  xy: 597, 730
  size: 203, 116
  orig: 203, 116
  offset: 0, 0
  index: -1
effect/tishi_fuhao
  rotate: false
  xy: 1051, 223
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
effect/wujiaoxing_a
  rotate: false
  xy: 643, 136
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
effect/wujiaoxing_b
  rotate: true
  xy: 819, 422
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
effect/wujiaoxing_c
  rotate: false
  xy: 967, 671
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
effect/xianquan
  rotate: false
  xy: 306, 536
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
effect/xianquanhuan
  rotate: false
  xy: 293, 329
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
effect/yfz2
  rotate: true
  xy: 501, 13
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
effect/yinfu1
  rotate: true
  xy: 750, 2
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
effect/yinfu2
  rotate: true
  xy: 1012, 31
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
effect/yinfu3
  rotate: false
  xy: 1115, 365
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
effect/yinfu4
  rotate: false
  xy: 1051, 269
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
effect/yinfu5
  rotate: false
  xy: 1115, 311
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
effect/yinfu6
  rotate: false
  xy: 1050, 340
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
effect/yinfu7
  rotate: true
  xy: 940, 185
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
effect/zhangying2
  rotate: true
  xy: 1114, 220
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
fangge_BJ
  rotate: false
  xy: 293, 130
  size: 162, 197
  orig: 162, 197
  offset: 0, 0
  index: -1
huatong
  rotate: false
  xy: 933, 15
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 823, 290
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 956, 28
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
toufa_yinying
  rotate: true
  xy: 1050, 174
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
y_erduo
  rotate: true
  xy: 1102, 270
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
y_erduo_beimian
  rotate: false
  xy: 1068, 34
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 956, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 1143, 9
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
y_yanpi
  rotate: false
  xy: 1114, 105
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yan_gaoguang
  rotate: false
  xy: 673, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1109, 38
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
yanjing_kaixin
  rotate: false
  xy: 1044, 2
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
yanpi_0002
  rotate: false
  xy: 1000, 2
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yanpi_0003
  rotate: true
  xy: 1107, 133
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 925, 754
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1027, 131
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
z_erduo
  rotate: true
  xy: 1107, 177
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
z_erduo_beimian
  rotate: true
  xy: 1049, 131
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 1027, 105
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
z_jiao_zhengmian
  rotate: true
  xy: 1063, 417
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
z_jiaodi
  rotate: false
  xy: 1023, 187
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 1115, 4
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
z_yanjing_shouji
  rotate: false
  xy: 1079, 3
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
z_yanpi
  rotate: false
  xy: 602, 226
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 962, 778
  size: 14, 3
  orig: 14, 3
  offset: 0, 0
  index: -1
zuiba_02
  rotate: false
  xy: 602, 214
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zuiba_03
  rotate: false
  xy: 820, 12
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
zuiba_04
  rotate: false
  xy: 500, 510
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
zuiba_05
  rotate: true
  xy: 518, 730
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
