
zuofang.png
size: 2000,713
format: RGBA8888
filter: Linear,Linear
repeat: none
SD
  rotate: true
  xy: 704, 106
  size: 605, 520
  orig: 605, 520
  offset: 0, 0
  index: -1
SD_ld1
  rotate: true
  xy: 1064, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
SD_ld2
  rotate: true
  xy: 1604, 7
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
SD_miaomiao1
  rotate: true
  xy: 1064, 22
  size: 82, 143
  orig: 82, 143
  offset: 0, 0
  index: -1
SD_miaomiao1_yy
  rotate: true
  xy: 1568, 32
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
SD_miaomiao2
  rotate: false
  xy: 1748, 144
  size: 70, 123
  orig: 71, 123
  offset: 1, 0
  index: -1
YSD
  rotate: true
  xy: 1226, 116
  size: 595, 520
  orig: 595, 520
  offset: 0, 0
  index: -1
Ymiaomiao1
  rotate: true
  xy: 1209, 22
  size: 82, 143
  orig: 84, 145
  offset: 1, 1
  index: -1
Ymiaomiao2
  rotate: false
  xy: 1766, 19
  size: 70, 123
  orig: 72, 125
  offset: 1, 1
  index: -1
guangmanbg
  rotate: false
  xy: 2, 11
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
lightY
  rotate: true
  xy: 888, 17
  size: 87, 174
  orig: 87, 174
  offset: 0, 0
  index: -1
lightY2
  rotate: true
  xy: 777, 12
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
lightY3
  rotate: true
  xy: 1101, 3
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lightY4
  rotate: false
  xy: 1838, 107
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
long_bozi
  rotate: true
  xy: 1766, 590
  size: 121, 216
  orig: 121, 216
  offset: 0, 0
  index: -1
long_chibang1
  rotate: false
  xy: 1354, 5
  size: 212, 109
  orig: 212, 109
  offset: 0, 0
  index: -1
long_chibang2
  rotate: true
  xy: 1766, 269
  size: 121, 200
  orig: 121, 200
  offset: 0, 0
  index: -1
long_lian
  rotate: false
  xy: 1838, 34
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
long_sai
  rotate: true
  xy: 1935, 220
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
long_shenti
  rotate: false
  xy: 1766, 392
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
long_tou
  rotate: true
  xy: 1820, 145
  size: 122, 113
  orig: 122, 113
  offset: 0, 0
  index: -1
long_tui1
  rotate: false
  xy: 1700, 32
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
long_tui2
  rotate: false
  xy: 704, 6
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
long_xb1
  rotate: true
  xy: 1935, 127
  size: 38, 51
  orig: 39, 51
  offset: 1, 0
  index: -1
long_xb2
  rotate: false
  xy: 1968, 317
  size: 30, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
long_xb3
  rotate: false
  xy: 1918, 58
  size: 73, 67
  orig: 74, 76
  offset: 1, 9
  index: -1
long_yan
  rotate: true
  xy: 1568, 4
  size: 26, 34
  orig: 28, 35
  offset: 0, 0
  index: -1
long_yan2
  rotate: true
  xy: 2, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
long_zui
  rotate: true
  xy: 1935, 167
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
