
bobo.png
size: 2017,1174
format: RGBA8888
filter: Linear,Linear
repeat: none
daiji
  rotate: false
  xy: 231, 187
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
lingyu
  rotate: false
  xy: 1882, 378
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 836, 164
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 1884, 610
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
shenti2
  rotate: true
  xy: 1896, 13
  size: 75, 81
  orig: 75, 86
  offset: 0, 0
  index: -1
shoushang
  rotate: false
  xy: 249, 187
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1969, 1129
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100015
  rotate: false
  xy: 398, 945
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100017
  rotate: true
  xy: 2, 187
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100019
  rotate: false
  xy: 398, 716
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100021
  rotate: false
  xy: 803, 945
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100023
  rotate: false
  xy: 803, 716
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100025
  rotate: false
  xy: 1208, 945
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/Mix_05_comp_100027
  rotate: false
  xy: 1208, 716
  size: 403, 227
  orig: 403, 227
  offset: 0, 0
  index: -1
tx/TX_S_quan1_0039
  rotate: true
  xy: 655, 164
  size: 175, 179
  orig: 175, 179
  offset: 0, 0
  index: -1
tx/TX_a_yan_0017
  rotate: false
  xy: 2, 883
  size: 394, 289
  orig: 394, 289
  offset: 0, 0
  index: -1
tx/TX_a_yan_0021
  rotate: false
  xy: 2, 592
  size: 394, 289
  orig: 394, 289
  offset: 0, 0
  index: -1
tx/attack_2_0002
  rotate: false
  xy: 1225, 189
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
tx/attack_2_0003
  rotate: false
  xy: 1602, 541
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
tx/attack_2_0004
  rotate: false
  xy: 971, 121
  size: 206, 66
  orig: 206, 66
  offset: 0, 0
  index: -1
tx/bf0048
  rotate: false
  xy: 1613, 915
  size: 261, 257
  orig: 261, 257
  offset: 0, 0
  index: -1
tx/daoguang_2
  rotate: false
  xy: 1948, 674
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
tx/daoguang_3
  rotate: true
  xy: 971, 189
  size: 66, 252
  orig: 66, 252
  offset: 0, 0
  index: -1
tx/huangyun2
  rotate: false
  xy: 813, 7
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
tx/qi_quan_1
  rotate: true
  xy: 1179, 106
  size: 81, 198
  orig: 81, 198
  offset: 0, 0
  index: -1
tx/qi_quan_2
  rotate: true
  xy: 970, 57
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
tx/qi_quan_3
  rotate: true
  xy: 713, 341
  size: 67, 269
  orig: 67, 269
  offset: 0, 0
  index: -1
tx/qi_quan_4
  rotate: false
  xy: 1884, 663
  size: 62, 263
  orig: 62, 263
  offset: 0, 0
  index: -1
tx/shitou1
  rotate: false
  xy: 1607, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tx/shitou2
  rotate: true
  xy: 1526, 383
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
tx/shouji10_1
  rotate: true
  xy: 1882, 419
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
tx/shouji10_2
  rotate: false
  xy: 1663, 108
  size: 135, 105
  orig: 135, 105
  offset: 0, 0
  index: -1
tx/shouji10_3
  rotate: false
  xy: 1521, 102
  size: 140, 111
  orig: 140, 111
  offset: 0, 0
  index: -1
tx/shouji10_4
  rotate: false
  xy: 231, 202
  size: 142, 117
  orig: 142, 117
  offset: 0, 0
  index: -1
tx/shouji10_5
  rotate: true
  xy: 1482, 571
  size: 143, 118
  orig: 143, 118
  offset: 0, 0
  index: -1
tx/shouji10_6
  rotate: true
  xy: 1321, 5
  size: 99, 118
  orig: 99, 118
  offset: 0, 0
  index: -1
tx/shouji14_2
  rotate: false
  xy: 1556, 378
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
tx/shouji14_3
  rotate: false
  xy: 1526, 215
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
tx/shouji14_4
  rotate: false
  xy: 1719, 378
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
tx/shouji14_5
  rotate: false
  xy: 1689, 215
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
tx/shouji14_6
  rotate: false
  xy: 1852, 215
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
tx/shouji21
  rotate: true
  xy: 836, 179
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
tx/shouji22
  rotate: true
  xy: 273, 2
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
tx/shouji23
  rotate: true
  xy: 408, 2
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
tx/shouji24
  rotate: true
  xy: 543, 2
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
tx/shouji25
  rotate: true
  xy: 678, 2
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
tx/shouji9_1
  rotate: false
  xy: 1663, 31
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
tx/shouji9_2
  rotate: true
  xy: 1433, 111
  size: 144, 86
  orig: 144, 86
  offset: 0, 0
  index: -1
tx/shouji9_3
  rotate: true
  xy: 1468, 414
  size: 147, 86
  orig: 147, 86
  offset: 0, 0
  index: -1
tx/shouji9_4
  rotate: false
  xy: 1170, 20
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
tx/smoke_09_00003
  rotate: true
  xy: 231, 321
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00004
  rotate: false
  xy: 1613, 762
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00005
  rotate: false
  xy: 398, 563
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00006
  rotate: false
  xy: 669, 563
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00007
  rotate: false
  xy: 940, 563
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00008
  rotate: false
  xy: 1211, 563
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00009
  rotate: false
  xy: 384, 410
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00010
  rotate: false
  xy: 655, 410
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00011
  rotate: false
  xy: 926, 410
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_09_00012
  rotate: false
  xy: 1197, 410
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_10_00001
  rotate: false
  xy: 2, 34
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_10_00003
  rotate: false
  xy: 984, 257
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_10_00005
  rotate: false
  xy: 1255, 257
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_10_00007
  rotate: false
  xy: 1613, 609
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/smoke_10_00009
  rotate: false
  xy: 384, 193
  size: 269, 151
  orig: 269, 151
  offset: 0, 0
  index: -1
tx/xian3_1
  rotate: false
  xy: 384, 346
  size: 327, 62
  orig: 327, 62
  offset: 0, 0
  index: -1
tx/yan3
  rotate: true
  xy: 1441, 3
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yan31
  rotate: true
  xy: 1441, 3
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yan32
  rotate: false
  xy: 1810, 546
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yan34
  rotate: true
  xy: 1954, 566
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yan35
  rotate: true
  xy: 1954, 458
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yan37
  rotate: false
  xy: 1788, 43
  size: 106, 61
  orig: 106, 61
  offset: 0, 0
  index: -1
tx/yinying
  rotate: true
  xy: 1876, 928
  size: 244, 91
  orig: 244, 91
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1379, 139
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
y_chibang1
  rotate: true
  xy: 1504, 32
  size: 68, 139
  orig: 68, 143
  offset: 0, 0
  index: -1
y_chibang2
  rotate: false
  xy: 1800, 106
  size: 115, 107
  orig: 115, 107
  offset: 0, 0
  index: -1
y_zhuazi
  rotate: false
  xy: 1379, 117
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
y_zhuazi_chaoshang
  rotate: false
  xy: 2, 6
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z_chibang1
  rotate: false
  xy: 1917, 90
  size: 83, 123
  orig: 84, 123
  offset: 1, 0
  index: -1
z_chibang2
  rotate: true
  xy: 1504, 2
  size: 28, 101
  orig: 28, 101
  offset: 0, 0
  index: -1
z_zhuazi
  rotate: false
  xy: 1954, 436
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
z_zhuazi_chaoshan
  rotate: false
  xy: 970, 29
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
zui1
  rotate: true
  xy: 1935, 399
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zui2
  rotate: true
  xy: 384, 574
  size: 16, 12
  orig: 16, 13
  offset: 0, 1
  index: -1
