
fengsugou.png
size: 2033,1492
format: RGBA8888
filter: Linear,Linear
repeat: none
cmt/cm_kouqiang
  rotate: false
  xy: 1129, 434
  size: 231, 237
  orig: 231, 237
  offset: 0, 0
  index: -1
cmt/cm_mao_01
  rotate: true
  xy: 1144, 673
  size: 280, 188
  orig: 280, 188
  offset: 0, 0
  index: -1
cmt/cm_mao_02
  rotate: true
  xy: 1362, 547
  size: 252, 171
  orig: 252, 171
  offset: 0, 0
  index: -1
cmt/cm_mao_03
  rotate: true
  xy: 1705, 550
  size: 259, 60
  orig: 259, 60
  offset: 0, 0
  index: -1
cmt/cm_mao_04
  rotate: false
  xy: 1100, 296
  size: 270, 136
  orig: 270, 136
  offset: 0, 0
  index: -1
cmt/cm_mao_05
  rotate: false
  xy: 1024, 955
  size: 289, 143
  orig: 289, 143
  offset: 0, 0
  index: -1
cmt/cm_mao_06
  rotate: false
  xy: 1516, 811
  size: 248, 176
  orig: 248, 176
  offset: 0, 0
  index: -1
cmt/cm_mao_07
  rotate: false
  xy: 895, 710
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
cmt/cm_meimao_01
  rotate: false
  xy: 1993, 1414
  size: 24, 76
  orig: 24, 76
  offset: 0, 0
  index: -1
cmt/cm_meimao_02
  rotate: true
  xy: 1694, 337
  size: 132, 75
  orig: 132, 75
  offset: 0, 0
  index: -1
cmt/cm_shentiy
  rotate: false
  xy: 535, 1173
  size: 494, 317
  orig: 494, 317
  offset: 0, 0
  index: -1
cmt/cm_toubu
  rotate: true
  xy: 2, 385
  size: 575, 435
  orig: 575, 435
  offset: 0, 0
  index: -1
cmt/cm_xiaba
  rotate: false
  xy: 1542, 1164
  size: 449, 326
  orig: 449, 326
  offset: 0, 0
  index: -1
cmt/cm_yanjin
  rotate: false
  xy: 1766, 822
  size: 229, 79
  orig: 229, 79
  offset: 0, 0
  index: -1
effect/ayan_2
  rotate: false
  xy: 1767, 496
  size: 199, 132
  orig: 199, 132
  offset: 0, 0
  index: -1
effect/ayan_4
  rotate: false
  xy: 1031, 1100
  size: 342, 95
  orig: 342, 95
  offset: 0, 0
  index: -1
effect/ayan_6
  rotate: true
  xy: 1334, 801
  size: 261, 180
  orig: 261, 180
  offset: 0, 0
  index: -1
effect/bz_6
  rotate: false
  xy: 895, 459
  size: 232, 249
  orig: 232, 249
  offset: 0, 0
  index: -1
effect/cq_1
  rotate: true
  xy: 1808, 903
  size: 259, 186
  orig: 259, 186
  offset: 0, 0
  index: -1
effect/f1
  rotate: true
  xy: 1561, 329
  size: 143, 131
  orig: 160, 131
  offset: 17, 0
  index: -1
effect/f2
  rotate: true
  xy: 1603, 488
  size: 75, 97
  orig: 160, 131
  offset: 63, 20
  index: -1
effect/f3
  rotate: true
  xy: 1484, 62
  size: 90, 104
  orig: 160, 131
  offset: 51, 13
  index: -1
effect/f4
  rotate: false
  xy: 1886, 275
  size: 101, 104
  orig: 160, 131
  offset: 42, 9
  index: -1
effect/f5
  rotate: false
  xy: 1771, 398
  size: 113, 96
  orig: 160, 131
  offset: 32, 7
  index: -1
effect/f6
  rotate: true
  xy: 1583, 208
  size: 119, 96
  orig: 160, 131
  offset: 28, 5
  index: -1
effect/f7
  rotate: true
  xy: 1681, 215
  size: 112, 62
  orig: 160, 131
  offset: 27, 10
  index: -1
effect/f8
  rotate: false
  xy: 1375, 1064
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
effect/fq3
  rotate: false
  xy: 562, 649
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq4
  rotate: false
  xy: 562, 329
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq5
  rotate: false
  xy: 407, 9
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/fq6
  rotate: false
  xy: 740, 9
  size: 331, 318
  orig: 331, 318
  offset: 0, 0
  index: -1
effect/goutou
  rotate: true
  xy: 2, 3
  size: 380, 403
  orig: 380, 403
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 2, 962
  size: 531, 528
  orig: 531, 528
  offset: 0, 0
  index: -1
effect/hei
  rotate: false
  xy: 1766, 903
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
effect/huodi
  rotate: false
  xy: 1073, 14
  size: 259, 91
  orig: 259, 91
  offset: 0, 0
  index: -1
effect/rongy_bz
  rotate: true
  xy: 1031, 1197
  size: 293, 509
  orig: 293, 509
  offset: 0, 0
  index: -1
effect/ry_d
  rotate: false
  xy: 1968, 554
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
effect/s1_juping
  rotate: false
  xy: 1073, 107
  size: 268, 187
  orig: 268, 187
  offset: 0, 0
  index: -1
effect/sadow
  rotate: false
  xy: 535, 969
  size: 374, 202
  orig: 374, 202
  offset: 0, 0
  index: -1
effect/suishi_10
  rotate: true
  xy: 1941, 109
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
effect/xingyun4
  rotate: false
  xy: 1537, 989
  size: 269, 173
  orig: 269, 173
  offset: 0, 0
  index: -1
effect/yan1311
  rotate: true
  xy: 439, 387
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
effect/yun_5
  rotate: true
  xy: 439, 533
  size: 427, 121
  orig: 427, 121
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1957, 244
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1771, 312
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
toubu
  rotate: true
  xy: 1678, 97
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1379, 2
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 1957, 218
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 1956, 166
  size: 75, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
weiba_01
  rotate: true
  xy: 1845, 112
  size: 62, 94
  orig: 62, 94
  offset: 0, 0
  index: -1
weiba_02
  rotate: false
  xy: 1953, 392
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
xiaba
  rotate: true
  xy: 1073, 298
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
xiamao
  rotate: false
  xy: 1766, 911
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1989, 244
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
y_gebo
  rotate: true
  xy: 1769, 6
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 1423, 6
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
y_mao
  rotate: false
  xy: 1940, 67
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
y_meimao_02
  rotate: true
  xy: 1334, 678
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
y_neicemao
  rotate: true
  xy: 1993, 1165
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 1516, 1027
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 1993, 1196
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
y_shoumao
  rotate: true
  xy: 1989, 71
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
y_toufa
  rotate: true
  xy: 1897, 63
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
y_tuimao_01
  rotate: false
  xy: 1769, 47
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
y_tuimao_02
  rotate: true
  xy: 1334, 2
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 1996, 1119
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
y_yan_03
  rotate: true
  xy: 1993, 1296
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
y_yan_bi
  rotate: false
  xy: 535, 962
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
y_yan_nu
  rotate: false
  xy: 1537, 1190
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
y_yanbai
  rotate: false
  xy: 1727, 97
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
y_yanzhu
  rotate: false
  xy: 1334, 96
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1948, 657
  size: 163, 54
  orig: 163, 54
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1840, 68
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
z_gebo
  rotate: false
  xy: 1993, 1348
  size: 31, 64
  orig: 31, 64
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1568, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
z_mao
  rotate: true
  xy: 1681, 181
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
z_meimao_01
  rotate: false
  xy: 1362, 454
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 1516, 992
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
z_shoubi
  rotate: false
  xy: 1993, 1245
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
z_shoumao
  rotate: false
  xy: 407, 349
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
z_toufa
  rotate: false
  xy: 1568, 32
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
z_tuimao_01
  rotate: false
  xy: 1315, 1067
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
z_tuimao_02
  rotate: false
  xy: 1423, 26
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 1996, 1072
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
z_yan_03
  rotate: true
  xy: 1457, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
z_yan_bi
  rotate: false
  xy: 1583, 200
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
z_yan_nu
  rotate: false
  xy: 558, 529
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 1024, 1164
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: false
  xy: 1834, 83
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
zm/zm_mao_01
  rotate: false
  xy: 1886, 381
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
zm/zm_mao_02
  rotate: true
  xy: 895, 330
  size: 127, 203
  orig: 127, 203
  offset: 0, 0
  index: -1
zm/zm_shenti
  rotate: false
  xy: 1767, 630
  size: 179, 190
  orig: 179, 190
  offset: 0, 0
  index: -1
zm/zm_toubu
  rotate: true
  xy: 1372, 301
  size: 171, 187
  orig: 171, 187
  offset: 0, 0
  index: -1
zm/zm_toufa_01
  rotate: false
  xy: 1727, 110
  size: 61, 102
  orig: 61, 102
  offset: 0, 0
  index: -1
zm/zm_toufa_02
  rotate: true
  xy: 1653, 10
  size: 85, 68
  orig: 85, 68
  offset: 0, 0
  index: -1
zm/zm_weiba_01
  rotate: false
  xy: 1535, 565
  size: 168, 244
  orig: 168, 244
  offset: 0, 0
  index: -1
zm/zm_weiba_02
  rotate: true
  xy: 911, 976
  size: 195, 111
  orig: 195, 111
  offset: 0, 0
  index: -1
zm/zm_xiaba_01
  rotate: false
  xy: 1484, 16
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
zm/zm_xiaba_02
  rotate: true
  xy: 1723, 13
  size: 82, 44
  orig: 82, 44
  offset: 0, 0
  index: -1
zm/zm_y_houtui
  rotate: false
  xy: 1343, 49
  size: 66, 245
  orig: 66, 245
  offset: 0, 0
  index: -1
zm/zm_y_meimao
  rotate: true
  xy: 1989, 38
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
zm/zm_y_qianzhi
  rotate: true
  xy: 1362, 474
  size: 71, 239
  orig: 71, 239
  offset: 0, 0
  index: -1
zm/zm_y_shoumao_01
  rotate: true
  xy: 1846, 176
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
zm/zm_y_toufa_01
  rotate: true
  xy: 1590, 2
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
zm/zm_y_toufa_03
  rotate: false
  xy: 1745, 214
  size: 99, 96
  orig: 99, 96
  offset: 0, 0
  index: -1
zm/zm_y_toufa_2
  rotate: true
  xy: 1590, 97
  size: 109, 86
  orig: 109, 86
  offset: 0, 0
  index: -1
zm/zm_y_tuimao_01
  rotate: false
  xy: 1484, 154
  size: 97, 145
  orig: 97, 145
  offset: 0, 0
  index: -1
zm/zm_y_yanbai
  rotate: true
  xy: 1996, 1041
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zm/zm_y_yanjing
  rotate: false
  xy: 439, 329
  size: 107, 56
  orig: 107, 56
  offset: 0, 0
  index: -1
zm/zm_y_yanzhu
  rotate: true
  xy: 1535, 547
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
zm/zm_z_meimao
  rotate: false
  xy: 1790, 91
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
zm/zm_z_qianzhi
  rotate: false
  xy: 1411, 74
  size: 71, 225
  orig: 71, 225
  offset: 0, 0
  index: -1
zm/zm_z_shoumao_01
  rotate: true
  xy: 1846, 218
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
zm/zm_z_toufa_01
  rotate: false
  xy: 1702, 471
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
zm/zm_z_toufa_02
  rotate: false
  xy: 1968, 462
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
zm/zm_z_yan
  rotate: false
  xy: 1129, 690
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
zm/zm_z_yanbai
  rotate: true
  xy: 1100, 434
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
zm/zm_z_yanjing
  rotate: true
  xy: 1790, 137
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
zm/zm_zuiba
  rotate: true
  xy: 1989, 309
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
zui_hou
  rotate: false
  xy: 1561, 306
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 1846, 275
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zuiba_02
  rotate: true
  xy: 1334, 747
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
zuiba_03
  rotate: true
  xy: 1334, 709
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
