
gaiouka.png
size: 2017,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
SK2/mobile_effect_2130
  rotate: false
  xy: 1386, 429
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
SK2/shui_xuanzhuan_15
  rotate: false
  xy: 1360, 250
  size: 197, 177
  orig: 197, 177
  offset: 0, 0
  index: -1
SK2/shuitiao1
  rotate: true
  xy: 974, 437
  size: 133, 410
  orig: 133, 410
  offset: 0, 0
  index: -1
SK2/shuitiao2
  rotate: true
  xy: 1427, 829
  size: 131, 469
  orig: 131, 469
  offset: 0, 0
  index: -1
SK2/shuitiao3
  rotate: false
  xy: 1559, 225
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
SK2/shuitiao4
  rotate: true
  xy: 1427, 962
  size: 99, 521
  orig: 100, 521
  offset: 1, 0
  index: -1
SK2/shuitiao4_2
  rotate: true
  xy: 1909, 170
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
SK2/shuitiao5_1
  rotate: false
  xy: 1391, 48
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
SK2/shuitiao5_2
  rotate: false
  xy: 1953, 217
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
SK2/shuitiao5_3
  rotate: false
  xy: 1586, 37
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
SK2/shuitiao6
  rotate: false
  xy: 1386, 813
  size: 509, 14
  orig: 509, 14
  offset: 0, 0
  index: -1
SK2/shuitiao7
  rotate: true
  xy: 1344, 727
  size: 84, 418
  orig: 84, 418
  offset: 0, 0
  index: -1
TX/9lizi2
  rotate: false
  xy: 1559, 139
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
TX/bingbao6_2
  rotate: true
  xy: 1861, 32
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
TX/bingbao6_3
  rotate: true
  xy: 1904, 100
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
TX/bingbao6_4
  rotate: false
  xy: 1344, 832
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
TX/bingbao6_5
  rotate: false
  xy: 1931, 30
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
TX/bingbao6_6
  rotate: false
  xy: 1743, 55
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
TX/bingbao6_7
  rotate: true
  xy: 1976, 105
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
TX/bingchen3_2
  rotate: false
  xy: 1452, 137
  size: 105, 111
  orig: 105, 111
  offset: 0, 0
  index: -1
TX/bingzhui3
  rotate: false
  xy: 1711, 466
  size: 77, 178
  orig: 77, 178
  offset: 0, 0
  index: -1
TX/bingzhui4
  rotate: true
  xy: 403, 7
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
TX/daoguang_1
  rotate: true
  xy: 2, 2
  size: 28, 148
  orig: 28, 148
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 1009, 572
  size: 333, 332
  orig: 333, 332
  offset: 0, 0
  index: -1
TX/lizi1_1
  rotate: false
  xy: 1960, 774
  size: 53, 103
  orig: 53, 103
  offset: 0, 0
  index: -1
TX/luoshui5_001
  rotate: true
  xy: 1764, 713
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
TX/luoshui5_002
  rotate: false
  xy: 1603, 429
  size: 106, 215
  orig: 106, 215
  offset: 0, 0
  index: -1
TX/luoshui5_003
  rotate: true
  xy: 1225, 134
  size: 109, 225
  orig: 109, 225
  offset: 0, 0
  index: -1
TX/luoshui5_004
  rotate: false
  xy: 1675, 199
  size: 112, 228
  orig: 112, 228
  offset: 0, 0
  index: -1
TX/luoshui5_005
  rotate: true
  xy: 608, 36
  size: 119, 232
  orig: 119, 232
  offset: 0, 0
  index: -1
TX/luoshui5_006
  rotate: false
  xy: 874, 200
  size: 125, 233
  orig: 125, 233
  offset: 0, 0
  index: -1
TX/luoshui5_007
  rotate: true
  xy: 1001, 134
  size: 128, 222
  orig: 128, 222
  offset: 0, 0
  index: -1
TX/luoshui5_008
  rotate: false
  xy: 1226, 245
  size: 132, 190
  orig: 132, 190
  offset: 0, 0
  index: -1
TX/luoshui5_009
  rotate: false
  xy: 1790, 453
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
TX/luoshui5_010
  rotate: false
  xy: 1120, 56
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
TX/luoshui5_011
  rotate: false
  xy: 874, 151
  size: 125, 47
  orig: 125, 47
  offset: 0, 0
  index: -1
TX/luoshui5_012
  rotate: false
  xy: 1249, 8
  size: 119, 46
  orig: 119, 46
  offset: 0, 0
  index: -1
TX/qiliu7_000
  rotate: false
  xy: 1790, 577
  size: 218, 70
  orig: 218, 70
  offset: 0, 0
  index: -1
TX/qiliu7_001
  rotate: false
  xy: 1752, 649
  size: 227, 62
  orig: 227, 62
  offset: 0, 0
  index: -1
TX/qiliu7_002
  rotate: true
  xy: 1848, 214
  size: 237, 59
  orig: 237, 59
  offset: 0, 0
  index: -1
TX/qiliu7_003
  rotate: true
  xy: 1789, 211
  size: 240, 57
  orig: 240, 57
  offset: 0, 0
  index: -1
TX/qiliu7_004
  rotate: true
  xy: 1909, 217
  size: 234, 42
  orig: 234, 42
  offset: 0, 0
  index: -1
TX/shuipao1_000
  rotate: false
  xy: 842, 47
  size: 141, 102
  orig: 141, 102
  offset: 0, 0
  index: -1
TX/shuiquan1_004
  rotate: false
  xy: 1489, 40
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_001
  rotate: true
  xy: 1370, 2
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_002
  rotate: false
  xy: 1764, 118
  size: 48, 79
  orig: 48, 79
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_003
  rotate: true
  xy: 1939, 723
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_004
  rotate: true
  xy: 1953, 296
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_005
  rotate: false
  xy: 1810, 59
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_006
  rotate: true
  xy: 1815, 10
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
TX/wargolem_cannon_impact_a_sheet_blue_bright_007
  rotate: false
  xy: 796, 5
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
TX/xuehua
  rotate: true
  xy: 1659, 646
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
TX/xvedi2
  rotate: false
  xy: 1001, 264
  size: 223, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
bz1/bz_shenti
  rotate: true
  xy: 577, 906
  size: 155, 848
  orig: 155, 848
  offset: 0, 0
  index: -1
bz1/bz_z_shou
  rotate: true
  xy: 403, 84
  size: 310, 203
  orig: 310, 203
  offset: 0, 0
  index: -1
bz1/bz_z_shouzhi_01
  rotate: true
  xy: 1814, 115
  size: 94, 49
  orig: 94, 49
  offset: 0, 0
  index: -1
bz1/bz_z_shouzhi_02
  rotate: false
  xy: 1651, 2
  size: 93, 50
  orig: 93, 50
  offset: 0, 0
  index: -1
bz1/bz_z_shouzhi_03
  rotate: true
  xy: 1953, 347
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
bz1/bz_z_shouzhi_04
  rotate: true
  xy: 1960, 879
  size: 103, 54
  orig: 103, 54
  offset: 0, 0
  index: -1
bz1/bz_z_weiba_01
  rotate: true
  xy: 577, 435
  size: 226, 395
  orig: 226, 395
  offset: 0, 0
  index: -1
bz1/bz_z_weiba_02
  rotate: true
  xy: 1344, 646
  size: 79, 313
  orig: 79, 313
  offset: 0, 0
  index: -1
bz1/bz_z_yujiao
  rotate: true
  xy: 742, 3
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
bz2/bz_tongkong
  rotate: false
  xy: 577, 396
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
bz2/bz_tou
  rotate: false
  xy: 2, 396
  size: 573, 665
  orig: 573, 665
  offset: 0, 0
  index: -1
bz2/bz_xiaba
  rotate: false
  xy: 577, 663
  size: 430, 241
  orig: 430, 248
  offset: 0, 0
  index: -1
bz2/bz_y_yujiao
  rotate: false
  xy: 1658, 125
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
bz2/bz_yandi
  rotate: true
  xy: 1746, 4
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
bz2/bz_yankuang
  rotate: true
  xy: 1651, 54
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
bz2/bz_z_yujiao
  rotate: false
  xy: 1928, 454
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
bz2/bz_zui_01
  rotate: false
  xy: 608, 157
  size: 264, 276
  orig: 264, 276
  offset: 0, 0
  index: -1
bz2/bz_zui_02
  rotate: true
  xy: 2, 32
  size: 362, 399
  orig: 362, 399
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1360, 429
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
honghuawen1
  rotate: true
  xy: 1417, 878
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 985, 36
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 1258, 56
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 974, 590
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 1443, 2
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 1898, 813
  size: 60, 147
  orig: 60, 147
  offset: 0, 0
  index: -1
y_shouzhi1
  rotate: false
  xy: 585, 28
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
y_shouzhi2
  rotate: true
  xy: 1503, 15
  size: 23, 48
  orig: 23, 48
  offset: 0, 0
  index: -1
y_shouzhi3
  rotate: true
  xy: 995, 14
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
y_shouzhi4
  rotate: true
  xy: 1711, 429
  size: 11, 36
  orig: 11, 36
  offset: 0, 0
  index: -1
y_yuqi
  rotate: true
  xy: 666, 3
  size: 31, 74
  orig: 31, 74
  offset: 0, 0
  index: -1
y_yuqi2
  rotate: false
  xy: 1036, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
y_yuweiba1
  rotate: false
  xy: 348, 14
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
y_yuweiba2
  rotate: true
  xy: 152, 6
  size: 24, 75
  orig: 24, 75
  offset: 0, 0
  index: -1
y_yuweiba3
  rotate: true
  xy: 585, 2
  size: 24, 79
  orig: 24, 79
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 1711, 442
  size: 76, 22
  orig: 76, 22
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 1658, 204
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1780, 432
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 842, 2
  size: 131, 43
  orig: 131, 43
  offset: 0, 0
  index: -1
yusai1
  rotate: true
  xy: 974, 572
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
yusai2
  rotate: false
  xy: 1370, 48
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 1120, 2
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
z_shouzhi1
  rotate: false
  xy: 1553, 15
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
z_shouzhi2
  rotate: false
  xy: 975, 2
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
z_shouzhi3
  rotate: true
  xy: 1344, 818
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
z_shouzhi4
  rotate: true
  xy: 1749, 429
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
z_yuqi
  rotate: false
  xy: 1344, 574
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
z_yuweiba1
  rotate: true
  xy: 1939, 776
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
z_yuweiba2
  rotate: true
  xy: 288, 14
  size: 16, 58
  orig: 16, 58
  offset: 0, 0
  index: -1
z_yuweiba3
  rotate: true
  xy: 229, 8
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
zuiba
  rotate: true
  xy: 1950, 984
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 1865, 113
  size: 99, 37
  orig: 99, 37
  offset: 0, 0
  index: -1
