
houguai.png
size: 1000,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gongji
  rotate: true
  xy: 680, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
gongji1
  rotate: true
  xy: 738, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
gongji2
  rotate: true
  xy: 370, 2
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
gongji3
  rotate: false
  xy: 920, 70
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
shengli
  rotate: true
  xy: 709, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
shengli2
  rotate: false
  xy: 352, 141
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 20
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 458, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
shouji2
  rotate: false
  xy: 929, 35
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
teng1
  rotate: true
  xy: 163, 141
  size: 17, 187
  orig: 19, 187
  offset: 0, 0
  index: -1
teng2
  rotate: false
  xy: 2, 7
  size: 62, 11
  orig: 62, 11
  offset: 0, 0
  index: -1
teng3
  rotate: false
  xy: 700, 95
  size: 126, 32
  orig: 128, 33
  offset: 2, 1
  index: -1
tx/0
  rotate: true
  xy: 843, 55
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
tx/1
  rotate: true
  xy: 577, 2
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
tx/11lizi
  rotate: true
  xy: 838, 2
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
tx/2
  rotate: false
  xy: 790, 7
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
tx/3
  rotate: true
  xy: 342, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
tx/Air_24_00000
  rotate: true
  xy: 984, 108
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
tx/Air_24_00001
  rotate: false
  xy: 738, 10
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
tx/Air_24_00002
  rotate: true
  xy: 805, 35
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
tx/Air_24_00004
  rotate: false
  xy: 930, 58
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
tx/Air_24_00005
  rotate: false
  xy: 869, 42
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
tx/TX_a_yan_0017
  rotate: true
  xy: 127, 2
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
tx/attack_4_0001
  rotate: false
  xy: 295, 164
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
tx/attack_4_0004
  rotate: false
  xy: 427, 163
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
tx/attack_4_0007
  rotate: false
  xy: 163, 160
  size: 130, 107
  orig: 130, 107
  offset: 0, 0
  index: -1
tx/attack_4_0010
  rotate: false
  xy: 871, 171
  size: 126, 96
  orig: 126, 96
  offset: 0, 0
  index: -1
tx/baoci0010003
  rotate: false
  xy: 404, 35
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
tx/cy1
  rotate: true
  xy: 310, 46
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
tx/daoguang_red
  rotate: false
  xy: 382, 27
  size: 20, 135
  orig: 20, 135
  offset: 0, 0
  index: -1
tx/energy_13_00009
  rotate: true
  xy: 719, 190
  size: 77, 150
  orig: 77, 150
  offset: 0, 0
  index: -1
tx/energy_13_00010
  rotate: true
  xy: 558, 106
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
tx/energy_13_00011
  rotate: true
  xy: 558, 195
  size: 72, 159
  orig: 72, 159
  offset: 0, 0
  index: -1
tx/energy_13_00012
  rotate: true
  xy: 700, 129
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
tx/pf_11
  rotate: false
  xy: 524, 2
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
tx/shoucy
  rotate: true
  xy: 404, 2
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tx/shouji11_1
  rotate: false
  xy: 862, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
tx/shouji11_2
  rotate: true
  xy: 512, 120
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
tx/shouji11_3
  rotate: false
  xy: 261, 2
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
tx/shouji11_4
  rotate: true
  xy: 634, 8
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
tx/shouji161
  rotate: true
  xy: 370, 26
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
tx/shouji181
  rotate: false
  xy: 821, 134
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
tx/shouji182
  rotate: false
  xy: 622, 47
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
tx/shouji183
  rotate: false
  xy: 683, 36
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
tx/shouji184
  rotate: false
  xy: 744, 36
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
tx/shouji185
  rotate: false
  xy: 870, 82
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
tx/yc_1
  rotate: false
  xy: 404, 108
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
tx/ziguang
  rotate: false
  xy: 218, 49
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 155
  size: 159, 112
  orig: 159, 112
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 953, 141
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
y_er
  rotate: false
  xy: 605, 2
  size: 27, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
y_gebo
  rotate: true
  xy: 899, 2
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 519, 50
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 127, 110
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 481, 37
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: false
  xy: 487, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
ye1
  rotate: false
  xy: 96, 7
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
ye2
  rotate: false
  xy: 843, 35
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
ye3
  rotate: false
  xy: 683, 95
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
ye4
  rotate: true
  xy: 929, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
ye5
  rotate: false
  xy: 920, 57
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
ye6
  rotate: true
  xy: 206, 117
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ye7
  rotate: false
  xy: 953, 38
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 66, 7
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
z_datui
  rotate: false
  xy: 301, 2
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 218, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
z_gebo
  rotate: false
  xy: 930, 98
  size: 52, 41
  orig: 54, 41
  offset: 2, 0
  index: -1
z_jiao
  rotate: false
  xy: 551, 49
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 828, 97
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
z_shoubi
  rotate: true
  xy: 869, 141
  size: 28, 82
  orig: 28, 85
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 163, 106
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
zhengchang
  rotate: false
  xy: 929, 16
  size: 22, 17
  orig: 28, 19
  offset: 0, 0
  index: -1
