
jiaherenwa.png
size: 1444,523
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/6e301bf2bd7cdaae94f3ca712ff0b58c
  rotate: false
  xy: 645, 379
  size: 142, 142
  orig: 142, 142
  offset: 0, 0
  index: -1
TX/TX_a_yan_0015
  rotate: false
  xy: 661, 170
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
TX/TX_xt_g_0017
  rotate: false
  xy: 2, 270
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
TX/canying
  rotate: false
  xy: 1063, 85
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
TX/feibiao1
  rotate: false
  xy: 249, 135
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
TX/gwy067
  rotate: false
  xy: 442, 222
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
TX/kuwu
  rotate: true
  xy: 789, 255
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
TX/shouji2_001
  rotate: false
  xy: 676, 14
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
TX/shouji2_004
  rotate: false
  xy: 1352, 435
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
TX/shouji2_007
  rotate: false
  xy: 345, 3
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_010
  rotate: true
  xy: 257, 2
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
TX/shouji2_013
  rotate: false
  xy: 654, 250
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
TX/shouji2_016
  rotate: false
  xy: 661, 86
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
TX/shouji2_019
  rotate: false
  xy: 569, 246
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
TX/shui_qiu_1
  rotate: false
  xy: 1232, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_11
  rotate: false
  xy: 1289, 27
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_13
  rotate: false
  xy: 1304, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_15
  rotate: false
  xy: 1328, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_3
  rotate: true
  xy: 1240, 27
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_5
  rotate: false
  xy: 1256, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_7
  rotate: false
  xy: 1265, 27
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
TX/shui_qiu_9
  rotate: false
  xy: 1280, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
bz1/bozi
  rotate: false
  xy: 255, 375
  size: 196, 146
  orig: 196, 146
  offset: 0, 0
  index: -1
bz1/bozi_g
  rotate: false
  xy: 2, 85
  size: 245, 183
  orig: 245, 183
  offset: 0, 0
  index: -1
bz1/jiji
  rotate: false
  xy: 1426, 37
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
bz1/jiji_g
  rotate: false
  xy: 1047, 47
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
bz1/meigu01
  rotate: false
  xy: 1156, 224
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
bz1/meigu01_g
  rotate: true
  xy: 746, 16
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
bz1/shenti02
  rotate: false
  xy: 439, 2
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
bz1/shenti02_g
  rotate: true
  xy: 789, 287
  size: 72, 136
  orig: 72, 136
  offset: 0, 0
  index: -1
bz1/tou
  rotate: false
  xy: 789, 405
  size: 152, 116
  orig: 153, 116
  offset: 0, 0
  index: -1
bz1/tou_g
  rotate: false
  xy: 453, 376
  size: 190, 145
  orig: 191, 145
  offset: 0, 0
  index: -1
bz1/tou_jiao
  rotate: true
  xy: 94, 4
  size: 32, 161
  orig: 32, 161
  offset: 0, 0
  index: -1
bz1/tou_jiao_g
  rotate: true
  xy: 1149, 437
  size: 40, 201
  orig: 40, 201
  offset: 0, 0
  index: -1
bz1/z_bizi
  rotate: false
  xy: 1369, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bz1/z_dabi
  rotate: true
  xy: 1269, 351
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
bz1/z_dabi_g
  rotate: true
  xy: 927, 297
  size: 48, 153
  orig: 48, 153
  offset: 0, 0
  index: -1
bz1/z_datui
  rotate: true
  xy: 1190, 103
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
bz1/z_datui_g
  rotate: false
  xy: 1269, 52
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
bz1/z_erduo
  rotate: true
  xy: 255, 337
  size: 36, 193
  orig: 36, 193
  offset: 0, 0
  index: -1
bz1/z_erduo_g
  rotate: true
  xy: 2, 38
  size: 45, 241
  orig: 45, 241
  offset: 0, 0
  index: -1
bz1/z_gaoguang
  rotate: false
  xy: 1063, 125
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
bz1/z_jiao
  rotate: true
  xy: 1127, 393
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
bz1/z_pu01
  rotate: false
  xy: 1186, 14
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bz1/z_pu01_g
  rotate: false
  xy: 1369, 12
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
bz1/z_pu02
  rotate: true
  xy: 1429, 131
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bz1/z_pu02_g
  rotate: false
  xy: 1389, 14
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
bz1/z_shouzhang
  rotate: true
  xy: 919, 29
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
bz1/z_shouzhang_g
  rotate: false
  xy: 1377, 74
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
bz1/z_shouzhi01
  rotate: false
  xy: 896, 251
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bz1/z_shouzhi01_g
  rotate: true
  xy: 1056, 6
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bz1/z_shouzhi02
  rotate: true
  xy: 1402, 171
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bz1/z_shouzhi02_g
  rotate: false
  xy: 1396, 130
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bz1/z_shouzhi03
  rotate: true
  xy: 1005, 30
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bz1/z_shouzhi03_g
  rotate: false
  xy: 1118, 63
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
bz1/z_toufa
  rotate: false
  xy: 569, 185
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
bz1/z_toufa_g
  rotate: true
  xy: 363, 135
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
bz1/z_xiaobi01
  rotate: true
  xy: 786, 187
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
bz1/z_xiaobi01_g
  rotate: false
  xy: 806, 6
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
bz1/z_xiaobi02
  rotate: true
  xy: 1188, 53
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
bz1/z_xiaotui01
  rotate: true
  xy: 871, 97
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
bz1/z_xiaotui01_g
  rotate: true
  xy: 1219, 51
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
bz1/z_xiaotui02
  rotate: true
  xy: 431, 110
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
bz1/z_xigai
  rotate: false
  xy: 869, 192
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bz1/z_xigai_g
  rotate: true
  xy: 1112, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
bz1/z_yanjing
  rotate: true
  xy: 919, 108
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
bz1/z_yanjing_g
  rotate: false
  xy: 832, 10
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
bz1/z_yanpi
  rotate: true
  xy: 927, 177
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
bz1/z_yanpi_g
  rotate: true
  xy: 919, 142
  size: 33, 88
  orig: 33, 88
  offset: 0, 0
  index: -1
bz1/z_yanzhu
  rotate: true
  xy: 1400, 107
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
bz1/z_yanzhu_g
  rotate: true
  xy: 1400, 84
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
duzi
  rotate: false
  xy: 886, 189
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 919, 177
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
jj
  rotate: true
  xy: 1190, 79
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 871, 109
  size: 46, 78
  orig: 46, 78
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1082, 272
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
shetou_g
  rotate: false
  xy: 1269, 320
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
sk2/blast_ring_aqua
  rotate: false
  xy: 439, 112
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
sk2/daoguang_1
  rotate: true
  xy: 1149, 391
  size: 44, 168
  orig: 44, 168
  offset: 0, 0
  index: -1
sk2/feibiao2
  rotate: false
  xy: 499, 5
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_002
  rotate: true
  xy: 606, 2
  size: 85, 33
  orig: 85, 33
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_003
  rotate: true
  xy: 622, 89
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_004
  rotate: false
  xy: 927, 212
  size: 94, 39
  orig: 94, 39
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_005
  rotate: true
  xy: 787, 89
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_006
  rotate: true
  xy: 829, 90
  size: 95, 40
  orig: 95, 40
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_007
  rotate: true
  xy: 745, 86
  size: 92, 40
  orig: 92, 40
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_008
  rotate: false
  xy: 2, 2
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_009
  rotate: true
  xy: 641, 2
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_010
  rotate: false
  xy: 1009, 138
  size: 65, 30
  orig: 65, 30
  offset: 0, 0
  index: -1
sk2/fx_enrage_dust_new_sheet_011
  rotate: false
  xy: 1017, 170
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
sk2/fx_rocks_debris_sheet2_000
  rotate: true
  xy: 1407, 240
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
sk2/fx_rocks_debris_sheet2_001
  rotate: false
  xy: 959, 59
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
sk2/fx_rocks_debris_sheet2_002
  rotate: false
  xy: 866, 52
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
sk2/fx_rocks_debris_sheet2_003
  rotate: true
  xy: 1381, 238
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
sk2/huidong9_001
  rotate: true
  xy: 1219, 293
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_002
  rotate: true
  xy: 739, 281
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_003
  rotate: false
  xy: 1211, 170
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_004
  rotate: false
  xy: 1329, 175
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_005
  rotate: true
  xy: 1219, 63
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
sk2/huidong9_006
  rotate: false
  xy: 1136, 106
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_007
  rotate: true
  xy: 1219, 116
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_008
  rotate: false
  xy: 1269, 131
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_009
  rotate: false
  xy: 1323, 125
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_010
  rotate: false
  xy: 866, 2
  size: 51, 48
  orig: 52, 48
  offset: 1, 0
  index: -1
sk2/huidong9_011
  rotate: false
  xy: 1269, 81
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_012
  rotate: false
  xy: 1323, 75
  size: 52, 48
  orig: 52, 48
  offset: 0, 0
  index: -1
sk2/huidong9_013
  rotate: true
  xy: 965, 30
  size: 27, 38
  orig: 29, 39
  offset: 1, 1
  index: -1
sk2/mobile_effect_2916_z
  rotate: false
  xy: 1393, 281
  size: 49, 108
  orig: 49, 108
  offset: 0, 0
  index: -1
sk2/quan_xuanzhuan_3
  rotate: false
  xy: 549, 112
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
sk2/shouji1_001
  rotate: false
  xy: 910, 52
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
sk2/shouji1_003
  rotate: false
  xy: 1151, 178
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
sk2/shouji1_005
  rotate: false
  xy: 1082, 226
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
sk2/shouji1_007
  rotate: false
  xy: 567, 332
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
sk2/shouji1_009
  rotate: false
  xy: 1265, 181
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
sk2/shouji1_011
  rotate: false
  xy: 999, 94
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
sk2/shui_xuanzhuan_15
  rotate: false
  xy: 1258, 225
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
sk2/shuidan03_006
  rotate: false
  xy: 1319, 391
  size: 122, 42
  orig: 122, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_007
  rotate: false
  xy: 1082, 303
  size: 135, 42
  orig: 135, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_008
  rotate: false
  xy: 789, 361
  size: 148, 42
  orig: 148, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_009
  rotate: false
  xy: 939, 347
  size: 171, 42
  orig: 171, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_010
  rotate: false
  xy: 255, 293
  size: 185, 42
  orig: 185, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_011
  rotate: false
  xy: 1150, 479
  size: 200, 42
  orig: 200, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_012
  rotate: false
  xy: 943, 479
  size: 205, 42
  orig: 205, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_013
  rotate: false
  xy: 943, 435
  size: 204, 42
  orig: 204, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_014
  rotate: false
  xy: 255, 249
  size: 181, 42
  orig: 181, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_015
  rotate: false
  xy: 943, 391
  size: 182, 42
  orig: 182, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_016
  rotate: false
  xy: 249, 91
  size: 180, 42
  orig: 180, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_017
  rotate: false
  xy: 1112, 347
  size: 155, 42
  orig: 155, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_018
  rotate: false
  xy: 645, 335
  size: 142, 42
  orig: 142, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_019
  rotate: false
  xy: 927, 253
  size: 129, 42
  orig: 129, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_020
  rotate: false
  xy: 1269, 276
  size: 115, 42
  orig: 115, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_021
  rotate: false
  xy: 453, 332
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
sk2/shuidan03_022
  rotate: true
  xy: 745, 180
  size: 99, 39
  orig: 99, 39
  offset: 0, 0
  index: -1
sk2/shuidan03_023
  rotate: false
  xy: 786, 213
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
sk2/shuidan03_024
  rotate: false
  xy: 676, 2
  size: 99, 10
  orig: 99, 10
  offset: 0, 0
  index: -1
sk2/shuidan03_025
  rotate: true
  xy: 245, 43
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
sk2/shuidan03_026
  rotate: true
  xy: 1176, 18
  size: 38, 8
  orig: 38, 8
  offset: 0, 0
  index: -1
sk2/shuimian4_000
  rotate: true
  xy: 1377, 120
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
sk2/shuimian4_001
  rotate: true
  xy: 1383, 183
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
sk2/shuimian4_002
  rotate: true
  xy: 1407, 29
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
sk2/shuimian4_003
  rotate: false
  xy: 1063, 66
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
sk2/skill1_6_0005
  rotate: true
  xy: 1212, 220
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
sk2/suduxian12
  rotate: true
  xy: 552, 224
  size: 106, 15
  orig: 106, 15
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1322, 29
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
tou_guan
  rotate: true
  xy: 1082, 162
  size: 21, 66
  orig: 21, 66
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1352, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
weibo
  rotate: false
  xy: 1023, 202
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
y_dabi
  rotate: true
  xy: 1149, 58
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1076, 125
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
y_er
  rotate: true
  xy: 919, 2
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
y_ermo
  rotate: false
  xy: 1186, 29
  size: 24, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 995, 61
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 1028, 2
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
y_shou2
  rotate: false
  xy: 606, 90
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
y_shou_mo
  rotate: false
  xy: 1426, 21
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
y_xiaobi
  rotate: false
  xy: 966, 2
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 1063, 37
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
y_xigai
  rotate: true
  xy: 1212, 30
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
y_yan
  rotate: false
  xy: 1429, 149
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1150, 156
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 1374, 27
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1082, 185
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
z_er
  rotate: false
  xy: 1320, 225
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
z_ermo
  rotate: true
  xy: 549, 192
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 1142, 25
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
z_jiaohou
  rotate: true
  xy: 1133, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 1402, 204
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
z_shou_mo
  rotate: true
  xy: 1212, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: true
  xy: 1149, 82
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 1104, 39
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
z_xigai
  rotate: true
  xy: 997, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
z_yan
  rotate: true
  xy: 777, 3
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z_yan_xiao
  rotate: true
  xy: 1313, 42
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_yan_yun
  rotate: true
  xy: 1259, 52
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 1118, 99
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
z_yanpi
  rotate: true
  xy: 1153, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_yanqiu
  rotate: true
  xy: 1092, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1058, 246
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
