
jielaaola.png
size: 1794,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bizui
  rotate: true
  xy: 1776, 596
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
bz/s1_erduo
  rotate: true
  xy: 1143, 642
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
bz/s1_eye
  rotate: false
  xy: 1424, 233
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
bz/s1_lian
  rotate: true
  xy: 732, 7
  size: 172, 95
  orig: 172, 95
  offset: 0, 0
  index: -1
bz/s1_mao
  rotate: true
  xy: 1509, 476
  size: 63, 178
  orig: 63, 178
  offset: 0, 0
  index: -1
bz/s1_tou2
  rotate: false
  xy: 224, 267
  size: 306, 337
  orig: 306, 337
  offset: 0, 0
  index: -1
bz/s1_y_huxu
  rotate: true
  xy: 1724, 766
  size: 264, 28
  orig: 264, 28
  offset: 0, 0
  index: -1
bz/s1_y_yan
  rotate: true
  xy: 1269, 125
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
bz/s1_z_huxu
  rotate: true
  xy: 405, 7
  size: 20, 154
  orig: 20, 154
  offset: 0, 0
  index: -1
bz/s1_z_yan
  rotate: false
  xy: 1776, 629
  size: 16, 68
  orig: 16, 68
  offset: 0, 0
  index: -1
bz/s2_xiongmao
  rotate: false
  xy: 966, 221
  size: 118, 168
  orig: 118, 168
  offset: 0, 0
  index: -1
bz/s2_y_shoubi
  rotate: false
  xy: 1198, 242
  size: 60, 164
  orig: 60, 164
  offset: 0, 0
  index: -1
bz/s2_y_tui
  rotate: false
  xy: 1314, 6
  size: 41, 94
  orig: 41, 94
  offset: 0, 0
  index: -1
bz/s2_z_huxu
  rotate: true
  xy: 1206, 2
  size: 90, 106
  orig: 90, 106
  offset: 0, 0
  index: -1
bz/s2_z_shou
  rotate: true
  xy: 941, 2
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
bz/s2_z_shoubi
  rotate: true
  xy: 1499, 683
  size: 73, 192
  orig: 73, 192
  offset: 0, 0
  index: -1
bz/s3_bei
  rotate: false
  xy: 1086, 234
  size: 110, 160
  orig: 110, 160
  offset: 0, 0
  index: -1
bz/s3_jio
  rotate: true
  xy: 2, 4
  size: 122, 195
  orig: 122, 195
  offset: 0, 0
  index: -1
bz/s3_jio2
  rotate: true
  xy: 1349, 423
  size: 217, 60
  orig: 217, 60
  offset: 0, 0
  index: -1
bz/s3_kua
  rotate: false
  xy: 1693, 699
  size: 99, 57
  orig: 99, 57
  offset: 0, 0
  index: -1
bz/s3_tou
  rotate: true
  xy: 1598, 293
  size: 108, 114
  orig: 108, 114
  offset: 0, 0
  index: -1
bz/s3_y_beimao
  rotate: false
  xy: 224, 2
  size: 179, 263
  orig: 179, 263
  offset: 0, 0
  index: -1
bz/s3_y_erduo
  rotate: true
  xy: 532, 558
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
bz/s3_z_beimao
  rotate: false
  xy: 1499, 758
  size: 223, 272
  orig: 223, 272
  offset: 0, 0
  index: -1
bz/s3_z_qian_weimao
  rotate: false
  xy: 1326, 239
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
bz/s3_z_xiongmao
  rotate: false
  xy: 829, 4
  size: 110, 186
  orig: 110, 186
  offset: 0, 0
  index: -1
bz/s3_zerduo
  rotate: false
  xy: 1464, 303
  size: 132, 110
  orig: 132, 110
  offset: 0, 0
  index: -1
bz/s6_bizi
  rotate: true
  xy: 1251, 420
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
bz/s6_shoubi
  rotate: true
  xy: 592, 535
  size: 355, 146
  orig: 355, 146
  offset: 0, 0
  index: -1
bz/s6_st1
  rotate: false
  xy: 224, 606
  size: 366, 284
  orig: 366, 284
  offset: 0, 0
  index: -1
bz/s6_tou
  rotate: false
  xy: 1164, 741
  size: 333, 289
  orig: 333, 289
  offset: 0, 0
  index: -1
bz/s6_tou_heimao
  rotate: true
  xy: 998, 65
  size: 154, 89
  orig: 154, 89
  offset: 0, 0
  index: -1
bz/s6_tou_laomao
  rotate: true
  xy: 1411, 415
  size: 59, 191
  orig: 59, 191
  offset: 0, 0
  index: -1
bz/s6_y_yanbai
  rotate: false
  xy: 1466, 173
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
bz/s6_z_huxu
  rotate: true
  xy: 941, 20
  size: 170, 55
  orig: 170, 55
  offset: 0, 0
  index: -1
bz/s7_t
  rotate: false
  xy: 1604, 403
  size: 111, 71
  orig: 111, 71
  offset: 0, 0
  index: -1
bz/s7_zuomao
  rotate: true
  xy: 405, 29
  size: 236, 179
  orig: 236, 179
  offset: 0, 0
  index: -1
bz/tsz
  rotate: false
  xy: 742, 830
  size: 420, 200
  orig: 420, 200
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1212, 234
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 1533, 104
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
kua_cy
  rotate: false
  xy: 1638, 102
  size: 49, 43
  orig: 49, 46
  offset: 0, 0
  index: -1
kua_fx
  rotate: false
  xy: 1581, 101
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1413, 117
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
kuzi_cy
  rotate: true
  xy: 1383, 113
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
kuzi_fx
  rotate: true
  xy: 1760, 116
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1515, 67
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
lian_cy
  rotate: false
  xy: 1714, 314
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
lian_fx
  rotate: false
  xy: 1313, 169
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
lingjin
  rotate: true
  xy: 1074, 396
  size: 214, 97
  orig: 214, 97
  offset: 0, 0
  index: -1
lingjin_cy
  rotate: true
  xy: 1260, 294
  size: 142, 64
  orig: 142, 64
  offset: 0, 0
  index: -1
lingjin_fx
  rotate: true
  xy: 972, 396
  size: 214, 100
  orig: 214, 100
  offset: 0, 0
  index: -1
maoling
  rotate: false
  xy: 1581, 152
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
maoling_2
  rotate: false
  xy: 740, 535
  size: 24, 41
  orig: 24, 41
  offset: 0, 0
  index: -1
maoling_2_cy
  rotate: true
  xy: 1466, 67
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
maoling_2_fx
  rotate: false
  xy: 1623, 55
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
maoling_3
  rotate: true
  xy: 532, 267
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
maoling_3_fx
  rotate: true
  xy: 740, 578
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
maoling_cy
  rotate: false
  xy: 1717, 385
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
maoling_cy2
  rotate: false
  xy: 1704, 66
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
maoling_fx
  rotate: false
  xy: 1313, 102
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
roudian_1
  rotate: true
  xy: 1668, 541
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
roudian_2
  rotate: true
  xy: 1251, 408
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
s5_bizi
  rotate: false
  xy: 1198, 234
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
s5_datui
  rotate: true
  xy: 1403, 648
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
s5_st1
  rotate: false
  xy: 740, 616
  size: 273, 212
  orig: 273, 212
  offset: 0, 0
  index: -1
s5_st2
  rotate: true
  xy: 1326, 283
  size: 130, 136
  orig: 130, 136
  offset: 0, 0
  index: -1
s5_szg
  rotate: true
  xy: 1225, 107
  size: 133, 42
  orig: 133, 42
  offset: 0, 0
  index: -1
s5_szhang
  rotate: true
  xy: 1089, 2
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
s5_szhi
  rotate: false
  xy: 1411, 476
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
s5_tou
  rotate: true
  xy: 532, 302
  size: 231, 198
  orig: 231, 198
  offset: 0, 0
  index: -1
s5_tou_heimao
  rotate: false
  xy: 1464, 239
  size: 115, 62
  orig: 115, 62
  offset: 0, 0
  index: -1
s5_tou_laomao
  rotate: false
  xy: 1754, 768
  size: 35, 134
  orig: 35, 134
  offset: 0, 0
  index: -1
s5_y_dabi
  rotate: false
  xy: 199, 66
  size: 23, 60
  orig: 23, 60
  offset: 0, 0
  index: -1
s5_y_dabi2
  rotate: true
  xy: 1714, 281
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
s5_y_shou_xijie
  rotate: true
  xy: 1015, 612
  size: 216, 126
  orig: 216, 126
  offset: 0, 0
  index: -1
s5_y_shou_xijie2
  rotate: true
  xy: 1581, 217
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
s5_y_xiaotui
  rotate: true
  xy: 1689, 477
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
s5_y_yanbai
  rotate: false
  xy: 1538, 24
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
s5_y_yanqiu
  rotate: false
  xy: 1499, 663
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
s5_z_huxu
  rotate: true
  xy: 1754, 904
  size: 126, 38
  orig: 126, 38
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1533, 155
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
shenti_fx
  rotate: false
  xy: 1414, 149
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
t_xiaobi
  rotate: false
  xy: 1466, 103
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
t_xiaobi_cy
  rotate: true
  xy: 1357, 13
  size: 87, 42
  orig: 87, 42
  offset: 0, 0
  index: -1
t_xiaobi_fx
  rotate: false
  xy: 1694, 239
  size: 85, 40
  orig: 85, 40
  offset: 0, 0
  index: -1
toufa_1
  rotate: true
  xy: 1696, 138
  size: 29, 62
  orig: 29, 62
  offset: 0, 0
  index: -1
toufa_2
  rotate: true
  xy: 1693, 683
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
toufa_2_cy
  rotate: true
  xy: 1383, 163
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
toufa_2_fx
  rotate: true
  xy: 1260, 242
  size: 18, 57
  orig: 18, 57
  offset: 0, 0
  index: -1
tx/ld_6
  rotate: false
  xy: 2, 128
  size: 220, 902
  orig: 220, 902
  offset: 0, 0
  index: -1
tx/qq
  rotate: false
  xy: 1089, 94
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
tx/sd_h1
  rotate: false
  xy: 1251, 438
  size: 96, 202
  orig: 96, 202
  offset: 0, 0
  index: -1
tx/sd_l1
  rotate: false
  xy: 732, 181
  size: 62, 352
  orig: 62, 352
  offset: 0, 0
  index: -1
tx/sparks_2
  rotate: true
  xy: 796, 192
  size: 197, 168
  orig: 197, 168
  offset: 0, 0
  index: -1
tx/sparks_3
  rotate: true
  xy: 796, 391
  size: 223, 174
  orig: 223, 174
  offset: 0, 0
  index: -1
tx/ssg
  rotate: false
  xy: 1509, 541
  size: 157, 140
  orig: 157, 140
  offset: 0, 0
  index: -1
tx/tscg
  rotate: true
  xy: 1668, 554
  size: 127, 106
  orig: 127, 106
  offset: 0, 0
  index: -1
tx/yanl_1
  rotate: false
  xy: 224, 892
  size: 516, 138
  orig: 516, 138
  offset: 0, 0
  index: -1
tx/yc_1
  rotate: true
  xy: 586, 11
  size: 289, 144
  orig: 289, 144
  offset: 0, 0
  index: -1
y_ci_1
  rotate: false
  xy: 1682, 35
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
y_ci_2
  rotate: true
  xy: 1326, 415
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
y_ci_3
  rotate: false
  xy: 1780, 493
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
y_dabi
  rotate: true
  xy: 1076, 21
  size: 42, 11
  orig: 42, 11
  offset: 0, 0
  index: -1
y_dabi_cy
  rotate: true
  xy: 1401, 54
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
y_dabi_fx
  rotate: true
  xy: 1522, 23
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
y_erduo
  rotate: false
  xy: 1543, 64
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
y_jiao_1
  rotate: true
  xy: 1538, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
y_jiao_1_cy
  rotate: false
  xy: 1680, 55
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
y_jiao_1_fx
  rotate: true
  xy: 1689, 105
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
y_jiao_2
  rotate: true
  xy: 1584, 2
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
y_jiao_2_cy
  rotate: true
  xy: 766, 539
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
y_jiao_2_fx
  rotate: false
  xy: 1269, 94
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
y_shandian
  rotate: false
  xy: 1579, 38
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
y_shandian_1
  rotate: false
  xy: 1421, 54
  size: 50, 10
  orig: 50, 10
  offset: 0, 0
  index: -1
y_shandian_2
  rotate: true
  xy: 1143, 766
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
y_shandian_fx
  rotate: true
  xy: 1650, 57
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
y_toufa
  rotate: true
  xy: 199, 34
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
y_toufa_fx
  rotate: false
  xy: 1704, 39
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
y_tui
  rotate: false
  xy: 1740, 169
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
y_tui_cy
  rotate: false
  xy: 1648, 147
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
y_tui_fx
  rotate: false
  xy: 1696, 169
  size: 42, 68
  orig: 44, 70
  offset: 1, 1
  index: -1
y_tui_mao2
  rotate: false
  xy: 966, 199
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
y_tui_mao2_fx
  rotate: true
  xy: 1612, 3
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
y_tui_mao_cy
  rotate: false
  xy: 1738, 51
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
y_yanbai
  rotate: true
  xy: 1780, 507
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
y_yanzhu
  rotate: false
  xy: 1081, 12
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
y_zhuazi_1
  rotate: false
  xy: 1512, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
y_zhuazi_11
  rotate: true
  xy: 1724, 758
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
y_zhuazi_2
  rotate: false
  xy: 1064, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
y_zhuazi_21
  rotate: false
  xy: 1164, 612
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
y_zhuazi_3
  rotate: false
  xy: 1694, 19
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
y_zhuazi_31
  rotate: false
  xy: 1164, 621
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
y_zhuazi_4
  rotate: false
  xy: 1746, 122
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
y_zhuazi_41
  rotate: false
  xy: 1738, 81
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1173, 408
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
z_dabi
  rotate: true
  xy: 1357, 2
  size: 9, 35
  orig: 9, 35
  offset: 0, 0
  index: -1
z_dabi_fx
  rotate: false
  xy: 1780, 524
  size: 12, 38
  orig: 12, 38
  offset: 0, 0
  index: -1
z_erduo
  rotate: true
  xy: 1738, 31
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
z_jiao_1
  rotate: true
  xy: 1579, 66
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
z_jiao_1_cy
  rotate: false
  xy: 1484, 21
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
z_jiao_1_fx
  rotate: true
  xy: 1746, 77
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
z_jiao_2
  rotate: false
  xy: 1484, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
z_jiao_2_cy
  rotate: true
  xy: 199, 3
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
z_jiao_2_fx
  rotate: false
  xy: 532, 535
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
z_shandian
  rotate: true
  xy: 561, 7
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
z_shandian_fx
  rotate: true
  xy: 564, 535
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
z_toufa
  rotate: false
  xy: 1784, 367
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
z_toufa_fx
  rotate: true
  xy: 1173, 396
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
z_tui
  rotate: true
  xy: 1445, 6
  size: 46, 37
  orig: 46, 38
  offset: 0, 1
  index: -1
z_tui_cy
  rotate: true
  xy: 1421, 66
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
z_tui_fx
  rotate: true
  xy: 1401, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
z_tui_mao2
  rotate: false
  xy: 1029, 2
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
z_tui_mao2_cy
  rotate: false
  xy: 1643, 35
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
z_tui_mao2_fx
  rotate: false
  xy: 1638, 15
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
z_xiaobi
  rotate: false
  xy: 1260, 262
  size: 64, 30
  orig: 64, 31
  offset: 0, 0
  index: -1
z_xiaobi_cy
  rotate: false
  xy: 998, 20
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
z_xiaobi_fx
  rotate: false
  xy: 1466, 138
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
z_yanbai
  rotate: false
  xy: 1319, 250
  size: 5, 10
  orig: 5, 10
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 1414, 233
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
z_zhuazi_1
  rotate: false
  xy: 1677, 18
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
z_zhuazi_11
  rotate: false
  xy: 1164, 631
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
z_zhuazi_1_fx
  rotate: false
  xy: 1143, 742
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
z_zhuazi_2
  rotate: true
  xy: 1749, 683
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_zhuazi_21
  rotate: false
  xy: 1738, 91
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
z_zhuazi_2_fx
  rotate: false
  xy: 1773, 51
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
z_zhuazi_3
  rotate: true
  xy: 1623, 38
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
z_zhuazi_31
  rotate: false
  xy: 1767, 685
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
z_zhuazi_3_fx
  rotate: false
  xy: 1775, 23
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
z_zhuazi_4
  rotate: true
  xy: 1677, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
z_zhuazi_41
  rotate: true
  xy: 1738, 758
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
z_zhuazi_4_fx
  rotate: false
  xy: 1143, 616
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
zhangzui
  rotate: true
  xy: 1776, 564
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
