
jienigui.png
size: 1968,507
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/ShockWave02_004
  rotate: false
  xy: 380, 81
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
TX/ShockWave02_005
  rotate: false
  xy: 689, 124
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
TX/ShockWave02_006
  rotate: false
  xy: 691, 27
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
TX/ShockWave02_007
  rotate: false
  xy: 788, 124
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
TX/lightsoft_d2
  rotate: false
  xy: 705, 221
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
TX/lightsoft_d3
  rotate: false
  xy: 815, 222
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
TX/luoshui10_003
  rotate: true
  xy: 542, 29
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
TX/penshui
  rotate: false
  xy: 1244, 217
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
TX/quan_xuanzhuan_3
  rotate: false
  xy: 1438, 364
  size: 141, 141
  orig: 141, 141
  offset: 0, 0
  index: -1
TX/s1
  rotate: true
  xy: 2, 26
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/s2
  rotate: false
  xy: 126, 395
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/s3
  rotate: false
  xy: 126, 283
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/s4
  rotate: false
  xy: 345, 395
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/s5
  rotate: false
  xy: 345, 283
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/s6
  rotate: false
  xy: 564, 395
  size: 217, 110
  orig: 217, 110
  offset: 0, 0
  index: -1
TX/sg_0013
  rotate: true
  xy: 1627, 165
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
TX/shouji22_4
  rotate: false
  xy: 408, 186
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
TX/shouji22_5
  rotate: false
  xy: 114, 81
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
TX/shouji22_6
  rotate: false
  xy: 247, 81
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
TX/shouji22_7
  rotate: false
  xy: 783, 332
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
TX/shouji22_8
  rotate: false
  xy: 916, 332
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
TX/shouji2_000
  rotate: false
  xy: 1027, 129
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_001
  rotate: false
  xy: 1121, 129
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_002
  rotate: true
  xy: 878, 25
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_003
  rotate: false
  xy: 1036, 41
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_004
  rotate: false
  xy: 1130, 41
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_005
  rotate: false
  xy: 1215, 129
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_006
  rotate: false
  xy: 1224, 41
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_008
  rotate: false
  xy: 1315, 250
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_010
  rotate: false
  xy: 1315, 162
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_012
  rotate: true
  xy: 1318, 68
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_014
  rotate: false
  xy: 1479, 276
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_016
  rotate: false
  xy: 1409, 143
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shouji2_018
  rotate: false
  xy: 1406, 55
  size: 92, 86
  orig: 92, 86
  offset: 0, 0
  index: -1
TX/shui_shouji1_11
  rotate: false
  xy: 1849, 227
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_13
  rotate: false
  xy: 1643, 157
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_2
  rotate: true
  xy: 887, 119
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_3
  rotate: true
  xy: 966, 17
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_5
  rotate: true
  xy: 1503, 128
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_8
  rotate: false
  xy: 1643, 227
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shui_shouji1_9
  rotate: false
  xy: 1746, 227
  size: 101, 68
  orig: 101, 68
  offset: 0, 0
  index: -1
TX/shuipao5
  rotate: true
  xy: 1318, 2
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
TX/shuiwen0001
  rotate: true
  xy: 1418, 370
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0005
  rotate: false
  xy: 2, 6
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0009
  rotate: true
  xy: 541, 210
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0013
  rotate: false
  xy: 1806, 113
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0017
  rotate: false
  xy: 1879, 113
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0021
  rotate: false
  xy: 1727, 18
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0025
  rotate: false
  xy: 866, 5
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0029
  rotate: false
  xy: 1806, 93
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuiwen0031
  rotate: false
  xy: 1879, 93
  size: 71, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
TX/shuizhu1
  rotate: true
  xy: 564, 331
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
TX/shuizhu2
  rotate: true
  xy: 1016, 443
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
TX/shuizhu3
  rotate: true
  xy: 1227, 443
  size: 62, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
TX/skill2_2_0001
  rotate: false
  xy: 1573, 136
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
TX/skill2_2_0002
  rotate: false
  xy: 1863, 402
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/skill2_2_0003
  rotate: false
  xy: 1863, 297
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/skill2_2_0004
  rotate: false
  xy: 925, 227
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/skill2_2_0005
  rotate: false
  xy: 1313, 338
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/skill2_2_0006
  rotate: false
  xy: 479, 81
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/skill2_2_0007
  rotate: false
  xy: 584, 121
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
TX/water_17_00001
  rotate: true
  xy: 114, 11
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00002
  rotate: true
  xy: 221, 11
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00003
  rotate: true
  xy: 1049, 287
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00004
  rotate: true
  xy: 1156, 287
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00005
  rotate: true
  xy: 1030, 217
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00006
  rotate: true
  xy: 1137, 217
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00007
  rotate: true
  xy: 328, 11
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00008
  rotate: true
  xy: 435, 11
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00009
  rotate: true
  xy: 584, 51
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00010
  rotate: false
  xy: 957, 120
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00011
  rotate: false
  xy: 1409, 231
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_17_00012
  rotate: false
  xy: 1573, 190
  size: 68, 105
  orig: 68, 105
  offset: 0, 0
  index: -1
TX/water_18_00000
  rotate: false
  xy: 1383, 8
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00001
  rotate: false
  xy: 1746, 180
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00002
  rotate: false
  xy: 1849, 180
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00003
  rotate: false
  xy: 1746, 133
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00004
  rotate: false
  xy: 1849, 133
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00005
  rotate: true
  xy: 1577, 33
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00006
  rotate: false
  xy: 1627, 110
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00007
  rotate: false
  xy: 1624, 63
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_18_00008
  rotate: false
  xy: 1624, 16
  size: 101, 45
  orig: 101, 45
  offset: 0, 0
  index: -1
TX/water_21_00007
  rotate: false
  xy: 1581, 402
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00008
  rotate: false
  xy: 1722, 402
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00009
  rotate: false
  xy: 564, 226
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00010
  rotate: false
  xy: 1581, 297
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00011
  rotate: false
  xy: 1722, 297
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00012
  rotate: false
  xy: 126, 178
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/water_21_00013
  rotate: false
  xy: 267, 178
  size: 139, 103
  orig: 139, 103
  offset: 0, 0
  index: -1
TX/xl_qc1
  rotate: false
  xy: 618, 2
  size: 74, 23
  orig: 74, 24
  offset: 0, 1
  index: -1
TX/xl_qc11
  rotate: false
  xy: 542, 2
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
TX/xl_qc12
  rotate: false
  xy: 1188, 14
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
TX/xl_qc13
  rotate: false
  xy: 1486, 18
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
TX/xl_qc14
  rotate: false
  xy: 1730, 106
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
TX/xl_qc2
  rotate: false
  xy: 790, 2
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
TX/xl_qc3
  rotate: false
  xy: 1036, 15
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
TX/xl_qc4
  rotate: false
  xy: 1112, 15
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
TX/xuanzhuan
  rotate: false
  xy: 1500, 45
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
bz1/bz_shou
  rotate: false
  xy: 2, 245
  size: 122, 260
  orig: 122, 260
  offset: 0, 0
  index: -1
bz1/bz_shouzhi_01
  rotate: true
  xy: 1903, 56
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
bz1/bz_shouzhi_02
  rotate: true
  xy: 1842, 59
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
bz1/mojing
  rotate: false
  xy: 783, 429
  size: 231, 76
  orig: 231, 76
  offset: 0, 0
  index: -1
gaoguang
  rotate: true
  xy: 1465, 355
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 1418, 338
  size: 45, 24
  orig: 45, 25
  offset: 0, 1
  index: -1
guangtou
  rotate: false
  xy: 1874, 12
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
guike
  rotate: false
  xy: 790, 28
  size: 86, 94
  orig: 86, 94
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 775, 383
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
lingli
  rotate: false
  xy: 694, 2
  size: 45, 23
  orig: 45, 24
  offset: 0, 1
  index: -1
pingshi
  rotate: false
  xy: 1264, 14
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 640, 33
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1800, 12
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
shouji
  rotate: false
  xy: 741, 7
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
sk1_shou
  rotate: true
  xy: 1030, 305
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
sk2_guike
  rotate: false
  xy: 1182, 357
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
sk2_guike_zhuan1
  rotate: false
  xy: 1049, 357
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1727, 38
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1479, 231
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 1263, 304
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 1903, 24
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
yanpi
  rotate: true
  xy: 1383, 55
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 584, 29
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 1797, 41
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
z_shou
  rotate: true
  xy: 1842, 2
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
z_shouzhi
  rotate: false
  xy: 1016, 429
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1903, 4
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 939, 2
  size: 51, 13
  orig: 51, 13
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1562, 14
  size: 54, 17
  orig: 54, 17
  offset: 0, 0
  index: -1
zui4
  rotate: false
  xy: 1263, 287
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
zui5
  rotate: true
  xy: 561, 193
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
