
kalakala.png
size: 934,269
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/00001
  rotate: false
  xy: 791, 191
  size: 83, 76
  orig: 83, 76
  offset: 0, 0
  index: -1
effect/00002
  rotate: false
  xy: 509, 94
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
effect/00003
  rotate: false
  xy: 745, 108
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
effect/00004
  rotate: false
  xy: 583, 50
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
effect/3chen
  rotate: false
  xy: 213, 169
  size: 157, 98
  orig: 157, 98
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0027
  rotate: true
  xy: 190, 11
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0029
  rotate: true
  xy: 123, 8
  size: 48, 65
  orig: 48, 65
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0031
  rotate: false
  xy: 818, 116
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0033
  rotate: false
  xy: 435, 79
  size: 72, 80
  orig: 72, 80
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0035
  rotate: true
  xy: 361, 2
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
effect/atk_li_zi_S_0037
  rotate: false
  xy: 361, 76
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
effect/attack_4_0001
  rotate: false
  xy: 593, 120
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
effect/attack_4_0004
  rotate: true
  xy: 444, 2
  size: 75, 61
  orig: 75, 61
  offset: 0, 0
  index: -1
effect/attack_4_0007
  rotate: false
  xy: 669, 117
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
effect/attack_4_0010
  rotate: true
  xy: 876, 195
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
effect/baoci0010001
  rotate: true
  xy: 575, 9
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
effect/baoci0010003
  rotate: false
  xy: 486, 167
  size: 105, 100
  orig: 105, 100
  offset: 0, 0
  index: -1
effect/baoci0010004
  rotate: true
  xy: 593, 181
  size: 86, 105
  orig: 86, 105
  offset: 0, 0
  index: -1
effect/baoci0010005
  rotate: false
  xy: 700, 180
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
effect/bq
  rotate: false
  xy: 2, 3
  size: 119, 53
  orig: 119, 53
  offset: 0, 0
  index: -1
effect/dilie1
  rotate: false
  xy: 372, 161
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
effect/gqq_1
  rotate: false
  xy: 213, 54
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 2, 58
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
effect/huan1
  rotate: false
  xy: 896, 13
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
effect/huan2
  rotate: false
  xy: 753, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
effect/huan3
  rotate: false
  xy: 788, 9
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
effect/long_dl2
  rotate: true
  xy: 330, 71
  size: 96, 29
  orig: 96, 29
  offset: 0, 0
  index: -1
effect/win0001
  rotate: true
  xy: 575, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0002
  rotate: true
  xy: 575, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0007
  rotate: true
  xy: 575, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0003
  rotate: true
  xy: 580, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0004
  rotate: true
  xy: 580, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0005
  rotate: true
  xy: 585, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/win0009
  rotate: true
  xy: 590, 2
  size: 5, 3
  orig: 5, 3
  offset: 0, 0
  index: -1
effect/xishou
  rotate: false
  xy: 888, 128
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
effect/yan001
  rotate: true
  xy: 547, 2
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
effect/yan003
  rotate: false
  xy: 278, 15
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
effect/yan005
  rotate: false
  xy: 507, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
effect/yan007
  rotate: false
  xy: 239, 13
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
effect/yan008
  rotate: false
  xy: 718, 8
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
effect/yan009
  rotate: false
  xy: 330, 54
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
effect/yanlei20001
  rotate: true
  xy: 818, 108
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
effect/yanlei20003
  rotate: false
  xy: 361, 161
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
effect/yanlei20005
  rotate: true
  xy: 722, 108
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
effect/yanlei20007
  rotate: true
  xy: 486, 161
  size: 4, 11
  orig: 4, 11
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 654, 53
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
gutou
  rotate: true
  xy: 684, 6
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
pingshi
  rotate: false
  xy: 722, 44
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
shengli
  rotate: false
  xy: 790, 44
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 509, 44
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 858, 48
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 654, 30
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
wuqi/zhuan0001
  rotate: true
  xy: 564, 50
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
wuqi/zhuan0002
  rotate: false
  xy: 858, 30
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
wuqi/zhuan0003
  rotate: true
  xy: 634, 6
  size: 42, 15
  orig: 42, 15
  offset: 0, 0
  index: -1
y_bi
  rotate: true
  xy: 679, 30
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 823, 20
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
y_tui
  rotate: true
  xy: 318, 22
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 318, 5
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 845, 8
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
z_tui
  rotate: true
  xy: 651, 2
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
