
laixilamu.png
size: 2017,1159
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ1/bizi
  rotate: false
  xy: 1563, 183
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
BZ1/bozi
  rotate: false
  xy: 1894, 10
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
BZ1/shenti
  rotate: true
  xy: 1458, 634
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
BZ1/touding
  rotate: false
  xy: 1522, 36
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
BZ1/weiba
  rotate: true
  xy: 638, 141
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
BZ1/y_chibang_03
  rotate: true
  xy: 1886, 560
  size: 56, 97
  orig: 56, 97
  offset: 0, 0
  index: -1
BZ1/y_huzi_01
  rotate: true
  xy: 621, 116
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
BZ1/y_huzi_02
  rotate: false
  xy: 1991, 16
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
BZ1/y_huzi_03
  rotate: false
  xy: 1845, 292
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
BZ1/y_huzi_04
  rotate: false
  xy: 340, 321
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
BZ1/y_huzi_05
  rotate: false
  xy: 628, 484
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
BZ1/y_lian
  rotate: true
  xy: 1378, 2
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
BZ1/y_shoubi_01
  rotate: false
  xy: 1222, 242
  size: 20, 89
  orig: 20, 89
  offset: 0, 0
  index: -1
BZ1/y_shoubi_02
  rotate: true
  xy: 783, 2
  size: 24, 81
  orig: 24, 81
  offset: 0, 0
  index: -1
BZ1/y_toufa
  rotate: false
  xy: 1078, 63
  size: 101, 37
  orig: 101, 37
  offset: 0, 0
  index: -1
BZ1/y_toufa2
  rotate: false
  xy: 42, 3
  size: 53, 8
  orig: 53, 8
  offset: 0, 0
  index: -1
BZ1/y_toufa_01
  rotate: true
  xy: 1169, 102
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
BZ1/y_toufa_02
  rotate: false
  xy: 1728, 208
  size: 71, 45
  orig: 71, 45
  offset: 0, 0
  index: -1
BZ1/y_toufa_04
  rotate: false
  xy: 589, 481
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
BZ1/y_toufa_05
  rotate: true
  xy: 1833, 20
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
BZ1/y_toufa_06
  rotate: true
  xy: 1727, 172
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
BZ1/y_yanjing
  rotate: false
  xy: 1660, 64
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
BZ1/y_yanjing_g
  rotate: true
  xy: 1989, 996
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
BZ1/y_yumao_01
  rotate: true
  xy: 1613, 115
  size: 18, 76
  orig: 18, 76
  offset: 0, 0
  index: -1
BZ1/y_yumao_02
  rotate: true
  xy: 1863, 82
  size: 18, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
BZ1/y_yumao_03
  rotate: false
  xy: 721, 143
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
BZ1/y_yumao_04
  rotate: true
  xy: 1608, 2
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
BZ1/y_zhua_01
  rotate: true
  xy: 1384, 52
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
BZ1/y_zhua_02
  rotate: false
  xy: 2004, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BZ1/y_zhua_03
  rotate: false
  xy: 1891, 308
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
BZ1/y_zhua_04
  rotate: false
  xy: 1705, 178
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
BZ1/z_chibang
  rotate: true
  xy: 721, 156
  size: 147, 47
  orig: 147, 47
  offset: 0, 0
  index: -1
BZ1/z_huzi_01
  rotate: false
  xy: 1214, 244
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
BZ1/z_huzi_02
  rotate: true
  xy: 1973, 61
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
BZ1/z_lian
  rotate: false
  xy: 1267, 509
  size: 9, 27
  orig: 9, 27
  offset: 0, 0
  index: -1
BZ1/z_shoubi_01
  rotate: true
  xy: 1984, 325
  size: 118, 23
  orig: 118, 23
  offset: 0, 0
  index: -1
BZ1/z_shoubi_02
  rotate: false
  xy: 1295, 202
  size: 103, 18
  orig: 103, 18
  offset: 0, 0
  index: -1
BZ1/z_toufa
  rotate: true
  xy: 1691, 105
  size: 21, 81
  orig: 21, 81
  offset: 0, 0
  index: -1
BZ1/z_toufa2
  rotate: false
  xy: 1081, 589
  size: 9, 42
  orig: 9, 42
  offset: 0, 0
  index: -1
BZ1/z_toufa_01
  rotate: true
  xy: 1844, 519
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
BZ1/z_toufa_03
  rotate: false
  xy: 1458, 608
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
BZ1/z_toufa_04
  rotate: true
  xy: 340, 341
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
BZ1/z_toufa_05
  rotate: true
  xy: 1594, 39
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
BZ1/z_toufa_06
  rotate: false
  xy: 783, 28
  size: 25, 7
  orig: 29, 7
  offset: 0, 0
  index: -1
BZ1/z_yanjing
  rotate: true
  xy: 424, 737
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
BZ1/z_yanjing_g
  rotate: false
  xy: 1402, 67
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BZ1/z_yumao_01
  rotate: false
  xy: 779, 818
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
BZ1/z_yumao_02
  rotate: true
  xy: 2, 2
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
BZ1/z_yumao_03
  rotate: true
  xy: 1774, 2
  size: 13, 53
  orig: 13, 53
  offset: 0, 0
  index: -1
BZ1/z_yumao_04
  rotate: true
  xy: 1660, 15
  size: 18, 63
  orig: 18, 63
  offset: 0, 0
  index: -1
BZ1/z_zhua_01
  rotate: true
  xy: 2004, 1002
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
BZ1/z_zhua_02
  rotate: true
  xy: 1081, 569
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
BZ1/z_zhua_03
  rotate: false
  xy: 399, 14
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
BZ1/z_zhua_04
  rotate: true
  xy: 1679, 105
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
BZ2/bz_bozi
  rotate: true
  xy: 1814, 442
  size: 75, 84
  orig: 75, 84
  offset: 0, 0
  index: -1
BZ2/bz_tou
  rotate: false
  xy: 1284, 669
  size: 139, 175
  orig: 139, 175
  offset: 0, 0
  index: -1
BZ2/bz_z_h_chibang
  rotate: false
  xy: 709, 305
  size: 72, 207
  orig: 72, 207
  offset: 0, 0
  index: -1
BZ2/bz_z_q_chibang
  rotate: false
  xy: 445, 481
  size: 142, 327
  orig: 142, 327
  offset: 0, 0
  index: -1
BZ2/bz_z_shouzhi_01
  rotate: false
  xy: 1988, 126
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
BZ2/bz_z_shouzhi_02
  rotate: true
  xy: 1425, 669
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
BZ2/bz_z_shouzhi_03
  rotate: false
  xy: 1384, 64
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
BZ2/bz_z_toufa
  rotate: false
  xy: 1936, 996
  size: 51, 161
  orig: 51, 161
  offset: 0, 0
  index: -1
BZ2/bz_z_yumao_01
  rotate: false
  xy: 706, 514
  size: 81, 294
  orig: 81, 294
  offset: 0, 0
  index: -1
BZ2/bz_z_yumao_02
  rotate: false
  xy: 638, 255
  size: 69, 252
  orig: 69, 252
  offset: 0, 0
  index: -1
BZ2/bz_z_yumao_03
  rotate: true
  xy: 783, 283
  size: 55, 218
  orig: 55, 218
  offset: 0, 0
  index: -1
SK2/bingqiu
  rotate: false
  xy: 445, 285
  size: 191, 194
  orig: 191, 194
  offset: 0, 0
  index: -1
SK2/dan5_000
  rotate: true
  xy: 636, 29
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/dan5_002
  rotate: true
  xy: 829, 28
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/dan5_004
  rotate: true
  xy: 912, 61
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/dan5_006
  rotate: false
  xy: 990, 175
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/dan5_008
  rotate: true
  xy: 995, 63
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/dan5_010
  rotate: false
  xy: 1102, 175
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
SK2/daoguang
  rotate: true
  xy: 1679, 519
  size: 44, 163
  orig: 44, 163
  offset: 0, 0
  index: -1
SK2/dilie2_1
  rotate: false
  xy: 1404, 921
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
SK2/dilie2_2
  rotate: false
  xy: 770, 173
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
SK2/guangmu
  rotate: false
  xy: 880, 173
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
SK2/huo
  rotate: false
  xy: 1894, 618
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
SK2/huoquan3_012
  rotate: false
  xy: 1613, 135
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
SK2/huoquan3_013
  rotate: false
  xy: 299, 2
  size: 79, 42
  orig: 79, 42
  offset: 0, 0
  index: -1
SK2/huoquan3_014
  rotate: false
  xy: 1448, 200
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
SK2/huoquan3_015
  rotate: true
  xy: 1409, 255
  size: 81, 40
  orig: 81, 40
  offset: 0, 0
  index: -1
SK2/huoquan3_016
  rotate: true
  xy: 1900, 443
  size: 74, 41
  orig: 74, 41
  offset: 0, 0
  index: -1
SK2/lan_y1
  rotate: false
  xy: 1774, 69
  size: 74, 19
  orig: 74, 19
  offset: 0, 0
  index: -1
SK2/lan_y2
  rotate: false
  xy: 1800, 156
  size: 61, 46
  orig: 61, 46
  offset: 0, 0
  index: -1
SK2/lizi104_1
  rotate: false
  xy: 1564, 217
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
SK2/penhuo
  rotate: true
  xy: 1092, 1031
  size: 126, 420
  orig: 126, 420
  offset: 0, 0
  index: -1
SK2/shouji
  rotate: true
  xy: 1092, 846
  size: 183, 310
  orig: 183, 310
  offset: 0, 0
  index: -1
SK2/shouji2
  rotate: false
  xy: 987, 476
  size: 92, 155
  orig: 92, 155
  offset: 0, 0
  index: -1
SK2/suduxian_mi1
  rotate: true
  xy: 1760, 908
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
SK2/suduxian_mi1_2
  rotate: true
  xy: 1458, 524
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
SK2/xian3
  rotate: true
  xy: 1458, 438
  size: 84, 217
  orig: 96, 231
  offset: 6, 7
  index: -1
SK2/xian4
  rotate: false
  xy: 1894, 702
  size: 87, 204
  orig: 95, 223
  offset: 6, 1
  index: -1
SK2/xian5
  rotate: false
  xy: 1001, 633
  size: 89, 222
  orig: 95, 223
  offset: 4, 1
  index: -1
SK2/xian6
  rotate: false
  xy: 1425, 698
  size: 85, 221
  orig: 89, 222
  offset: 2, 1
  index: -1
SK2/xiaohuo2_000
  rotate: true
  xy: 1800, 112
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
SK2/xiaohuo2_001
  rotate: true
  xy: 1863, 102
  size: 42, 61
  orig: 42, 61
  offset: 0, 0
  index: -1
SK2/xiaohuo2_002
  rotate: false
  xy: 1403, 202
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
SK2/xiaohuo2_003
  rotate: true
  xy: 1549, 81
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
SK2/xiaohuo2_004
  rotate: false
  xy: 1400, 2
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
SK2/xiaohuo2_005
  rotate: false
  xy: 1926, 102
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
SK2/xiaohuo2_006
  rotate: true
  xy: 1979, 639
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
SK2/xiaohuo2_007
  rotate: false
  xy: 1929, 61
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
SK2/xiaohuo2_008
  rotate: true
  xy: 1530, 200
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
SK2/xiaohuo2_009
  rotate: true
  xy: 1576, 2
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
SK2/xiaohuo2_010
  rotate: true
  xy: 1985, 560
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
SK2/xiaohuo2_011
  rotate: true
  xy: 1746, 67
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
SK2/yan1_1
  rotate: true
  xy: 1514, 992
  size: 48, 420
  orig: 51, 420
  offset: 0, 0
  index: -1
SK2/yan1_2
  rotate: false
  xy: 416, 315
  size: 27, 420
  orig: 27, 420
  offset: 0, 0
  index: -1
SK2/yan2_000
  rotate: false
  xy: 1003, 258
  size: 73, 80
  orig: 73, 80
  offset: 0, 0
  index: -1
SK2/yun
  rotate: false
  xy: 981, 376
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
SK2/yun2
  rotate: false
  xy: 789, 655
  size: 210, 200
  orig: 210, 200
  offset: 0, 0
  index: -1
TX/fire2_000
  rotate: false
  xy: 1092, 538
  size: 184, 136
  orig: 184, 136
  offset: 0, 0
  index: -1
TX/fire2_001
  rotate: false
  xy: 1512, 608
  size: 189, 144
  orig: 189, 144
  offset: 0, 0
  index: -1
TX/fire2_002
  rotate: false
  xy: 1512, 754
  size: 195, 153
  orig: 195, 153
  offset: 0, 0
  index: -1
TX/fire2_003
  rotate: false
  xy: 789, 497
  size: 196, 156
  orig: 196, 156
  offset: 0, 0
  index: -1
TX/fire2_004
  rotate: false
  xy: 783, 340
  size: 196, 155
  orig: 196, 155
  offset: 0, 0
  index: -1
TX/fire2_005
  rotate: false
  xy: 1278, 506
  size: 178, 161
  orig: 178, 161
  offset: 0, 0
  index: -1
TX/fire2_006
  rotate: false
  xy: 1267, 338
  size: 182, 166
  orig: 182, 166
  offset: 0, 0
  index: -1
TX/fire2_007
  rotate: false
  xy: 415, 114
  size: 189, 169
  orig: 189, 169
  offset: 0, 0
  index: -1
TX/fire2_008
  rotate: false
  xy: 1092, 676
  size: 190, 168
  orig: 190, 168
  offset: 0, 0
  index: -1
TX/fire2_009
  rotate: false
  xy: 1709, 741
  size: 183, 165
  orig: 183, 165
  offset: 0, 0
  index: -1
TX/fire2_010
  rotate: true
  xy: 1451, 271
  size: 165, 167
  orig: 165, 167
  offset: 0, 0
  index: -1
TX/guangjian
  rotate: false
  xy: 1845, 308
  size: 44, 132
  orig: 44, 132
  offset: 0, 0
  index: -1
TX/guangshu
  rotate: true
  xy: 589, 509
  size: 299, 115
  orig: 299, 115
  offset: 0, 0
  index: -1
TX/guangshu1
  rotate: true
  xy: 1514, 1042
  size: 53, 420
  orig: 53, 420
  offset: 0, 0
  index: -1
TX/guangshu2
  rotate: false
  xy: 361, 319
  size: 53, 416
  orig: 53, 416
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 2, 737
  size: 420, 420
  orig: 420, 420
  offset: 0, 0
  index: -1
TX/huidong_002
  rotate: false
  xy: 154, 12
  size: 143, 33
  orig: 143, 33
  offset: 0, 0
  index: -1
TX/huidong_003
  rotate: true
  xy: 1983, 839
  size: 155, 32
  orig: 155, 32
  offset: 0, 0
  index: -1
TX/huidong_004
  rotate: true
  xy: 1983, 683
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
TX/huidong_005
  rotate: false
  xy: 2, 13
  size: 150, 32
  orig: 150, 32
  offset: 0, 0
  index: -1
TX/huidong_006
  rotate: false
  xy: 770, 140
  size: 133, 31
  orig: 133, 31
  offset: 0, 0
  index: -1
TX/huidong_007
  rotate: true
  xy: 606, 151
  size: 132, 30
  orig: 132, 30
  offset: 0, 0
  index: -1
TX/huidong_008
  rotate: false
  xy: 636, 2
  size: 86, 25
  orig: 86, 25
  offset: 0, 0
  index: -1
TX/huoquan_004
  rotate: false
  xy: 779, 857
  size: 311, 300
  orig: 311, 300
  offset: 0, 0
  index: -1
TX/huoquan_006
  rotate: false
  xy: 2, 47
  size: 336, 330
  orig: 336, 330
  offset: 0, 0
  index: -1
TX/huoquan_008
  rotate: false
  xy: 424, 810
  size: 353, 347
  orig: 353, 347
  offset: 0, 0
  index: -1
TX/huoquan_010
  rotate: false
  xy: 2, 379
  size: 357, 356
  orig: 357, 356
  offset: 0, 0
  index: -1
TX/huowei1
  rotate: false
  xy: 1467, 50
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
TX/huowei2
  rotate: true
  xy: 1240, 27
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
TX/huowei3
  rotate: false
  xy: 1943, 445
  size: 68, 58
  orig: 68, 58
  offset: 0, 0
  index: -1
TX/huozhu
  rotate: true
  xy: 1514, 1097
  size: 60, 420
  orig: 60, 420
  offset: 0, 0
  index: -1
TX/js_g1
  rotate: false
  xy: 1801, 204
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
TX/js_g2
  rotate: false
  xy: 1677, 442
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
TX/js_g3
  rotate: false
  xy: 1078, 102
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
TX/js_g4
  rotate: false
  xy: 1678, 324
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
TX/js_g5
  rotate: false
  xy: 1244, 244
  size: 67, 92
  orig: 67, 92
  offset: 0, 0
  index: -1
TX/js_gaoguang
  rotate: false
  xy: 1081, 469
  size: 184, 67
  orig: 184, 67
  offset: 0, 0
  index: -1
TX/lizi
  rotate: false
  xy: 719, 37
  size: 108, 101
  orig: 108, 101
  offset: 0, 0
  index: -1
TX/shouji_000
  rotate: false
  xy: 1985, 593
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
TX/shouji_001
  rotate: true
  xy: 1300, 53
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
TX/shouji_002
  rotate: true
  xy: 1313, 222
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
TX/shouji_003
  rotate: true
  xy: 912, 5
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
TX/shouji_004
  rotate: true
  xy: 1943, 505
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
TX/shouji_005
  rotate: true
  xy: 1549, 128
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
TX/shouji_006
  rotate: false
  xy: 1322, 2
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
TX/shouji_007
  rotate: false
  xy: 1467, 7
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
TX/yezi
  rotate: false
  xy: 1703, 623
  size: 189, 116
  orig: 189, 116
  offset: 0, 0
  index: -1
TX/yezi2
  rotate: true
  xy: 1863, 146
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1911, 148
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
buff/TX_dg322
  rotate: false
  xy: 415, 2
  size: 219, 110
  orig: 219, 110
  offset: 0, 0
  index: -1
buff/yanlx_1
  rotate: true
  xy: 340, 46
  size: 271, 73
  orig: 271, 73
  offset: 0, 0
  index: -1
bz0/bz0_y_chibang1
  rotate: false
  xy: 1193, 258
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
bz0/bz0_y_chibang2
  rotate: true
  xy: 1678, 255
  size: 67, 117
  orig: 67, 117
  offset: 0, 0
  index: -1
bz0/bz0_y_shou
  rotate: false
  xy: 415, 290
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
bz0/bz0_y_yumao1
  rotate: false
  xy: 424, 746
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
bz0/bz0_y_yumao2
  rotate: false
  xy: 1966, 234
  size: 21, 86
  orig: 21, 86
  offset: 0, 0
  index: -1
bz0/bz0_y_yumao3
  rotate: true
  xy: 1620, 224
  size: 29, 106
  orig: 29, 106
  offset: 0, 0
  index: -1
bz0/bz0_y_yumao4
  rotate: false
  xy: 1891, 316
  size: 23, 124
  orig: 23, 124
  offset: 0, 0
  index: -1
bz0/bz0_z_chibang1
  rotate: true
  xy: 1295, 224
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
bz0/bz0_z_chibang2
  rotate: true
  xy: 1852, 53
  size: 27, 68
  orig: 27, 68
  offset: 0, 0
  index: -1
bz0/bz0_z_chibang3
  rotate: true
  xy: 1078, 258
  size: 73, 113
  orig: 73, 118
  offset: 0, 0
  index: -1
bz0/bz0_z_yumao1
  rotate: true
  xy: 1800, 90
  size: 20, 61
  orig: 20, 61
  offset: 0, 0
  index: -1
bz0/bz0_z_yumao2
  rotate: false
  xy: 1887, 214
  size: 22, 92
  orig: 22, 92
  offset: 0, 0
  index: -1
bz0/bz0_z_yumao3
  rotate: true
  xy: 1451, 243
  size: 26, 111
  orig: 26, 111
  offset: 0, 0
  index: -1
bz0/bz0_z_yumao4
  rotate: false
  xy: 1989, 1021
  size: 26, 136
  orig: 26, 136
  offset: 0, 0
  index: -1
bz0/bz0_zhi1
  rotate: false
  xy: 987, 643
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
bz0/bz0_zhi2
  rotate: true
  xy: 1402, 85
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
bz0/bz0_zhi3
  rotate: true
  xy: 628, 494
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
dangbu
  rotate: false
  xy: 1660, 35
  size: 63, 27
  orig: 63, 27
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 709, 255
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
huowei4
  rotate: false
  xy: 995, 2
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1413, 104
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
huzi_01
  rotate: false
  xy: 1569, 46
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
huzi_02
  rotate: true
  xy: 1693, 593
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1300, 117
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 724, 2
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
tou_zhangzui
  rotate: true
  xy: 1774, 17
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1313, 278
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
weibamao_01
  rotate: true
  xy: 1620, 196
  size: 26, 105
  orig: 26, 105
  offset: 0, 0
  index: -1
weibamao_02
  rotate: true
  xy: 1300, 104
  size: 11, 95
  orig: 11, 95
  offset: 0, 0
  index: -1
weibamao_03
  rotate: false
  xy: 2009, 368
  size: 6, 75
  orig: 6, 75
  offset: 0, 0
  index: -1
weibayinying_01
  rotate: true
  xy: 1679, 565
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
weibayinying_02
  rotate: true
  xy: 1754, 15
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
weihuan_01
  rotate: false
  xy: 1986, 182
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
weihuan_02
  rotate: true
  xy: 1930, 26
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
weihuandi_01
  rotate: false
  xy: 1774, 94
  size: 24, 53
  orig: 24, 53
  offset: 0, 0
  index: -1
weihuandi_02
  rotate: true
  xy: 1972, 106
  size: 18, 40
  orig: 18, 40
  offset: 0, 0
  index: -1
weiyan_01
  rotate: false
  xy: 1214, 175
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
weiyan_01g
  rotate: false
  xy: 1219, 108
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
weiyan_02
  rotate: false
  xy: 1679, 64
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
weiyan_03
  rotate: true
  xy: 1691, 128
  size: 42, 74
  orig: 42, 91
  offset: 0, 17
  index: -1
weiyan_03pf
  rotate: false
  xy: 1942, 155
  size: 42, 74
  orig: 42, 91
  offset: 0, 17
  index: -1
xiashen
  rotate: false
  xy: 1110, 2
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
xiongmao_01
  rotate: true
  xy: 1767, 149
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
xiongmao_02
  rotate: true
  xy: 380, 29
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
xiongyinying_01
  rotate: false
  xy: 1300, 27
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
xiongyinying_02
  rotate: false
  xy: 1502, 611
  size: 8, 21
  orig: 8, 21
  offset: 0, 0
  index: -1
y_chibang_01
  rotate: false
  xy: 1916, 318
  size: 42, 123
  orig: 42, 123
  offset: 0, 0
  index: -1
y_chibang_02
  rotate: false
  xy: 1439, 120
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
y_chibang_02_b
  rotate: false
  xy: 1494, 120
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1363, 117
  size: 51, 83
  orig: 51, 83
  offset: 0, 0
  index: -1
y_jiaozhua_01
  rotate: true
  xy: 1549, 183
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
y_jiaozhua_02
  rotate: true
  xy: 990, 260
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
y_jiaozhua_03
  rotate: true
  xy: 770, 285
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
y_jiaozhua_04
  rotate: true
  xy: 1414, 87
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
y_meimao
  rotate: false
  xy: 1444, 2
  size: 21, 68
  orig: 21, 68
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 1988, 31
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
y_toufa
  rotate: true
  xy: 1797, 280
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
y_toufa_01
  rotate: false
  xy: 1209, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
y_toufa_01_g
  rotate: false
  xy: 1973, 70
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
y_toufa_g
  rotate: true
  xy: 1935, 231
  size: 85, 29
  orig: 85, 29
  offset: 0, 0
  index: -1
y_toufa_gg
  rotate: false
  xy: 1240, 2
  size: 80, 23
  orig: 80, 23
  offset: 0, 0
  index: -1
y_toufa_pf
  rotate: false
  xy: 1081, 333
  size: 160, 46
  orig: 160, 46
  offset: 0, 0
  index: -1
y_tuimao
  rotate: true
  xy: 1725, 17
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
y_yumao_01
  rotate: true
  xy: 1620, 178
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
y_yumao_01_b
  rotate: true
  xy: 1439, 102
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
y_yumao_02
  rotate: true
  xy: 1774, 52
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
y_yumao_02_b
  rotate: true
  xy: 1852, 36
  size: 15, 76
  orig: 15, 76
  offset: 0, 0
  index: -1
y_yumao_03
  rotate: true
  xy: 1833, 2
  size: 16, 59
  orig: 16, 80
  offset: 0, 0
  index: -1
y_yumao_03_b
  rotate: true
  xy: 1930, 8
  size: 16, 59
  orig: 16, 80
  offset: 0, 0
  index: -1
y_yumao_04
  rotate: true
  xy: 1653, 2
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
y_yumao_04_b
  rotate: true
  xy: 1700, 2
  size: 11, 45
  orig: 11, 45
  offset: 0, 0
  index: -1
y_zhuazi_01
  rotate: false
  xy: 987, 633
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
y_zhuazi_02
  rotate: false
  xy: 2004, 7
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
y_zhuazi_03
  rotate: true
  xy: 1417, 70
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
y_zhuazi_04
  rotate: true
  xy: 1451, 493
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 1081, 555
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
yanzhu
  rotate: false
  xy: 1922, 53
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1514, 909
  size: 244, 81
  orig: 244, 81
  offset: 0, 0
  index: -1
z_biaoing_01
  rotate: true
  xy: 1763, 2
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
z_biaoqing_02
  rotate: false
  xy: 1693, 583
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
z_chibang_01
  rotate: false
  xy: 1989, 239
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
z_chibang_01_b
  rotate: false
  xy: 1416, 116
  size: 21, 84
  orig: 21, 84
  offset: 0, 0
  index: -1
z_chibang_02
  rotate: true
  xy: 1081, 381
  size: 86, 154
  orig: 86, 154
  offset: 0, 0
  index: -1
z_datui
  rotate: false
  xy: 1608, 19
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
z_houfa
  rotate: false
  xy: 866, 2
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1991, 146
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
z_jiaozhua_01
  rotate: false
  xy: 1996, 72
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
z_jiaozhua_02
  rotate: false
  xy: 606, 114
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
z_jiaozhua_03
  rotate: true
  xy: 1852, 24
  size: 10, 32
  orig: 10, 32
  offset: 0, 0
  index: -1
z_jiaozhua_04
  rotate: true
  xy: 380, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
z_meimao
  rotate: true
  xy: 1522, 58
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
z_toufa
  rotate: true
  xy: 1620, 255
  size: 181, 56
  orig: 181, 59
  offset: 0, 1
  index: -1
z_toufa0
  rotate: true
  xy: 1181, 63
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
z_toufa_g
  rotate: false
  xy: 981, 340
  size: 95, 34
  orig: 95, 34
  offset: 0, 0
  index: -1
z_toufa_gg
  rotate: true
  xy: 1856, 216
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
z_toufa_pf
  rotate: false
  xy: 1703, 565
  size: 181, 56
  orig: 181, 59
  offset: 0, 1
  index: -1
z_tuimao
  rotate: true
  xy: 1611, 72
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
z_xiaotui
  rotate: true
  xy: 1520, 2
  size: 32, 54
  orig: 32, 54
  offset: 0, 0
  index: -1
z_yumao_01
  rotate: false
  xy: 1243, 346
  size: 22, 121
  orig: 22, 126
  offset: 0, 0
  index: -1
z_yumao_01_b
  rotate: false
  xy: 1960, 322
  size: 22, 121
  orig: 22, 126
  offset: 0, 0
  index: -1
z_yumao_02
  rotate: false
  xy: 1911, 224
  size: 22, 90
  orig: 22, 90
  offset: 0, 0
  index: -1
z_yumao_03
  rotate: false
  xy: 1404, 847
  size: 13, 72
  orig: 13, 72
  offset: 0, 0
  index: -1
z_yumao_04
  rotate: false
  xy: 709, 263
  size: 10, 40
  orig: 10, 40
  offset: 0, 0
  index: -1
z_zhuazi_01
  rotate: true
  xy: 1747, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
z_zhuazi_02
  rotate: true
  xy: 1397, 104
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
z_zhuazi_03
  rotate: false
  xy: 1524, 102
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
z_zhuazi_04
  rotate: false
  xy: 399, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1522, 84
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
