
leijiluoke.png
size: 1952,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
SK2/JT1
  rotate: true
  xy: 1518, 244
  size: 129, 91
  orig: 129, 91
  offset: 0, 0
  index: -1
SK2/dst1
  rotate: true
  xy: 760, 334
  size: 305, 120
  orig: 305, 120
  offset: 0, 0
  index: -1
SK2/dst2
  rotate: true
  xy: 882, 339
  size: 300, 129
  orig: 300, 129
  offset: 0, 0
  index: -1
SK2/dst3
  rotate: true
  xy: 633, 330
  size: 309, 125
  orig: 309, 125
  offset: 0, 0
  index: -1
SK2/dst4
  rotate: true
  xy: 508, 305
  size: 334, 123
  orig: 334, 123
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_000
  rotate: false
  xy: 1603, 647
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_001
  rotate: false
  xy: 1800, 942
  size: 144, 88
  orig: 144, 88
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_002
  rotate: false
  xy: 959, 229
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_003
  rotate: false
  xy: 1372, 356
  size: 144, 121
  orig: 144, 121
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_004
  rotate: false
  xy: 1111, 229
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_005
  rotate: false
  xy: 1796, 485
  size: 143, 126
  orig: 143, 126
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_006
  rotate: false
  xy: 1812, 812
  size: 138, 128
  orig: 138, 128
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_007
  rotate: true
  xy: 1507, 2
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
SK2/jump_dust_new_sheet_008
  rotate: true
  xy: 1800, 146
  size: 113, 121
  orig: 113, 121
  offset: 0, 0
  index: -1
SK2/liewen1
  rotate: true
  xy: 670, 2
  size: 224, 212
  orig: 224, 212
  offset: 0, 0
  index: -1
SK2/liewen2
  rotate: true
  xy: 457, 10
  size: 215, 211
  orig: 215, 211
  offset: 0, 0
  index: -1
SK2/shachen
  rotate: false
  xy: 199, 227
  size: 307, 382
  orig: 307, 382
  offset: 0, 0
  index: -1
SK2/shadi
  rotate: true
  xy: 2, 610
  size: 420, 167
  orig: 420, 167
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_000
  rotate: false
  xy: 990, 697
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_001
  rotate: true
  xy: 1798, 613
  size: 54, 144
  orig: 54, 144
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_002
  rotate: false
  xy: 884, 15
  size: 54, 212
  orig: 54, 212
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_003
  rotate: false
  xy: 1124, 369
  size: 54, 270
  orig: 54, 270
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_004
  rotate: true
  xy: 548, 641
  size: 54, 317
  orig: 54, 317
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_005
  rotate: true
  xy: 867, 641
  size: 54, 299
  orig: 54, 299
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_006
  rotate: false
  xy: 1013, 356
  size: 54, 283
  orig: 54, 283
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_007
  rotate: false
  xy: 1135, 790
  size: 54, 240
  orig: 54, 240
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_008
  rotate: false
  xy: 1141, 29
  size: 54, 198
  orig: 54, 198
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_009
  rotate: false
  xy: 1636, 4
  size: 53, 134
  orig: 53, 134
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_010
  rotate: false
  xy: 1658, 146
  size: 52, 100
  orig: 52, 100
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_011
  rotate: false
  xy: 1611, 247
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
SK2/sting_burst_trail_sheet_d_012
  rotate: true
  xy: 192, 10
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
SK2/yan0_2
  rotate: true
  xy: 171, 641
  size: 389, 375
  orig: 389, 375
  offset: 0, 0
  index: -1
SK2/yan2_000
  rotate: false
  xy: 1481, 709
  size: 141, 156
  orig: 141, 156
  offset: 0, 0
  index: -1
SK2/yan2_002
  rotate: false
  xy: 1535, 874
  size: 140, 156
  orig: 142, 157
  offset: 1, 0
  index: -1
SK2/yan2_005
  rotate: false
  xy: 1473, 484
  size: 141, 158
  orig: 143, 160
  offset: 1, 1
  index: -1
SK2/yan2_008
  rotate: false
  xy: 1208, 701
  size: 145, 161
  orig: 145, 162
  offset: 0, 0
  index: -1
SK2/yan2_011
  rotate: false
  xy: 1327, 479
  size: 144, 161
  orig: 146, 163
  offset: 1, 1
  index: -1
SK2/yan2_014
  rotate: false
  xy: 1180, 476
  size: 145, 164
  orig: 146, 165
  offset: 0, 0
  index: -1
SK2/yan2_017
  rotate: false
  xy: 1263, 865
  size: 146, 165
  orig: 147, 165
  offset: 1, 0
  index: -1
SK2/yan2_020
  rotate: false
  xy: 184, 21
  size: 147, 167
  orig: 147, 167
  offset: 0, 0
  index: -1
SK2/yan2_023
  rotate: false
  xy: 1197, 60
  size: 147, 167
  orig: 147, 167
  offset: 0, 0
  index: -1
TX/0
  rotate: true
  xy: 1657, 248
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
TX/1
  rotate: true
  xy: 1712, 159
  size: 87, 86
  orig: 87, 86
  offset: 0, 0
  index: -1
TX/cangying
  rotate: false
  xy: 1691, 15
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
TX/chen00
  rotate: true
  xy: 111, 8
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
TX/chenquan4_000
  rotate: false
  xy: 1616, 523
  size: 97, 32
  orig: 97, 32
  offset: 0, 0
  index: -1
TX/chenquan4_001
  rotate: false
  xy: 1168, 642
  size: 147, 57
  orig: 147, 57
  offset: 0, 0
  index: -1
TX/chenquan4_002
  rotate: false
  xy: 1800, 740
  size: 144, 70
  orig: 144, 70
  offset: 0, 0
  index: -1
TX/chenquan4_003
  rotate: true
  xy: 1677, 878
  size: 152, 71
  orig: 152, 71
  offset: 0, 0
  index: -1
TX/chenquan4_004
  rotate: true
  xy: 1624, 719
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: -1
TX/daoguang_1
  rotate: false
  xy: 1069, 356
  size: 53, 283
  orig: 53, 283
  offset: 0, 0
  index: -1
TX/dilie
  rotate: true
  xy: 940, 23
  size: 204, 199
  orig: 204, 199
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: true
  xy: 548, 697
  size: 333, 332
  orig: 333, 332
  offset: 0, 0
  index: -1
TX/huang3
  rotate: true
  xy: 1197, 2
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
TX/l_stone001_emis
  rotate: true
  xy: 1616, 557
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
TX/lizi
  rotate: true
  xy: 882, 765
  size: 265, 251
  orig: 265, 251
  offset: 0, 0
  index: -1
TX/penshe_002
  rotate: false
  xy: 723, 228
  size: 62, 100
  orig: 62, 100
  offset: 0, 0
  index: -1
TX/penshe_004
  rotate: false
  xy: 1716, 617
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
TX/penshe_006
  rotate: false
  xy: 1279, 356
  size: 91, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
TX/penshe_008
  rotate: false
  xy: 1708, 339
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
TX/penshe_010
  rotate: true
  xy: 847, 229
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
TX/penshe_012
  rotate: false
  xy: 1409, 247
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
TX/penshe_014
  rotate: true
  xy: 1409, 135
  size: 110, 105
  orig: 110, 105
  offset: 0, 0
  index: -1
TX/penshe_qiliu1
  rotate: true
  xy: 1697, 727
  size: 149, 101
  orig: 149, 101
  offset: 0, 0
  index: -1
TX/penshe_qiliu2
  rotate: false
  xy: 1250, 231
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
TX/penshe_qiliu3
  rotate: true
  xy: 1411, 867
  size: 163, 122
  orig: 163, 122
  offset: 0, 0
  index: -1
TX/penshe_qiliu4
  rotate: true
  xy: 2, 3
  size: 185, 107
  orig: 185, 107
  offset: 0, 0
  index: -1
TX/quan
  rotate: true
  xy: 1372, 2
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
TX/shitou1
  rotate: true
  xy: 1878, 97
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
TX/shitou2
  rotate: false
  xy: 1346, 146
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
TX/shitou3
  rotate: false
  xy: 1380, 644
  size: 105, 55
  orig: 105, 55
  offset: 0, 0
  index: -1
TX/shitou4
  rotate: true
  xy: 787, 228
  size: 104, 58
  orig: 104, 58
  offset: 0, 0
  index: -1
TX/shitou5
  rotate: false
  xy: 1714, 463
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
TX/shitou6
  rotate: false
  xy: 1616, 469
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
TX/shitou7
  rotate: false
  xy: 1256, 3
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
TX/shouji
  rotate: true
  xy: 2, 190
  size: 418, 195
  orig: 418, 209
  offset: 0, 7
  index: -1
TX/shouji6_000
  rotate: true
  xy: 1191, 864
  size: 166, 70
  orig: 166, 70
  offset: 0, 0
  index: -1
TX/shouji6_001
  rotate: true
  xy: 1355, 701
  size: 162, 70
  orig: 162, 70
  offset: 0, 0
  index: -1
TX/shouji6_002
  rotate: false
  xy: 1800, 669
  size: 144, 69
  orig: 144, 69
  offset: 0, 0
  index: -1
TX/shouji6_003
  rotate: true
  xy: 1807, 16
  size: 128, 69
  orig: 128, 69
  offset: 0, 0
  index: -1
TX/shouji6_004
  rotate: false
  xy: 882, 697
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
TX/suduxian_mi1
  rotate: true
  xy: 508, 228
  size: 75, 213
  orig: 75, 213
  offset: 0, 0
  index: -1
TX/suduxian_mi2
  rotate: false
  xy: 373, 6
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
TX/xiaoshitou_000
  rotate: true
  xy: 1518, 375
  size: 107, 95
  orig: 107, 95
  offset: 0, 0
  index: -1
TX/xiaoshitou_001
  rotate: false
  xy: 1615, 337
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
TX/xiaoshitou_002
  rotate: true
  xy: 1180, 356
  size: 118, 97
  orig: 118, 97
  offset: 0, 0
  index: -1
TX/xiaoshitou_003
  rotate: false
  xy: 1110, 701
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
datui
  rotate: true
  xy: 1750, 975
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
h_jiao
  rotate: true
  xy: 291, 190
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
h_jiao2
  rotate: false
  xy: 333, 151
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 184, 9
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1809, 373
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
shentia
  rotate: true
  xy: 1809, 261
  size: 110, 137
  orig: 110, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1750, 878
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 1559, 646
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
toua
  rotate: false
  xy: 1745, 294
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
y_datui
  rotate: false
  xy: 1750, 923
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
y_jian
  rotate: false
  xy: 1516, 140
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
y_jian2
  rotate: false
  xy: 332, 190
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
y_jiana
  rotate: false
  xy: 1587, 140
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
y_jiao
  rotate: false
  xy: 1878, 56
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
y_shou
  rotate: true
  xy: 1487, 646
  size: 61, 70
  orig: 63, 70
  offset: 2, 0
  index: -1
y_shou2
  rotate: false
  xy: 1317, 642
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
y_shoua
  rotate: true
  xy: 1038, 700
  size: 63, 70
  orig: 65, 70
  offset: 2, 0
  index: -1
y_shoubi_01
  rotate: true
  xy: 333, 70
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
y_shoubi_01a
  rotate: true
  xy: 1878, 8
  size: 46, 32
  orig: 46, 33
  offset: 0, 0
  index: -1
y_shoubi_02
  rotate: false
  xy: 199, 190
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
y_shoubi_02a
  rotate: false
  xy: 245, 190
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 204, 612
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 171, 611
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yanjing_G
  rotate: false
  xy: 333, 118
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1427, 707
  size: 158, 52
  orig: 158, 52
  offset: 0, 0
  index: -1
z_jian
  rotate: true
  xy: 1715, 561
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
z_jiana
  rotate: true
  xy: 1715, 505
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
z_jiao
  rotate: false
  xy: 1745, 249
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
z_shoubi_01
  rotate: false
  xy: 237, 613
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
z_shoubi_02
  rotate: false
  xy: 274, 616
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
z_shoubi_02a
  rotate: false
  xy: 316, 616
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
z_shoubi_03
  rotate: true
  xy: 333, 28
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
