
miaowazhongzi.png
size: 872,142
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ/shenti_bz
  rotate: true
  xy: 162, 58
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
BZ/tou_bz
  rotate: false
  xy: 183, 2
  size: 61, 54
  orig: 61, 55
  offset: 0, 0
  index: -1
BZ/y_bianzi1_bz
  rotate: false
  xy: 733, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
BZ/y_bianzi2_bz
  rotate: true
  xy: 516, 64
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
BZ/y_bianzi2_bz_g
  rotate: true
  xy: 261, 60
  size: 80, 21
  orig: 80, 21
  offset: 0, 0
  index: -1
BZ/y_bianzi3_bz
  rotate: true
  xy: 220, 59
  size: 81, 39
  orig: 81, 39
  offset: 0, 0
  index: -1
BZ/y_shou_bz
  rotate: true
  xy: 738, 106
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
BZ/y_yanjing_bz
  rotate: true
  xy: 836, 35
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BZ/z_bianzi1_bz
  rotate: true
  xy: 645, 23
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
BZ/z_bianzi2_bz
  rotate: true
  xy: 30, 16
  size: 124, 18
  orig: 124, 18
  offset: 0, 0
  index: -1
BZ/z_bianzi2_bz_g
  rotate: true
  xy: 2, 7
  size: 133, 26
  orig: 152, 44
  offset: 14, 7
  index: -1
BZ/z_bianzi3_bz
  rotate: false
  xy: 703, 105
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
BZ/z_jiao_bz
  rotate: false
  xy: 673, 64
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
BZ/z_shou_bz
  rotate: false
  xy: 634, 97
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
BZ/z_yanjing_bz
  rotate: false
  xy: 50, 16
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
BZ/zhongzi_bz
  rotate: true
  xy: 390, 64
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
BZ/zuiba_bz
  rotate: true
  xy: 496, 11
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00008
  rotate: false
  xy: 802, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00010
  rotate: false
  xy: 837, 107
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00012
  rotate: false
  xy: 801, 35
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/Energy 007 Impact Radial_00015
  rotate: false
  xy: 836, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0010
  rotate: true
  xy: 86, 16
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0012
  rotate: false
  xy: 615, 2
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0014
  rotate: true
  xy: 669, 24
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0016
  rotate: true
  xy: 685, 24
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_shua_0018
  rotate: true
  xy: 701, 24
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
TX/TX_S1_yan_0024
  rotate: true
  xy: 556, 64
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
TX/TX_S1_yan_0029
  rotate: true
  xy: 584, 64
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
TX/atk_guangci3_0025
  rotate: true
  xy: 743, 32
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/atk_guangci3_0027
  rotate: false
  xy: 763, 3
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/atk_guangci3_0028
  rotate: true
  xy: 756, 70
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/atk_guangci3_0030
  rotate: true
  xy: 773, 106
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/atk_guangci3_0031
  rotate: true
  xy: 772, 34
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
TX/b_lg_2
  rotate: false
  xy: 577, 8
  size: 34, 4
  orig: 34, 4
  offset: 0, 0
  index: -1
TX/cao
  rotate: false
  xy: 663, 98
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
TX/chentu1
  rotate: true
  xy: 337, 63
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
TX/chentu3
  rotate: false
  xy: 418, 11
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
TX/chentu4
  rotate: true
  xy: 284, 62
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
TX/chentu5
  rotate: true
  xy: 463, 64
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
TX/daoguang_red
  rotate: false
  xy: 535, 67
  size: 19, 73
  orig: 19, 73
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 848, 48
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
TX/hua_a2
  rotate: false
  xy: 673, 4
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
TX/hua_a3
  rotate: true
  xy: 833, 10
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
TX/hua_a4
  rotate: false
  xy: 689, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
TX/hua_a5
  rotate: true
  xy: 729, 68
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
TX/hua_b
  rotate: false
  xy: 817, 8
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
TX/huiji
  rotate: false
  xy: 528, 14
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
TX/liugguang2
  rotate: false
  xy: 636, 64
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
TX/liuguang
  rotate: true
  xy: 50, 38
  size: 102, 24
  orig: 102, 26
  offset: 0, 0
  index: -1
TX/liuguang3
  rotate: true
  xy: 556, 94
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
TX/shuangcdr_00010002
  rotate: false
  xy: 76, 56
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
TX/shuye
  rotate: false
  xy: 702, 66
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
TX/shuyefaguang
  rotate: false
  xy: 605, 18
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
TX/suduxian_mi
  rotate: false
  xy: 372, 4
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
TX/suduxian_su
  rotate: false
  xy: 395, 5
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
TX/xuanzhuan
  rotate: false
  xy: 587, 95
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
TX/z_bianzi2_bz_liuguang
  rotate: true
  xy: 799, 5
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
hei
  rotate: true
  xy: 2, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 102, 2
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 246, 5
  size: 61, 52
  orig: 61, 53
  offset: 0, 0
  index: -1
y-meimao_shouji
  rotate: true
  xy: 855, 29
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
y-yanjing_shouji
  rotate: true
  xy: 813, 72
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
y_houtui
  rotate: false
  xy: 612, 64
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
y_meimao_gongji
  rotate: true
  xy: 848, 13
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
y_meimao_pingshi
  rotate: true
  xy: 81, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
y_meimao_shengli
  rotate: true
  xy: 70, 16
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
y_qiantui
  rotate: false
  xy: 785, 70
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
y_yan_shengli
  rotate: false
  xy: 418, 2
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
y_yanjing_gongji
  rotate: false
  xy: 715, 5
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
y_yanjing_pingshi
  rotate: false
  xy: 655, 3
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 496, 4
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
z-meimao_shengli
  rotate: true
  xy: 457, 2
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
z-meimao_shouji
  rotate: true
  xy: 472, 2
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
z-yanjing_shouji
  rotate: true
  xy: 562, 2
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
z_houtui
  rotate: true
  xy: 813, 91
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
z_meimao_gongji
  rotate: true
  xy: 577, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
z_meimao_pingshi
  rotate: true
  xy: 596, 2
  size: 4, 17
  orig: 4, 17
  offset: 0, 0
  index: -1
z_qiantui
  rotate: false
  xy: 717, 28
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
z_yan_shengli
  rotate: false
  xy: 486, 2
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
z_yanjing_gongji
  rotate: false
  xy: 76, 38
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
z_yanjing_pingshi
  rotate: true
  xy: 438, 2
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
zhonzi
  rotate: false
  xy: 309, 3
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
zui_gongji
  rotate: false
  xy: 512, 2
  size: 48, 9
  orig: 48, 9
  offset: 0, 0
  index: -1
zui_pingshi
  rotate: true
  xy: 512, 13
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
zui_shouji
  rotate: false
  xy: 30, 2
  size: 49, 12
  orig: 49, 12
  offset: 0, 0
  index: -1
