
penhuolongX.png
size: 1937,713
format: RGBA8888
filter: Linear,Linear
repeat: none
TX/18ca1bd8182fe8654d845723bd243a23
  rotate: true
  xy: 1728, 119
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
TX/4lizi
  rotate: false
  xy: 1591, 99
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
TX/TX_a_yan_0015
  rotate: false
  xy: 1754, 180
  size: 59, 56
  orig: 59, 56
  offset: 0, 0
  index: -1
TX/chenquan4_000
  rotate: false
  xy: 1509, 2
  size: 76, 25
  orig: 76, 25
  offset: 0, 0
  index: -1
TX/chenquan4_001
  rotate: false
  xy: 1591, 470
  size: 123, 43
  orig: 123, 43
  offset: 0, 0
  index: -1
TX/chenquan4_002
  rotate: false
  xy: 469, 2
  size: 105, 51
  orig: 105, 51
  offset: 0, 0
  index: -1
TX/chenquan4_003
  rotate: false
  xy: 356, 2
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
TX/chenquan4_004
  rotate: false
  xy: 242, 2
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
TX/daoguang_1
  rotate: true
  xy: 1568, 436
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
TX/dilie2_2
  rotate: false
  xy: 1430, 6
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
TX/fx_enrage_dust_new_sheet_002
  rotate: false
  xy: 1672, 19
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
TX/fx_enrage_dust_new_sheet_003
  rotate: false
  xy: 882, 2
  size: 65, 26
  orig: 66, 27
  offset: 0, 0
  index: -1
TX/fx_enrage_dust_new_sheet_004
  rotate: true
  xy: 360, 112
  size: 66, 27
  orig: 68, 28
  offset: 2, 0
  index: -1
TX/fx_enrage_dust_new_sheet_005
  rotate: false
  xy: 389, 150
  size: 67, 28
  orig: 69, 28
  offset: 1, 0
  index: -1
TX/fx_enrage_dust_new_sheet_006
  rotate: true
  xy: 330, 112
  size: 66, 28
  orig: 68, 28
  offset: 2, 0
  index: -1
TX/fx_enrage_dust_new_sheet_007
  rotate: true
  xy: 1791, 321
  size: 64, 28
  orig: 66, 28
  offset: 2, 0
  index: -1
TX/fx_enrage_dust_new_sheet_008
  rotate: false
  xy: 1869, 325
  size: 62, 24
  orig: 64, 25
  offset: 2, 0
  index: -1
TX/fx_enrage_dust_new_sheet_009
  rotate: true
  xy: 1781, 239
  size: 56, 23
  orig: 58, 25
  offset: 2, 0
  index: -1
TX/fx_enrage_dust_new_sheet_010
  rotate: false
  xy: 1855, 180
  size: 45, 21
  orig: 47, 22
  offset: 1, 0
  index: -1
TX/fx_enrage_dust_new_sheet_011
  rotate: true
  xy: 1736, 2
  size: 43, 21
  orig: 45, 22
  offset: 1, 0
  index: -1
TX/guangyun
  rotate: false
  xy: 632, 314
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
TX/huidong12_003
  rotate: false
  xy: 1223, 329
  size: 96, 151
  orig: 96, 151
  offset: 0, 0
  index: -1
TX/huidong12_004
  rotate: false
  xy: 1103, 190
  size: 118, 148
  orig: 118, 148
  offset: 0, 0
  index: -1
TX/huidong12_005
  rotate: true
  xy: 1063, 340
  size: 140, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
TX/huidong12_006
  rotate: false
  xy: 814, 174
  size: 157, 162
  orig: 157, 162
  offset: 0, 0
  index: -1
TX/huidong12_007
  rotate: false
  xy: 813, 338
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
TX/huidong12_008
  rotate: true
  xy: 310, 180
  size: 199, 147
  orig: 199, 147
  offset: 0, 0
  index: -1
TX/huidong12_009
  rotate: false
  xy: 632, 166
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
TX/huo3_005
  rotate: false
  xy: 122, 112
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_006
  rotate: false
  xy: 1687, 297
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
TX/huo3_007
  rotate: false
  xy: 226, 112
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_008
  rotate: false
  xy: 1677, 238
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_009
  rotate: true
  xy: 1473, 90
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_010
  rotate: true
  xy: 1880, 512
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
TX/huo3_011
  rotate: true
  xy: 1822, 379
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
TX/huo3_012
  rotate: false
  xy: 1369, 85
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
TX/huo3_013
  rotate: true
  xy: 1532, 90
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_014
  rotate: true
  xy: 1591, 136
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
TX/huo3_015
  rotate: false
  xy: 1650, 180
  size: 102, 56
  orig: 102, 56
  offset: 0, 0
  index: -1
TX/huozhu_001
  rotate: false
  xy: 184, 604
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/huozhu_002
  rotate: false
  xy: 184, 495
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/huozhu_003
  rotate: false
  xy: 482, 604
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/huozhu_004
  rotate: false
  xy: 482, 495
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/huozhu_005
  rotate: false
  xy: 1078, 604
  size: 293, 107
  orig: 293, 107
  offset: 0, 0
  index: -1
TX/huozhu_006
  rotate: false
  xy: 780, 604
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/huozhu_007
  rotate: false
  xy: 780, 495
  size: 296, 107
  orig: 296, 107
  offset: 0, 0
  index: -1
TX/hz2
  rotate: false
  xy: 814, 132
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
TX/hz3
  rotate: false
  xy: 459, 147
  size: 155, 40
  orig: 155, 40
  offset: 0, 0
  index: -1
TX/longzhua
  rotate: true
  xy: 1806, 244
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
TX/penshe9_000
  rotate: true
  xy: 1509, 29
  size: 59, 100
  orig: 59, 100
  offset: 0, 0
  index: -1
TX/penshe9_001
  rotate: true
  xy: 1200, 2
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
TX/penshe9_002
  rotate: true
  xy: 1200, 85
  size: 89, 126
  orig: 89, 126
  offset: 0, 0
  index: -1
TX/penshe9_003
  rotate: true
  xy: 971, 77
  size: 94, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
TX/penshe9_004
  rotate: false
  xy: 1375, 201
  size: 95, 135
  orig: 95, 135
  offset: 0, 0
  index: -1
TX/penshe9_005
  rotate: false
  xy: 1103, 55
  size: 95, 133
  orig: 95, 133
  offset: 0, 0
  index: -1
TX/penshe9_006
  rotate: true
  xy: 804, 37
  size: 93, 111
  orig: 93, 111
  offset: 0, 0
  index: -1
TX/penshe9_007
  rotate: false
  xy: 1597, 330
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
TX/penshe9_008
  rotate: false
  xy: 397, 55
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
TX/s1
  rotate: false
  xy: 242, 55
  size: 153, 55
  orig: 153, 55
  offset: 0, 0
  index: -1
TX/s2
  rotate: true
  xy: 994, 339
  size: 154, 67
  orig: 154, 67
  offset: 0, 0
  index: -1
TX/s3
  rotate: false
  xy: 482, 69
  size: 133, 76
  orig: 133, 76
  offset: 0, 0
  index: -1
TX/s4
  rotate: false
  xy: 1650, 119
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
TX/s5
  rotate: true
  xy: 1611, 23
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
TX/s6
  rotate: false
  xy: 1375, 143
  size: 83, 56
  orig: 83, 56
  offset: 0, 0
  index: -1
TX/shenti
  rotate: true
  xy: 752, 2
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
TX/shouji4_000
  rotate: false
  xy: 1542, 237
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
TX/shouji4_001
  rotate: false
  xy: 1328, 85
  size: 39, 89
  orig: 39, 89
  offset: 0, 0
  index: -1
TX/shouji4_002
  rotate: false
  xy: 1768, 105
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
TX/shouji4_003
  rotate: false
  xy: 1768, 41
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1338, 492
  size: 251, 101
  orig: 251, 101
  offset: 0, 0
  index: -1
bozi2
  rotate: false
  xy: 1338, 426
  size: 228, 64
  orig: 228, 64
  offset: 0, 0
  index: -1
bozi_j1
  rotate: false
  xy: 804, 3
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
bozi_j2
  rotate: true
  xy: 1720, 47
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
bq_shenli
  rotate: false
  xy: 1821, 276
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
bq_shouji
  rotate: false
  xy: 1821, 327
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
bz1/bz_y_chibang
  rotate: true
  xy: 967, 4
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
bz1/bz_z_chibang
  rotate: false
  xy: 1223, 176
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
bz1/bz_zui
  rotate: false
  xy: 917, 30
  size: 48, 100
  orig: 48, 101
  offset: 0, 1
  index: -1
bz2/bz_jijiao_01
  rotate: true
  xy: 122, 381
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
bz2/bz_jijiao_02
  rotate: true
  xy: 1687, 355
  size: 64, 97
  orig: 64, 97
  offset: 0, 0
  index: -1
bz2/bz_jijiao_03
  rotate: true
  xy: 1542, 194
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
bz2/bz_jijiao_04
  rotate: false
  xy: 1534, 338
  size: 61, 86
  orig: 61, 86
  offset: 0, 0
  index: -1
bz2/bz_tou
  rotate: true
  xy: 973, 173
  size: 163, 128
  orig: 163, 128
  offset: 0, 0
  index: -1
bz2/bz_weiba
  rotate: false
  xy: 1321, 338
  size: 211, 86
  orig: 212, 90
  offset: 1, 0
  index: -1
bz2/bz_xiaba
  rotate: false
  xy: 1319, 2
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
bz2/bz_y_chibang
  rotate: true
  xy: 2, 112
  size: 318, 118
  orig: 318, 118
  offset: 0, 0
  index: -1
bz2/bz_y_datui
  rotate: false
  xy: 1869, 616
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
bz2/bz_y_jiao
  rotate: false
  xy: 576, 3
  size: 39, 64
  orig: 39, 64
  offset: 0, 0
  index: -1
bz2/bz_y_jiaozhi_01
  rotate: true
  xy: 482, 55
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
bz2/bz_y_jiaozhi_02
  rotate: true
  xy: 1815, 180
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
bz2/bz_y_jiaozhi_03
  rotate: true
  xy: 1671, 4
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
bz2/bz_y_roudian
  rotate: false
  xy: 1837, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 1729, 553
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
s_ya
  rotate: true
  xy: 777, 3
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 122, 171
  size: 186, 208
  orig: 186, 208
  offset: 0, 0
  index: -1
shenti/1
  rotate: true
  xy: 1472, 194
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
shenti/2
  rotate: false
  xy: 617, 96
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
shenti/3
  rotate: false
  xy: 617, 26
  size: 142, 68
  orig: 142, 68
  offset: 0, 0
  index: -1
shenti/huodan1_000
  rotate: false
  xy: 1809, 107
  size: 38, 71
  orig: 38, 71
  offset: 0, 0
  index: -1
shenti/huodan1_002
  rotate: false
  xy: 1880, 351
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
shenti/huodan1_004
  rotate: false
  xy: 1837, 483
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
shenti/huodan1_006
  rotate: false
  xy: 1672, 45
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
shenti/huodan1_007
  rotate: false
  xy: 1809, 38
  size: 39, 67
  orig: 39, 67
  offset: 0, 0
  index: -1
shenti/huodan3_000
  rotate: true
  xy: 2, 2
  size: 108, 238
  orig: 108, 238
  offset: 0, 0
  index: -1
shenti/huodan3_024
  rotate: true
  xy: 1078, 482
  size: 120, 258
  orig: 120, 258
  offset: 0, 0
  index: -1
shenti/huodan3_026
  rotate: true
  xy: 1373, 595
  size: 116, 248
  orig: 116, 248
  offset: 0, 0
  index: -1
shenti/huodan3_028
  rotate: true
  xy: 1623, 599
  size: 112, 244
  orig: 112, 244
  offset: 0, 0
  index: -1
shenti/huodan3_030
  rotate: true
  xy: 184, 381
  size: 112, 240
  orig: 112, 240
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 1092, 6
  size: 47, 106
  orig: 47, 106
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 426, 390
  size: 204, 103
  orig: 204, 103
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 459, 189
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
x_ya1
  rotate: false
  xy: 1881, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
x_ya2
  rotate: true
  xy: 1915, 211
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
y_bikong
  rotate: true
  xy: 1687, 421
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
y_chibang
  rotate: true
  xy: 1623, 560
  size: 37, 137
  orig: 38, 137
  offset: 0, 0
  index: -1
y_chijiao
  rotate: false
  xy: 1786, 387
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
y_datui
  rotate: true
  xy: 1582, 240
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
y_jian
  rotate: false
  xy: 1815, 196
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
y_jian1
  rotate: false
  xy: 1917, 230
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
y_jian2
  rotate: true
  xy: 1690, 433
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
y_jianjiao
  rotate: false
  xy: 761, 24
  size: 41, 140
  orig: 41, 140
  offset: 0, 0
  index: -1
y_meigong
  rotate: true
  xy: 1869, 268
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
y_shou
  rotate: false
  xy: 1591, 561
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
y_shoubi_01
  rotate: true
  xy: 617, 2
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
y_shoubi_02
  rotate: false
  xy: 1867, 243
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
y_shouzhi_1
  rotate: true
  xy: 1850, 45
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
y_shouzhi_1_2
  rotate: false
  xy: 1791, 297
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
y_shouzhi_2
  rotate: true
  xy: 1895, 212
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
y_shouzhi_2_2
  rotate: false
  xy: 727, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
y_shouzhi_3
  rotate: false
  xy: 1850, 73
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
y_shouzhi_3_2
  rotate: true
  xy: 949, 5
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
y_suogu
  rotate: false
  xy: 804, 152
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
y_zhuazi_01
  rotate: true
  xy: 1875, 23
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
y_zhuazi_02
  rotate: true
  xy: 1856, 17
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
y_zhuazi_03
  rotate: true
  xy: 1921, 269
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 1321, 441
  size: 39, 14
  orig: 39, 14
  offset: 0, 0
  index: -1
z_bikong
  rotate: false
  xy: 1855, 203
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
z_chi_jiao
  rotate: false
  xy: 1880, 466
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
z_chibang_01
  rotate: false
  xy: 2, 432
  size: 180, 279
  orig: 180, 279
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1716, 421
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
z_jian
  rotate: true
  xy: 1759, 3
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
z_jian1
  rotate: false
  xy: 1849, 132
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
z_jian2
  rotate: false
  xy: 1879, 140
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
z_jianjiao
  rotate: true
  xy: 1591, 515
  size: 43, 136
  orig: 43, 136
  offset: 0, 0
  index: -1
z_meigong
  rotate: true
  xy: 1869, 293
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 1803, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
z_shoubi_01
  rotate: true
  xy: 675, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
z_shoubi_02
  rotate: false
  xy: 1587, 2
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
z_shouzhi_01
  rotate: false
  xy: 1632, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
z_shouzhi_02_1
  rotate: false
  xy: 1856, 2
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
z_shouzhi_02_2
  rotate: false
  xy: 1658, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z_shouzhi_03
  rotate: true
  xy: 1873, 77
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
z_suogu
  rotate: false
  xy: 1092, 62
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
z_yanjing
  rotate: true
  xy: 1880, 420
  size: 44, 55
  orig: 44, 60
  offset: 0, 0
  index: -1
z_yanzhu
  rotate: true
  xy: 1849, 107
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
z_zhuazi_01
  rotate: false
  xy: 1875, 48
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
z_zhuazi_02
  rotate: true
  xy: 1645, 99
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z_zhuazi_03
  rotate: false
  xy: 1568, 470
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
zuiba_01
  rotate: true
  xy: 1762, 553
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
zuiba_02
  rotate: true
  xy: 1729, 497
  size: 54, 106
  orig: 54, 106
  offset: 0, 0
  index: -1
