
pikaqui.png
size: 2033,1428
format: RGBA8888
filter: Linear,Linear
repeat: none
images/basesh
  rotate: true
  xy: 1951, 150
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
images/bizi
  rotate: false
  xy: 1151, 163
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
images/bz_jiao1
  rotate: false
  xy: 1987, 937
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
images/bz_lian
  rotate: false
  xy: 1951, 80
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
images/bz_shenti
  rotate: false
  xy: 1303, 20
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
images/bz_shou1
  rotate: true
  xy: 1469, 80
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
images/bz_shou2
  rotate: false
  xy: 1108, 455
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
images/effect/07
  rotate: false
  xy: 333, 10
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/08
  rotate: false
  xy: 475, 20
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/09
  rotate: false
  xy: 1211, 96
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/10
  rotate: false
  xy: 1211, 4
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
images/effect/atk_guang
  rotate: false
  xy: 812, 641
  size: 172, 146
  orig: 172, 146
  offset: 0, 0
  index: -1
images/effect/d_2
  rotate: false
  xy: 1766, 34
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
images/effect/d_3
  rotate: false
  xy: 1821, 34
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
images/effect/d_4
  rotate: false
  xy: 1876, 34
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
images/effect/diguang
  rotate: false
  xy: 2, 1223
  size: 860, 203
  orig: 860, 203
  offset: 0, 0
  index: -1
images/effect/fh_1
  rotate: true
  xy: 1449, 333
  size: 206, 208
  orig: 206, 208
  offset: 0, 0
  index: -1
images/effect/g2
  rotate: false
  xy: 1659, 379
  size: 103, 160
  orig: 103, 160
  offset: 0, 0
  index: -1
images/effect/heibai_bianfneg
  rotate: false
  xy: 1764, 999
  size: 156, 260
  orig: 156, 260
  offset: 0, 0
  index: -1
images/effect/heiyan
  rotate: false
  xy: 1229, 768
  size: 221, 221
  orig: 221, 221
  offset: 0, 0
  index: -1
images/effect/leiming_0001
  rotate: false
  xy: 749, 789
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/leiming_0002
  rotate: true
  xy: 1309, 181
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/leiming_0003
  rotate: false
  xy: 1764, 333
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/leiming_0004
  rotate: false
  xy: 653, 21
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/leiming_0005
  rotate: false
  xy: 1769, 211
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/leiming_0006
  rotate: false
  xy: 1769, 89
  size: 180, 120
  orig: 180, 120
  offset: 0, 0
  index: -1
images/effect/q2c2
  rotate: true
  xy: 1229, 991
  size: 271, 221
  orig: 271, 221
  offset: 0, 0
  index: -1
images/effect/q2c3
  rotate: true
  xy: 1764, 726
  size: 271, 221
  orig: 271, 221
  offset: 0, 0
  index: -1
images/effect/qc1
  rotate: true
  xy: 567, 16
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
images/effect/qc2
  rotate: false
  xy: 1514, 102
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
images/effect/quan_add
  rotate: true
  xy: 1764, 455
  size: 269, 242
  orig: 269, 242
  offset: 0, 0
  index: -1
images/effect/s2_leidian1
  rotate: false
  xy: 2, 819
  size: 568, 402
  orig: 580, 410
  offset: 12, 5
  index: -1
images/effect/s2_leidian2
  rotate: false
  xy: 2, 424
  size: 568, 393
  orig: 580, 410
  offset: 7, 5
  index: -1
images/effect/s2_leidian3
  rotate: false
  xy: 893, 163
  size: 256, 290
  orig: 256, 290
  offset: 0, 0
  index: -1
images/effect/skill2_zha_kai_0085
  rotate: false
  xy: 2, 102
  size: 409, 320
  orig: 409, 320
  offset: 0, 0
  index: -1
images/effect/wqfm_l1
  rotate: false
  xy: 572, 455
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l2
  rotate: false
  xy: 413, 112
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l3
  rotate: false
  xy: 653, 143
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l4
  rotate: false
  xy: 749, 911
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l5
  rotate: false
  xy: 989, 952
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l6
  rotate: true
  xy: 1452, 1021
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l7
  rotate: true
  xy: 1452, 781
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l8
  rotate: false
  xy: 989, 640
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/wqfm_l9
  rotate: true
  xy: 1452, 541
  size: 238, 310
  orig: 238, 310
  offset: 0, 0
  index: -1
images/effect/zbt_d
  rotate: false
  xy: 572, 767
  size: 175, 454
  orig: 175, 454
  offset: 0, 0
  index: -1
images/effect/zbt_d1
  rotate: true
  xy: 1465, 1261
  size: 165, 445
  orig: 165, 445
  offset: 0, 0
  index: -1
images/gebo1
  rotate: true
  xy: 1059, 455
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
images/gongji
  rotate: true
  xy: 2004, 192
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 1391, 2
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
images/lian2
  rotate: false
  xy: 1465, 2
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
images/panzui
  rotate: true
  xy: 2004, 150
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
images/pingshi
  rotate: false
  xy: 1931, 26
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
images/s1_y_shou
  rotate: false
  xy: 1931, 47
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
images/s1_z_shou
  rotate: false
  xy: 1735, 343
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
images/s1_zui
  rotate: true
  xy: 1151, 363
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
images/s1shenzi
  rotate: false
  xy: 1303, 109
  size: 104, 70
  orig: 104, 70
  offset: 0, 0
  index: -1
images/s1tou
  rotate: false
  xy: 1610, 46
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
images/s1y_jiao
  rotate: false
  xy: 1195, 618
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
images/s1y_tui
  rotate: false
  xy: 1985, 44
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
images/s1yanjing
  rotate: false
  xy: 1821, 2
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
images/s1z_jiao
  rotate: true
  xy: 931, 789
  size: 11, 34
  orig: 11, 34
  offset: 0, 0
  index: -1
images/s2/gg_houtui
  rotate: false
  xy: 425, 2
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
images/s2/gg_quanti
  rotate: true
  xy: 1229, 605
  size: 161, 211
  orig: 161, 211
  offset: 0, 0
  index: -1
images/s2/gg_shenti
  rotate: true
  xy: 1195, 363
  size: 240, 252
  orig: 240, 274
  offset: 0, 0
  index: -1
images/s2/gg_tou
  rotate: false
  xy: 1151, 188
  size: 156, 173
  orig: 156, 173
  offset: 0, 0
  index: -1
images/s2/gg_weiba
  rotate: true
  xy: 1001, 482
  size: 156, 192
  orig: 156, 192
  offset: 0, 0
  index: -1
images/s2/gg_yer
  rotate: true
  xy: 2, 2
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
images/s2/gg_yj
  rotate: true
  xy: 1951, 241
  size: 115, 35
  orig: 115, 35
  offset: 0, 0
  index: -1
images/s2/gg_zer
  rotate: false
  xy: 978, 11
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
images/s2/s3_lian
  rotate: true
  xy: 1431, 178
  size: 153, 171
  orig: 153, 171
  offset: 0, 0
  index: -1
images/s2/s3_shenti
  rotate: false
  xy: 812, 455
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
images/s2/s3_tiaowen
  rotate: true
  xy: 1151, 378
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
images/s2/s3_weiba
  rotate: false
  xy: 1912, 1262
  size: 109, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
images/s2/s3_y_houjiao
  rotate: true
  xy: 1766, 2
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
images/s2/s3_y_qianjiao
  rotate: false
  xy: 931, 802
  size: 55, 107
  orig: 55, 107
  offset: 0, 0
  index: -1
images/s2/s3_yanj
  rotate: true
  xy: 1988, 244
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
images/s2/s3_youer
  rotate: true
  xy: 168, 4
  size: 96, 163
  orig: 97, 163
  offset: 0, 0
  index: -1
images/s2/s3_youtui
  rotate: true
  xy: 1610, 115
  size: 64, 94
  orig: 64, 94
  offset: 0, 0
  index: -1
images/s2/s3_z_houjiao
  rotate: true
  xy: 1001, 455
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
images/s2/s3_z_qianjiao
  rotate: true
  xy: 1922, 1197
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
images/s2/s3_zuiba
  rotate: false
  xy: 2009, 947
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
images/s2/s3_zuoer
  rotate: false
  xy: 1095, 13
  size: 114, 148
  orig: 114, 148
  offset: 0, 0
  index: -1
images/s2/s3_zuotui
  rotate: true
  xy: 1409, 112
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
images/s2/s4_pigu
  rotate: false
  xy: 1604, 181
  size: 163, 150
  orig: 163, 150
  offset: 0, 0
  index: -1
images/s2/s4_qiangjiao
  rotate: true
  xy: 1706, 117
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
images/s2/s4_qiatui
  rotate: true
  xy: 864, 1223
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
images/s2/s4_shenti
  rotate: false
  xy: 835, 5
  size: 141, 136
  orig: 141, 136
  offset: 0, 0
  index: -1
images/s2/s4_tou
  rotate: false
  xy: 1922, 1098
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
images/s2/s4youjiao
  rotate: false
  xy: 1986, 1025
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
images/s2/s4zb
  rotate: false
  xy: 946, 1226
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
images/s2/s4zuojiao
  rotate: true
  xy: 1659, 340
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
images/s2/yun_5
  rotate: false
  xy: 864, 1264
  size: 599, 162
  orig: 599, 162
  offset: 0, 0
  index: -1
images/shengli
  rotate: false
  xy: 1868, 13
  size: 53, 19
  orig: 53, 19
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 1922, 999
  size: 97, 62
  orig: 97, 62
  offset: 0, 0
  index: -1
images/shenzi_zl
  rotate: false
  xy: 1946, 358
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
images/shetou
  rotate: false
  xy: 1987, 915
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
images/shouji
  rotate: false
  xy: 749, 767
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
images/weiba
  rotate: true
  xy: 1538, 17
  size: 83, 66
  orig: 83, 67
  offset: 0, 1
  index: -1
images/winy_shou
  rotate: true
  xy: 1716, 10
  size: 36, 48
  orig: 37, 48
  offset: 1, 0
  index: -1
images/y_erduo
  rotate: false
  xy: 1649, 11
  size: 65, 33
  orig: 65, 34
  offset: 0, 0
  index: -1
images/y_jiao
  rotate: true
  xy: 1500, 80
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
images/y_shou
  rotate: true
  xy: 1409, 80
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
images/y_tui
  rotate: true
  xy: 1606, 2
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 572, 424
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
images/z_erduo
  rotate: false
  xy: 1685, 46
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
images/z_jiao
  rotate: false
  xy: 1193, 163
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
images/z_shou
  rotate: false
  xy: 1983, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
images/z_tui
  rotate: true
  xy: 1987, 959
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
images/zl_yjiao
  rotate: false
  xy: 1986, 999
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
images/zl_zjiao
  rotate: false
  xy: 475, 3
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
images/zuiba
  rotate: false
  xy: 1659, 333
  size: 22, 5
  orig: 22, 5
  offset: 0, 0
  index: -1
images/zuiba_sl
  rotate: false
  xy: 1649, 2
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
images/zuiba_sq
  rotate: true
  xy: 1715, 48
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
images/zuiba_x
  rotate: false
  xy: 1868, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/zuiba_zd
  rotate: false
  xy: 893, 143
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
