
qiuleimu.png
size: 1921,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
BZ0/bz0_ci1
  rotate: true
  xy: 1719, 65
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
BZ0/bz0_ci10
  rotate: false
  xy: 418, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BZ0/bz0_ci11
  rotate: true
  xy: 1730, 17
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
BZ0/bz0_ci12
  rotate: false
  xy: 1613, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
BZ0/bz0_ci13
  rotate: true
  xy: 535, 641
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
BZ0/bz0_ci14
  rotate: false
  xy: 1579, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
BZ0/bz0_ci15
  rotate: true
  xy: 1761, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
BZ0/bz0_ci16
  rotate: true
  xy: 1730, 30
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BZ0/bz0_ci17
  rotate: false
  xy: 1197, 324
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
BZ0/bz0_ci18
  rotate: false
  xy: 435, 4
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
BZ0/bz0_ci2
  rotate: false
  xy: 1907, 132
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
BZ0/bz0_ci3
  rotate: false
  xy: 372, 2
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
BZ0/bz0_ci4
  rotate: true
  xy: 613, 2
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
BZ0/bz0_ci5
  rotate: true
  xy: 679, 33
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
BZ0/bz0_ci6
  rotate: false
  xy: 1158, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
BZ0/bz0_ci7
  rotate: false
  xy: 1748, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
BZ0/bz0_ci8
  rotate: true
  xy: 1780, 159
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
BZ0/bz0_ci9
  rotate: true
  xy: 1197, 341
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
BZ0/bz0_tou
  rotate: true
  xy: 1009, 185
  size: 137, 200
  orig: 137, 200
  offset: 0, 0
  index: -1
BZ0/bz0_xiaba
  rotate: true
  xy: 1201, 708
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
BZ0/bz0_ya1
  rotate: true
  xy: 1773, 60
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
BZ0/bz0_ya10
  rotate: true
  xy: 395, 2
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
BZ0/bz0_ya11
  rotate: false
  xy: 1135, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
BZ0/bz0_ya2
  rotate: false
  xy: 1719, 239
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
BZ0/bz0_ya3
  rotate: true
  xy: 341, 2
  size: 13, 29
  orig: 13, 29
  offset: 0, 0
  index: -1
BZ0/bz0_ya4
  rotate: false
  xy: 1526, 6
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
BZ0/bz0_ya5
  rotate: true
  xy: 1201, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
BZ0/bz0_ya6
  rotate: false
  xy: 594, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
BZ0/bz0_ya7
  rotate: true
  xy: 947, 681
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BZ0/bz0_ya8
  rotate: false
  xy: 1731, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
BZ0/bz0_ya9
  rotate: true
  xy: 964, 681
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
BZ1/baoshi
  rotate: false
  xy: 1886, 718
  size: 31, 95
  orig: 31, 95
  offset: 0, 0
  index: -1
BZ1/beici_01
  rotate: false
  xy: 1197, 354
  size: 11, 42
  orig: 11, 42
  offset: 0, 0
  index: -1
BZ1/beici_02
  rotate: true
  xy: 268, 2
  size: 13, 71
  orig: 13, 71
  offset: 0, 0
  index: -1
BZ1/beici_03
  rotate: true
  xy: 180, 2
  size: 13, 86
  orig: 13, 86
  offset: 0, 0
  index: -1
BZ1/bozi
  rotate: false
  xy: 1738, 331
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
BZ1/bz_zui
  rotate: true
  xy: 1642, 152
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
BZ1/lian
  rotate: false
  xy: 1630, 325
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
BZ1/shenti
  rotate: false
  xy: 1194, 550
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
BZ1/y_chibang_04
  rotate: true
  xy: 1878, 177
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
BZ1/y_datui
  rotate: true
  xy: 1832, 441
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
BZ1/y_jiaozhua_01
  rotate: true
  xy: 515, 105
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
BZ1/y_jiaozhua_02
  rotate: false
  xy: 1801, 110
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
BZ1/y_jiaozhua_03
  rotate: true
  xy: 982, 451
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
BZ1/y_shoubi_01
  rotate: false
  xy: 1773, 77
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
BZ1/y_shoubi_02
  rotate: false
  xy: 1867, 128
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
BZ1/y_shoubi_03
  rotate: true
  xy: 1795, 174
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
BZ1/y_touming_01
  rotate: false
  xy: 1731, 193
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
BZ1/y_touming_02
  rotate: false
  xy: 1731, 159
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
BZ1/y_xiaotui_01
  rotate: false
  xy: 629, 65
  size: 75, 35
  orig: 75, 35
  offset: 0, 0
  index: -1
BZ1/y_xiaotui_02
  rotate: false
  xy: 447, 50
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
BZ1/y_yachi_01
  rotate: false
  xy: 1749, 14
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
BZ1/y_yanjing
  rotate: true
  xy: 970, 17
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
BZ1/y_zhuazi_01
  rotate: true
  xy: 1907, 142
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
BZ1/y_zhuazi_02
  rotate: true
  xy: 1596, 2
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
BZ1/z_chibang_01
  rotate: true
  xy: 208, 341
  size: 296, 339
  orig: 372, 339
  offset: 0, 0
  index: -1
BZ1/z_chibang_02
  rotate: true
  xy: 706, 70
  size: 30, 70
  orig: 30, 70
  offset: 0, 0
  index: -1
BZ1/z_chibang_04
  rotate: true
  xy: 1007, 2
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
BZ1/z_datui
  rotate: false
  xy: 1832, 253
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
BZ1/z_jiaozhua_01
  rotate: true
  xy: 1749, 36
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
BZ1/z_jiaozhua_02
  rotate: true
  xy: 1778, 118
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
BZ1/z_jiaozhua_03
  rotate: false
  xy: 1862, 105
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
BZ1/z_shoubi_01
  rotate: true
  xy: 1793, 257
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
BZ1/z_shoubi_02
  rotate: false
  xy: 1862, 81
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
BZ1/z_shoubi_03
  rotate: false
  xy: 1831, 112
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
BZ1/z_xiaotui_01
  rotate: true
  xy: 515, 2
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
BZ1/z_xiaotui_02
  rotate: true
  xy: 549, 13
  size: 57, 70
  orig: 57, 70
  offset: 0, 0
  index: -1
BZ1/z_yachi_01
  rotate: false
  xy: 1074, 2
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
BZ1/z_yanjing
  rotate: true
  xy: 1745, 118
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
BZ1/z_zhua_01
  rotate: true
  xy: 1714, 520
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
BZ1/z_zhua_02
  rotate: false
  xy: 768, 49
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
BZ2/bz2_ci1
  rotate: false
  xy: 877, 732
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
BZ2/bz2_ci10
  rotate: false
  xy: 1775, 193
  size: 18, 42
  orig: 18, 42
  offset: 0, 0
  index: -1
BZ2/bz2_ci11
  rotate: false
  xy: 679, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
BZ2/bz2_ci12
  rotate: false
  xy: 1750, 73
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
BZ2/bz2_ci13
  rotate: true
  xy: 1801, 138
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
BZ2/bz2_ci2
  rotate: false
  xy: 834, 5
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
BZ2/bz2_ci3
  rotate: false
  xy: 1472, 2
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
BZ2/bz2_ci4
  rotate: true
  xy: 1730, 43
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
BZ2/bz2_ci5
  rotate: false
  xy: 947, 701
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
BZ2/bz2_ci6
  rotate: false
  xy: 1885, 217
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
BZ2/bz2_ci7
  rotate: true
  xy: 1406, 2
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
BZ2/bz2_ci8
  rotate: false
  xy: 982, 479
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
BZ2/bz2_ci9
  rotate: false
  xy: 1719, 75
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
BZ2/bz2_xiaba
  rotate: true
  xy: 535, 781
  size: 249, 410
  orig: 249, 410
  offset: 0, 0
  index: -1
BZ2/leigu1_1
  rotate: true
  xy: 1655, 520
  size: 177, 57
  orig: 177, 57
  offset: 0, 0
  index: -1
BZ2/leigu1_2
  rotate: false
  xy: 1406, 27
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
BZ2/leigu1_3
  rotate: true
  xy: 1821, 544
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
BZ2/tougu3
  rotate: false
  xy: 208, 639
  size: 325, 391
  orig: 325, 391
  offset: 0, 0
  index: -1
CM_datui_01
  rotate: false
  xy: 706, 2
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
CM_datui_02
  rotate: false
  xy: 1795, 208
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
CM_jiao
  rotate: false
  xy: 1831, 224
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
CM_xiaotui
  rotate: true
  xy: 1831, 200
  size: 22, 45
  orig: 22, 45
  offset: 0, 0
  index: -1
TX/SL_1_1
  rotate: false
  xy: 1318, 194
  size: 175, 39
  orig: 175, 39
  offset: 0, 0
  index: -1
TX/Smoke044_001
  rotate: false
  xy: 549, 478
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
TX/Smoke044_003
  rotate: false
  xy: 549, 275
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
TX/Smoke044_005
  rotate: true
  xy: 779, 451
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
TX/Smoke044_007
  rotate: false
  xy: 779, 248
  size: 228, 201
  orig: 228, 201
  offset: 0, 0
  index: -1
TX/Smoke044_009
  rotate: true
  xy: 1009, 324
  size: 201, 186
  orig: 207, 186
  offset: 0, 0
  index: -1
TX/Smoke044_041
  rotate: false
  xy: 778, 45
  size: 227, 201
  orig: 227, 201
  offset: 0, 0
  index: -1
TX/baoshi
  rotate: true
  xy: 542, 102
  size: 171, 234
  orig: 171, 234
  offset: 0, 0
  index: -1
TX/bingbao2_2
  rotate: false
  xy: 1197, 398
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
TX/bingbao2_3
  rotate: true
  xy: 1351, 548
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
TX/bingbao2_4
  rotate: true
  xy: 1348, 397
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
TX/bingbao2_5
  rotate: true
  xy: 1503, 548
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
TX/bingbao2_6
  rotate: true
  xy: 1500, 397
  size: 149, 150
  orig: 149, 150
  offset: 0, 0
  index: -1
TX/bingci
  rotate: false
  xy: 1318, 235
  size: 175, 53
  orig: 175, 53
  offset: 0, 0
  index: -1
TX/bingqiang_000
  rotate: false
  xy: 1367, 699
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bingqiang_001
  rotate: false
  xy: 1540, 699
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bingqiang_002
  rotate: false
  xy: 1713, 708
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bingqiang_003
  rotate: true
  xy: 1714, 535
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bingqiang_004
  rotate: true
  xy: 1211, 225
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bingqiang_005
  rotate: false
  xy: 1318, 290
  size: 171, 105
  orig: 171, 105
  offset: 0, 0
  index: -1
TX/bl3
  rotate: false
  xy: 535, 681
  size: 262, 98
  orig: 262, 98
  offset: 0, 0
  index: -1
TX/chen
  rotate: true
  xy: 1007, 20
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
TX/circlefoam
  rotate: false
  xy: 1699, 815
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
TX/fanse
  rotate: true
  xy: 2, 10
  size: 388, 176
  orig: 388, 176
  offset: 0, 0
  index: -1
TX/guangyun
  rotate: true
  xy: 947, 820
  size: 210, 420
  orig: 210, 420
  offset: 0, 0
  index: -1
TX/guangyun2
  rotate: false
  xy: 1633, 239
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
TX/jizhui1
  rotate: true
  xy: 1738, 423
  size: 110, 92
  orig: 110, 92
  offset: 0, 0
  index: -1
TX/jizhui2
  rotate: true
  xy: 1543, 113
  size: 104, 97
  orig: 104, 97
  offset: 0, 0
  index: -1
TX/jizhui3
  rotate: true
  xy: 1832, 342
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
TX/lizi
  rotate: false
  xy: 982, 527
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: -1
TX/obj_jy_019_005
  rotate: false
  xy: 1652, 392
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
TX/qiliu
  rotate: true
  xy: 1369, 806
  size: 224, 328
  orig: 224, 328
  offset: 0, 0
  index: -1
TX/wenli
  rotate: false
  xy: 2, 400
  size: 204, 630
  orig: 204, 630
  offset: 0, 0
  index: -1
TX/wenli2
  rotate: true
  xy: 947, 739
  size: 79, 252
  orig: 79, 252
  offset: 0, 0
  index: -1
TX/xueji2
  rotate: false
  xy: 1433, 84
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
TX/xueji3
  rotate: false
  xy: 443, 127
  size: 97, 212
  orig: 97, 212
  offset: 0, 0
  index: -1
TX/yan
  rotate: false
  xy: 180, 110
  size: 261, 229
  orig: 261, 229
  offset: 0, 0
  index: -1
baoshi
  rotate: true
  xy: 549, 3
  size: 8, 43
  orig: 8, 43
  offset: 0, 0
  index: -1
beici
  rotate: false
  xy: 896, 2
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1543, 67
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 2, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
shenti_01
  rotate: false
  xy: 1646, 63
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
shenti_02
  rotate: false
  xy: 1309, 6
  size: 95, 77
  orig: 95, 77
  offset: 0, 0
  index: -1
skill1/WU3
  rotate: false
  xy: 1495, 219
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
skill1/cq_1
  rotate: true
  xy: 1220, 93
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
skill1/xue
  rotate: false
  xy: 1315, 85
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1800, 278
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1220, 4
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
weici_01
  rotate: true
  xy: 1710, 175
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
weici_02
  rotate: true
  xy: 1711, 17
  size: 44, 17
  orig: 45, 17
  offset: 1, 0
  index: -1
weijian_01
  rotate: true
  xy: 426, 19
  size: 89, 19
  orig: 89, 19
  offset: 0, 0
  index: -1
weijian_02
  rotate: true
  xy: 1896, 616
  size: 100, 20
  orig: 100, 20
  offset: 0, 0
  index: -1
weijian_03
  rotate: false
  xy: 896, 24
  size: 72, 19
  orig: 72, 19
  offset: 0, 0
  index: -1
y_biaoqing_01
  rotate: false
  xy: 1351, 699
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
y_chibang_01_1
  rotate: true
  xy: 447, 2
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
y_chibang_01_2
  rotate: false
  xy: 1491, 308
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
y_chibang_01_3
  rotate: false
  xy: 799, 681
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
y_chibang_02
  rotate: true
  xy: 768, 5
  size: 38, 64
  orig: 38, 64
  offset: 0, 0
  index: -1
y_chibang_03
  rotate: true
  xy: 1831, 178
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
y_datui
  rotate: true
  xy: 1637, 7
  size: 54, 72
  orig: 54, 74
  offset: 0, 2
  index: -1
y_jianci
  rotate: false
  xy: 1711, 2
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
y_jiao
  rotate: true
  xy: 1703, 117
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
y_jiaozhua_01
  rotate: false
  xy: 535, 658
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
y_jiaozhua_02
  rotate: true
  xy: 1710, 151
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
y_jiaozhua_03
  rotate: false
  xy: 1900, 79
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
y_shoubi_01
  rotate: true
  xy: 1878, 201
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
y_shoubi_02
  rotate: false
  xy: 1900, 95
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
y_shoubi_03
  rotate: false
  xy: 1796, 79
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
y_shouzhua_01
  rotate: true
  xy: 1772, 38
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
y_shouzhua_02
  rotate: false
  xy: 1774, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
y_toukui
  rotate: false
  xy: 515, 72
  size: 112, 28
  orig: 112, 28
  offset: 0, 0
  index: -1
y_touming_01
  rotate: false
  xy: 1867, 151
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
y_touming_02
  rotate: false
  xy: 1495, 194
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
y_xiaba
  rotate: false
  xy: 1738, 282
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
y_xiaotui
  rotate: true
  xy: 1642, 116
  size: 34, 59
  orig: 34, 59
  offset: 0, 0
  index: -1
y_xiongji
  rotate: false
  xy: 1831, 145
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
y_yakuang
  rotate: true
  xy: 1780, 172
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
y_yanjing
  rotate: false
  xy: 1699, 806
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 180, 17
  size: 244, 91
  orig: 244, 91
  offset: 0, 0
  index: -1
z_chibang_01
  rotate: false
  xy: 621, 2
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
z_chibang_02_1
  rotate: true
  xy: 877, 684
  size: 46, 68
  orig: 47, 68
  offset: 1, 0
  index: -1
z_chibang_02_2
  rotate: true
  xy: 1542, 20
  size: 45, 93
  orig: 45, 93
  offset: 0, 0
  index: -1
z_datui
  rotate: true
  xy: 1738, 237
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
z_jiao
  rotate: true
  xy: 1831, 82
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
z_jiaozhua_01
  rotate: false
  xy: 960, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_jiaozhua_02
  rotate: false
  xy: 978, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
z_jiaozhua_03
  rotate: false
  xy: 1772, 49
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
z_shoubi_01
  rotate: true
  xy: 1542, 3
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
z_shoubi_02
  rotate: false
  xy: 1041, 2
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
z_shouzhua_01
  rotate: false
  xy: 996, 4
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
z_shouzhua_02
  rotate: false
  xy: 1907, 165
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
z_toukui
  rotate: false
  xy: 1719, 260
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
z_touming_01
  rotate: false
  xy: 180, 341
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
z_touming_02
  rotate: false
  xy: 1106, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
z_xiaba
  rotate: true
  xy: 1896, 567
  size: 47, 23
  orig: 61, 23
  offset: 14, 0
  index: -1
z_xiaotui
  rotate: false
  xy: 180, 360
  size: 26, 38
  orig: 26, 45
  offset: 0, 0
  index: -1
z_xiongji
  rotate: true
  xy: 1896, 544
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
z_xiongjidi
  rotate: true
  xy: 1180, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
