
xiaolada.png
size: 1946,443
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 1509, 241
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 1602, 257
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 1697, 270
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
biyan
  rotate: false
  xy: 600, 2
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
bizui_tou
  rotate: false
  xy: 1859, 366
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
daiji
  rotate: false
  xy: 729, 3
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
daiji2
  rotate: false
  xy: 762, 3
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
gongji
  rotate: false
  xy: 809, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
gongji_faguang
  rotate: false
  xy: 847, 4
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
hero_xld-0_0
  rotate: false
  xy: 1859, 238
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
mianbaoxie/mianbaoxie02
  rotate: false
  xy: 336, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
mianbaoxie/mianbaoxie05
  rotate: true
  xy: 467, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
mianbaoxie/mianbaoxie06
  rotate: true
  xy: 665, 15
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
shengli
  rotate: true
  xy: 795, 3
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1140, 3
  size: 114, 63
  orig: 114, 63
  offset: 0, 0
  index: -1
shouji
  rotate: true
  xy: 1635, 100
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
toubu
  rotate: false
  xy: 1859, 289
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
tx/TX_andi_0011
  rotate: true
  xy: 747, 217
  size: 224, 181
  orig: 224, 181
  offset: 0, 0
  index: -1
tx/TX_andi_0013
  rotate: true
  xy: 180, 214
  size: 227, 188
  orig: 227, 188
  offset: 0, 0
  index: -1
tx/TX_andi_0015
  rotate: true
  xy: 2, 212
  size: 229, 176
  orig: 229, 176
  offset: 0, 0
  index: -1
tx/TX_andi_0017
  rotate: true
  xy: 562, 215
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
tx/TX_andi_0019
  rotate: true
  xy: 370, 215
  size: 226, 190
  orig: 226, 190
  offset: 0, 0
  index: -1
tx/TX_andi_0021
  rotate: true
  xy: 930, 220
  size: 221, 185
  orig: 221, 185
  offset: 0, 0
  index: -1
tx/TX_andi_0023
  rotate: false
  xy: 665, 25
  size: 223, 188
  orig: 223, 188
  offset: 0, 0
  index: -1
tx/TX_bl_0100
  rotate: true
  xy: 1686, 132
  size: 124, 91
  orig: 124, 91
  offset: 0, 0
  index: -1
tx/TX_bl_0102
  rotate: true
  xy: 1257, 296
  size: 145, 110
  orig: 145, 110
  offset: 0, 0
  index: -1
tx/TX_bl_0104
  rotate: true
  xy: 1194, 72
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
tx/TX_bl_0106
  rotate: true
  xy: 1087, 68
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
tx/TX_cy2_0062
  rotate: true
  xy: 890, 3
  size: 212, 77
  orig: 212, 77
  offset: 0, 0
  index: -1
tx/TX_cy_0000
  rotate: true
  xy: 1859, 126
  size: 110, 81
  orig: 110, 81
  offset: 0, 0
  index: -1
tx/TX_guang1_0064
  rotate: false
  xy: 1452, 240
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
tx/TX_guang_0061
  rotate: true
  xy: 1773, 6
  size: 124, 84
  orig: 124, 84
  offset: 0, 0
  index: -1
tx/TX_lizi_0061
  rotate: false
  xy: 1242, 222
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
tx/TX_lizi_0062
  rotate: false
  xy: 1859, 17
  size: 79, 107
  orig: 79, 107
  offset: 0, 0
  index: -1
tx/TX_lizi_0063
  rotate: false
  xy: 1590, 310
  size: 84, 131
  orig: 84, 131
  offset: 0, 0
  index: -1
tx/TX_lizi_0064
  rotate: true
  xy: 1319, 2
  size: 79, 136
  orig: 79, 136
  offset: 0, 0
  index: -1
tx/TX_lizi_0065
  rotate: false
  xy: 1510, 305
  size: 78, 136
  orig: 78, 136
  offset: 0, 0
  index: -1
tx/TX_lizi_0066
  rotate: true
  xy: 1117, 221
  size: 71, 123
  orig: 71, 123
  offset: 0, 0
  index: -1
tx/TX_quan2
  rotate: false
  xy: 1779, 151
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
tx/TX_quan_0116
  rotate: true
  xy: 1653, 2
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
tx/TX_sz_0215
  rotate: false
  xy: 969, 43
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
tx/TX_sz_0217
  rotate: false
  xy: 135, 6
  size: 133, 204
  orig: 133, 204
  offset: 0, 0
  index: -1
tx/TX_sz_0219
  rotate: false
  xy: 336, 8
  size: 129, 204
  orig: 129, 204
  offset: 0, 0
  index: -1
tx/TX_sz_0221
  rotate: false
  xy: 600, 15
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
tx/TX_yan_0036
  rotate: false
  xy: 1779, 231
  size: 78, 84
  orig: 78, 84
  offset: 0, 0
  index: -1
tx/TX_yan_0037
  rotate: false
  xy: 1457, 3
  size: 86, 95
  orig: 86, 95
  offset: 0, 0
  index: -1
tx/TX_yan_0038
  rotate: true
  xy: 1545, 4
  size: 94, 106
  orig: 94, 106
  offset: 0, 0
  index: -1
tx/TX_yan_0040
  rotate: false
  xy: 1676, 317
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
tx/TX_yan_0041
  rotate: false
  xy: 1569, 119
  size: 115, 130
  orig: 115, 130
  offset: 0, 0
  index: -1
tx/TX_yan_0043
  rotate: false
  xy: 1438, 100
  size: 129, 136
  orig: 129, 136
  offset: 0, 0
  index: -1
tx/TX_yan_0044
  rotate: false
  xy: 1304, 83
  size: 132, 140
  orig: 132, 140
  offset: 0, 0
  index: -1
tx/TX_yan_0046
  rotate: false
  xy: 1117, 294
  size: 138, 147
  orig: 138, 147
  offset: 0, 0
  index: -1
tx/TX_yan_0048
  rotate: true
  xy: 1369, 297
  size: 144, 139
  orig: 144, 139
  offset: 0, 0
  index: -1
tx/TX_yjh_0152
  rotate: true
  xy: 68, 5
  size: 205, 65
  orig: 205, 65
  offset: 0, 0
  index: -1
tx/TX_yjh_0153
  rotate: true
  xy: 467, 10
  size: 203, 65
  orig: 203, 65
  offset: 0, 0
  index: -1
tx/TX_yjh_0154
  rotate: true
  xy: 534, 10
  size: 203, 64
  orig: 203, 64
  offset: 0, 0
  index: -1
tx/TX_yjh_0155
  rotate: true
  xy: 2, 2
  size: 208, 64
  orig: 208, 64
  offset: 0, 0
  index: -1
tx/TX_yjh_0156
  rotate: true
  xy: 270, 3
  size: 209, 64
  orig: 209, 64
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 1298, 225
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 1256, 8
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
y_erduo
  rotate: false
  xy: 1648, 258
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
y_houjiao
  rotate: false
  xy: 1559, 251
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
y_houtui
  rotate: true
  xy: 969, 2
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
y_huxu
  rotate: false
  xy: 631, 4
  size: 67, 9
  orig: 67, 9
  offset: 0, 0
  index: -1
y_qiantui
  rotate: true
  xy: 1066, 7
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
yan/yan0001
  rotate: true
  xy: 1741, 258
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yan/yan0003
  rotate: false
  xy: 1830, 384
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yan/yan0005
  rotate: true
  xy: 1786, 383
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
yan/yan0007
  rotate: true
  xy: 1741, 290
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
yan/yan0009
  rotate: true
  xy: 1087, 44
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
yan/yan0011
  rotate: true
  xy: 1830, 419
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
yan/yan0013
  rotate: true
  xy: 700, 2
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
yan/yan0015
  rotate: false
  xy: 1616, 100
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
yan/yan0017
  rotate: false
  xy: 1123, 48
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1569, 100
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
z_erduo
  rotate: true
  xy: 1786, 411
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
z_houtui
  rotate: false
  xy: 1024, 3
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
z_huxu
  rotate: false
  xy: 1821, 358
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
z_qiantui
  rotate: false
  xy: 1410, 238
  size: 40, 57
  orig: 40, 57
  offset: 0, 0
  index: -1
