
xiaomuling.png
size: 1206,269
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/TX_yan_00004
  rotate: true
  xy: 1142, 137
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
effect/a1_1_0003
  rotate: false
  xy: 769, 117
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
effect/a1_1_0007
  rotate: false
  xy: 342, 87
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
effect/a1_1_0011
  rotate: false
  xy: 874, 189
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
effect/a1_1_0015
  rotate: false
  xy: 237, 94
  size: 103, 70
  orig: 103, 70
  offset: 0, 0
  index: -1
effect/a1_1_0017
  rotate: false
  xy: 1064, 208
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
effect/chushou
  rotate: true
  xy: 261, 2
  size: 14, 116
  orig: 14, 116
  offset: 0, 0
  index: -1
effect/chushou_tengman
  rotate: true
  xy: 379, 2
  size: 14, 116
  orig: 14, 116
  offset: 0, 0
  index: -1
effect/gl
  rotate: false
  xy: 895, 128
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
effect/kuosan1
  rotate: false
  xy: 763, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
effect/qiu001
  rotate: true
  xy: 557, 45
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
effect/qiu002
  rotate: false
  xy: 1064, 89
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
effect/qiu003
  rotate: true
  xy: 1120, 81
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
effect/qiu004
  rotate: false
  xy: 1064, 30
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
effect/qiu005
  rotate: false
  xy: 896, 68
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect/qiu006
  rotate: true
  xy: 616, 47
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect/qiu007
  rotate: false
  xy: 999, 135
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect/qiu008
  rotate: false
  xy: 952, 68
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect/qiu009
  rotate: false
  xy: 1008, 75
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
effect/qiusd
  rotate: false
  xy: 1120, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
effect/shoujiaaa1
  rotate: true
  xy: 969, 195
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
effect/shoujiaaa2
  rotate: true
  xy: 780, 187
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
effect/shoujiaaa3
  rotate: false
  xy: 484, 101
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
effect/shoujiaaa4
  rotate: false
  xy: 177, 5
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
effect/shoujiaaa5
  rotate: true
  xy: 89, 2
  size: 83, 86
  orig: 83, 86
  offset: 0, 0
  index: -1
effect/shoujiaaa6
  rotate: true
  xy: 2, 2
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
effect/shoujiaaa7
  rotate: true
  xy: 834, 117
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
effect/shuye_1
  rotate: true
  xy: 426, 85
  size: 93, 56
  orig: 93, 56
  offset: 0, 0
  index: -1
effect/shuye_duli
  rotate: false
  xy: 1004, 5
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
effect/shuye_faguang
  rotate: false
  xy: 1062, 2
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
effect/skill1_0100031
  rotate: true
  xy: 835, 54
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
effect/sudu
  rotate: true
  xy: 643, 103
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
effect/teng1
  rotate: true
  xy: 237, 166
  size: 12, 177
  orig: 12, 177
  offset: 0, 0
  index: -1
effect/y_jijiao_faguang
  rotate: true
  xy: 685, 57
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
effect/y_jijiao_faguang2
  rotate: true
  xy: 1064, 148
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
effect/yanmu_1
  rotate: false
  xy: 679, 186
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
effect/yanmu_2
  rotate: true
  xy: 261, 19
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
effect/yanmu_3
  rotate: false
  xy: 487, 22
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
effect/yanmu_4
  rotate: false
  xy: 563, 107
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
effect/yuanqi0001
  rotate: true
  xy: 1120, 31
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yuanqi0002
  rotate: true
  xy: 896, 18
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yuanqi0003
  rotate: true
  xy: 950, 18
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yuanqi0004
  rotate: true
  xy: 835, 4
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yuanqi0005
  rotate: true
  xy: 1008, 25
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yuanqi0006
  rotate: true
  xy: 676, 7
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
effect/yun0001
  rotate: false
  xy: 497, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
effect/yun0002
  rotate: false
  xy: 786, 5
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
effect/yun0003
  rotate: true
  xy: 730, 16
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
effect/yun0004
  rotate: true
  xy: 1174, 41
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
effect/yun0005
  rotate: false
  xy: 786, 25
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
effect/z_jijiao_faguang
  rotate: true
  xy: 342, 18
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
effect/z_jijiao_faguang2
  rotate: true
  xy: 685, 117
  size: 67, 82
  orig: 67, 82
  offset: 0, 0
  index: -1
effect/ziyan_1
  rotate: false
  xy: 579, 182
  size: 98, 85
  orig: 98, 85
  offset: 0, 0
  index: -1
effect/ziyan_2
  rotate: false
  xy: 476, 184
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
effect/ziyan_3
  rotate: false
  xy: 121, 93
  size: 114, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
effect/ziyan_4
  rotate: false
  xy: 251, 180
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
effect/ziyan_5
  rotate: false
  xy: 2, 92
  size: 117, 86
  orig: 117, 86
  offset: 0, 0
  index: -1
effect/ziyan_6
  rotate: false
  xy: 2, 180
  size: 130, 87
  orig: 130, 87
  offset: 0, 0
  index: -1
effect/ziyan_7
  rotate: false
  xy: 134, 180
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
effect/ziyan_8
  rotate: false
  xy: 366, 180
  size: 108, 87
  orig: 108, 87
  offset: 0, 0
  index: -1
koushui0001
  rotate: true
  xy: 981, 7
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
koushui0002
  rotate: true
  xy: 1120, 137
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
koushui0003
  rotate: false
  xy: 1195, 190
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
koushui0004
  rotate: true
  xy: 959, 7
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
koushui0005
  rotate: false
  xy: 1195, 137
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
koushui0006
  rotate: false
  xy: 1195, 163
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 955, 128
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 426, 19
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
tou_dibuquan
  rotate: true
  xy: 1179, 92
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
tou_dibuyuan
  rotate: false
  xy: 889, 8
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 750, 11
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
y_jijiao
  rotate: false
  xy: 1167, 217
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
y_shoubi
  rotate: false
  xy: 730, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
y_shuye
  rotate: true
  xy: 938, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
y_yanjing_shouji
  rotate: true
  xy: 1193, 47
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
y_yanqiu_shengqi
  rotate: true
  xy: 1162, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
y_yanqiu_weiqu
  rotate: true
  xy: 1174, 31
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
yanjing_kaixin
  rotate: false
  xy: 1150, 2
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanjing_yunxuan
  rotate: true
  xy: 923, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
yankuang
  rotate: true
  xy: 1150, 10
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 949, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
yanquan
  rotate: false
  xy: 1095, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 1194, 108
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
z_jijiao
  rotate: true
  xy: 557, 2
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
z_shoubi
  rotate: false
  xy: 538, 11
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
z_shuye
  rotate: false
  xy: 1191, 20
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
z_yanjing_shouji
  rotate: true
  xy: 1193, 32
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
z_yanqiu_shengqi
  rotate: true
  xy: 1172, 2
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
z_yanqiu_weiqu
  rotate: false
  xy: 1041, 7
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 616, 36
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
zui_zhangkai
  rotate: false
  xy: 1179, 81
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
zuiba_daku
  rotate: true
  xy: 1193, 62
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
zuiba_juezui
  rotate: true
  xy: 827, 29
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
zuiba_juezui2
  rotate: false
  xy: 1167, 208
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
zuiba_kuqi
  rotate: true
  xy: 1194, 88
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
zuiba_weiqu
  rotate: true
  xy: 889, 36
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
